PRISM
=====

Version: 4.4
Date: Fri Jul 19 10:26:57 CEST 2019
Hostname: Freya
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism /home/matej/Git/mpm/models/bee_multiparam_synchronous_10.pm /home/matej/Git/mpm/properties/prop_10.pctl -param 'r_0=0:1,r_1=0:1,r_2=0:1,r_3=0:1,r_4=0:1,r_5=0:1,r_6=0:1,r_7=0:1,r_8=0:1,r_9=0:1,'

Parsing model file "/home/matej/Git/mpm/models/bee_multiparam_synchronous_10.pm"...

Parsing properties file "/home/matej/Git/mpm/properties/prop_10.pctl"...

11 properties:
(1) P=? [ F (a0=0)&(a1=0)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(b=1) ]
(2) P=? [ F (a0=1)&(a1=0)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(b=1) ]
(3) P=? [ F (a0=1)&(a1=1)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(b=1) ]
(4) P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(b=1) ]
(5) P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(b=1) ]
(6) P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(b=1) ]
(7) P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(b=1) ]
(8) P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=0)&(a8=0)&(a9=0)&(b=1) ]
(9) P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=0)&(a9=0)&(b=1) ]
(10) P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=0)&(b=1) ]
(11) P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=1)&(b=1) ]

Type:        DTMC
Modules:     multi_param_bee_agents_10 
Variables:   a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 b 

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=0)&(a1=0)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(b=1) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 1.633 secs.

States:      68 (1 initial)
Transitions: 243

Time for model construction: 1.633 seconds.

Time for model checking: 0.084 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { r_0^10 - 10 r_0^9 + 45 r_0^8 - 120 r_0^7 + 210 r_0^6 - 252 r_0^5 + 210 r_0^4 - 120 r_0^3 + 45 r_0^2 - 10 r_0 + 1  }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=0)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(b=1) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 1.209 secs.

States:      68 (1 initial)
Transitions: 243

Time for model construction: 1.209 seconds.

Time for model checking: 0.089 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -10 ) r_1^9 * r_0 + 90 r_1^8 * r_0 - 360 r_1^7 * r_0 + 840 r_1^6 * r_0 - 1260 r_1^5 * r_0 + 1260 r_1^4 * r_0 - 840 r_1^3 * r_0 + 360 r_1^2 * r_0 - 90 r_1 * r_0 + 10 r_0 }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(b=1) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 1.013 secs.

States:      68 (1 initial)
Transitions: 243

Time for model construction: 1.013 seconds.

Time for model checking: 0.12 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -45 ) r_2^8 * r_0^2 + 90 r_2^8 * r_1 * r_0 + 360 r_2^7 * r_0^2 - 720 r_2^7 * r_1 * r_0 - 1260 r_2^6 * r_0^2 + 2520 r_2^6 * r_1 * r_0 + 2520 r_2^5 * r_0^2 - 5040 r_2^5 * r_1 * r_0 - 3150 r_2^4 * r_0^2 + 6300 r_2^4 * r_1 * r_0 + 2520 r_2^3 * r_0^2 - 5040 r_2^3 * r_1 * r_0 - 1260 r_2^2 * r_0^2 + 2520 r_2^2 * r_1 * r_0 + 360 r_2 * r_0^2 - 720 r_2 * r_1 * r_0 - 45 r_0^2 + 90 r_1 * r_0 }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(b=1) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.892 secs.

States:      68 (1 initial)
Transitions: 243

Time for model construction: 0.892 seconds.

Time for model checking: 0.185 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -120 ) r_3^7 * r_0^3 + 360 r_3^7 * r_2 * r_0^2 + 360 r_3^7 * r_1^2 * r_0 - 720 r_3^7 * r_2 * r_1 * r_0 + 840 r_3^6 * r_0^3 - 2520 r_3^6 * r_2 * r_0^2 - 2520 r_3^6 * r_1^2 * r_0 + 5040 r_3^6 * r_2 * r_1 * r_0 - 2520 r_3^5 * r_0^3 + 7560 r_3^5 * r_2 * r_0^2 + 7560 r_3^5 * r_1^2 * r_0 - 15120 r_3^5 * r_2 * r_1 * r_0 + 4200 r_3^4 * r_0^3 - 12600 r_3^4 * r_2 * r_0^2 - 12600 r_3^4 * r_1^2 * r_0 + 25200 r_3^4 * r_2 * r_1 * r_0 - 4200 r_3^3 * r_0^3 + 12600 r_3^3 * r_2 * r_0^2 + 12600 r_3^3 * r_1^2 * r_0 - 25200 r_3^3 * r_2 * r_1 * r_0 + 2520 r_3^2 * r_0^3 - 7560 r_3^2 * r_2 * r_0^2 - 7560 r_3^2 * r_1^2 * r_0 + 15120 r_3^2 * r_2 * r_1 * r_0 - 840 r_3 * r_0^3 + 2520 r_3 * r_2 * r_0^2 + 2520 r_3 * r_1^2 * r_0 - 5040 r_3 * r_2 * r_1 * r_0 + 120 r_0^3 - 360 r_2 * r_0^2 - 360 r_1^2 * r_0 + 720 r_2 * r_1 * r_0 }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(b=1) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.868 secs.

States:      68 (1 initial)
Transitions: 243

Time for model construction: 0.868 seconds.

Time for model checking: 0.503 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -210 ) r_4^6 * r_0^4 + 840 r_4^6 * r_3 * r_0^3 + 1260 r_4^6 * r_2^2 * r_0^2 - 2520 r_4^6 * r_3 * r_2 * r_0^2 + 840 r_4^6 * r_1^3 * r_0 - 2520 r_4^6 * r_3 * r_1^2 * r_0 - 2520 r_4^6 * r_2^2 * r_1 * r_0 + 5040 r_4^6 * r_3 * r_2 * r_1 * r_0 + 1260 r_4^5 * r_0^4 - 5040 r_4^5 * r_3 * r_0^3 - 7560 r_4^5 * r_2^2 * r_0^2 + 15120 r_4^5 * r_3 * r_2 * r_0^2 - 5040 r_4^5 * r_1^3 * r_0 + 15120 r_4^5 * r_3 * r_1^2 * r_0 + 15120 r_4^5 * r_2^2 * r_1 * r_0 - 30240 r_4^5 * r_3 * r_2 * r_1 * r_0 - 3150 r_4^4 * r_0^4 + 12600 r_4^4 * r_3 * r_0^3 + 18900 r_4^4 * r_2^2 * r_0^2 - 37800 r_4^4 * r_3 * r_2 * r_0^2 + 12600 r_4^4 * r_1^3 * r_0 - 37800 r_4^4 * r_3 * r_1^2 * r_0 - 37800 r_4^4 * r_2^2 * r_1 * r_0 + 75600 r_4^4 * r_3 * r_2 * r_1 * r_0 + 4200 r_4^3 * r_0^4 - 16800 r_4^3 * r_3 * r_0^3 - 25200 r_4^3 * r_2^2 * r_0^2 + 50400 r_4^3 * r_3 * r_2 * r_0^2 - 16800 r_4^3 * r_1^3 * r_0 + 50400 r_4^3 * r_3 * r_1^2 * r_0 + 50400 r_4^3 * r_2^2 * r_1 * r_0 - 100800 r_4^3 * r_3 * r_2 * r_1 * r_0 - 3150 r_4^2 * r_0^4 + 12600 r_4^2 * r_3 * r_0^3 + 18900 r_4^2 * r_2^2 * r_0^2 - 37800 r_4^2 * r_3 * r_2 * r_0^2 + 12600 r_4^2 * r_1^3 * r_0 - 37800 r_4^2 * r_3 * r_1^2 * r_0 - 37800 r_4^2 * r_2^2 * r_1 * r_0 + 75600 r_4^2 * r_3 * r_2 * r_1 * r_0 + 1260 r_4 * r_0^4 - 5040 r_4 * r_3 * r_0^3 - 7560 r_4 * r_2^2 * r_0^2 + 15120 r_4 * r_3 * r_2 * r_0^2 - 5040 r_4 * r_1^3 * r_0 + 15120 r_4 * r_3 * r_1^2 * r_0 + 15120 r_4 * r_2^2 * r_1 * r_0 - 30240 r_4 * r_3 * r_2 * r_1 * r_0 - 210 r_0^4 + 840 r_3 * r_0^3 + 1260 r_2^2 * r_0^2 - 2520 r_3 * r_2 * r_0^2 + 840 r_1^3 * r_0 - 2520 r_3 * r_1^2 * r_0 - 2520 r_2^2 * r_1 * r_0 + 5040 r_3 * r_2 * r_1 * r_0 }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(b=1) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.8 secs.

States:      68 (1 initial)
Transitions: 243

Time for model construction: 0.8 seconds.

Time for model checking: 0.657 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -252 ) r_5^5 * r_0^5 + 1260 r_5^5 * r_4 * r_0^4 + 2520 r_5^5 * r_3^2 * r_0^3 - 5040 r_5^5 * r_4 * r_3 * r_0^3 + 2520 r_5^5 * r_2^3 * r_0^2 - 7560 r_5^5 * r_4 * r_2^2 * r_0^2 - 7560 r_5^5 * r_3^2 * r_2 * r_0^2 + 15120 r_5^5 * r_4 * r_3 * r_2 * r_0^2 + 1260 r_5^5 * r_1^4 * r_0 - 5040 r_5^5 * r_4 * r_1^3 * r_0 - 7560 r_5^5 * r_3^2 * r_1^2 * r_0 + 15120 r_5^5 * r_4 * r_3 * r_1^2 * r_0 - 5040 r_5^5 * r_2^3 * r_1 * r_0 + 15120 r_5^5 * r_4 * r_2^2 * r_1 * r_0 + 15120 r_5^5 * r_3^2 * r_2 * r_1 * r_0 - 30240 r_5^5 * r_4 * r_3 * r_2 * r_1 * r_0 + 1260 r_5^4 * r_0^5 - 6300 r_5^4 * r_4 * r_0^4 - 12600 r_5^4 * r_3^2 * r_0^3 + 25200 r_5^4 * r_4 * r_3 * r_0^3 - 12600 r_5^4 * r_2^3 * r_0^2 + 37800 r_5^4 * r_4 * r_2^2 * r_0^2 + 37800 r_5^4 * r_3^2 * r_2 * r_0^2 - 75600 r_5^4 * r_4 * r_3 * r_2 * r_0^2 - 6300 r_5^4 * r_1^4 * r_0 + 25200 r_5^4 * r_4 * r_1^3 * r_0 + 37800 r_5^4 * r_3^2 * r_1^2 * r_0 - 75600 r_5^4 * r_4 * r_3 * r_1^2 * r_0 + 25200 r_5^4 * r_2^3 * r_1 * r_0 - 75600 r_5^4 * r_4 * r_2^2 * r_1 * r_0 - 75600 r_5^4 * r_3^2 * r_2 * r_1 * r_0 + 151200 r_5^4 * r_4 * r_3 * r_2 * r_1 * r_0 - 2520 r_5^3 * r_0^5 + 12600 r_5^3 * r_4 * r_0^4 + 25200 r_5^3 * r_3^2 * r_0^3 - 50400 r_5^3 * r_4 * r_3 * r_0^3 + 25200 r_5^3 * r_2^3 * r_0^2 - 75600 r_5^3 * r_4 * r_2^2 * r_0^2 - 75600 r_5^3 * r_3^2 * r_2 * r_0^2 + 151200 r_5^3 * r_4 * r_3 * r_2 * r_0^2 + 12600 r_5^3 * r_1^4 * r_0 - 50400 r_5^3 * r_4 * r_1^3 * r_0 - 75600 r_5^3 * r_3^2 * r_1^2 * r_0 + 151200 r_5^3 * r_4 * r_3 * r_1^2 * r_0 - 50400 r_5^3 * r_2^3 * r_1 * r_0 + 151200 r_5^3 * r_4 * r_2^2 * r_1 * r_0 + 151200 r_5^3 * r_3^2 * r_2 * r_1 * r_0 - 302400 r_5^3 * r_4 * r_3 * r_2 * r_1 * r_0 + 2520 r_5^2 * r_0^5 - 12600 r_5^2 * r_4 * r_0^4 - 25200 r_5^2 * r_3^2 * r_0^3 + 50400 r_5^2 * r_4 * r_3 * r_0^3 - 25200 r_5^2 * r_2^3 * r_0^2 + 75600 r_5^2 * r_4 * r_2^2 * r_0^2 + 75600 r_5^2 * r_3^2 * r_2 * r_0^2 - 151200 r_5^2 * r_4 * r_3 * r_2 * r_0^2 - 12600 r_5^2 * r_1^4 * r_0 + 50400 r_5^2 * r_4 * r_1^3 * r_0 + 75600 r_5^2 * r_3^2 * r_1^2 * r_0 - 151200 r_5^2 * r_4 * r_3 * r_1^2 * r_0 + 50400 r_5^2 * r_2^3 * r_1 * r_0 - 151200 r_5^2 * r_4 * r_2^2 * r_1 * r_0 - 151200 r_5^2 * r_3^2 * r_2 * r_1 * r_0 + 302400 r_5^2 * r_4 * r_3 * r_2 * r_1 * r_0 - 1260 r_5 * r_0^5 + 6300 r_5 * r_4 * r_0^4 + 12600 r_5 * r_3^2 * r_0^3 - 25200 r_5 * r_4 * r_3 * r_0^3 + 12600 r_5 * r_2^3 * r_0^2 - 37800 r_5 * r_4 * r_2^2 * r_0^2 - 37800 r_5 * r_3^2 * r_2 * r_0^2 + 75600 r_5 * r_4 * r_3 * r_2 * r_0^2 + 6300 r_5 * r_1^4 * r_0 - 25200 r_5 * r_4 * r_1^3 * r_0 - 37800 r_5 * r_3^2 * r_1^2 * r_0 + 75600 r_5 * r_4 * r_3 * r_1^2 * r_0 - 25200 r_5 * r_2^3 * r_1 * r_0 + 75600 r_5 * r_4 * r_2^2 * r_1 * r_0 + 75600 r_5 * r_3^2 * r_2 * r_1 * r_0 - 151200 r_5 * r_4 * r_3 * r_2 * r_1 * r_0 + 252 r_0^5 - 1260 r_4 * r_0^4 - 2520 r_3^2 * r_0^3 + 5040 r_4 * r_3 * r_0^3 - 2520 r_2^3 * r_0^2 + 7560 r_4 * r_2^2 * r_0^2 + 7560 r_3^2 * r_2 * r_0^2 - 15120 r_4 * r_3 * r_2 * r_0^2 - 1260 r_1^4 * r_0 + 5040 r_4 * r_1^3 * r_0 + 7560 r_3^2 * r_1^2 * r_0 - 15120 r_4 * r_3 * r_1^2 * r_0 + 5040 r_2^3 * r_1 * r_0 - 15120 r_4 * r_2^2 * r_1 * r_0 - 15120 r_3^2 * r_2 * r_1 * r_0 + 30240 r_4 * r_3 * r_2 * r_1 * r_0 }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=0)&(a7=0)&(a8=0)&(a9=0)&(b=1) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.774 secs.

States:      68 (1 initial)
Transitions: 243

Time for model construction: 0.774 seconds.

Time for model checking: 0.685 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -210 ) r_6^4 * r_0^6 + 1260 r_6^4 * r_5 * r_0^5 + 3150 r_6^4 * r_4^2 * r_0^4 - 6300 r_6^4 * r_5 * r_4 * r_0^4 + 4200 r_6^4 * r_3^3 * r_0^3 - 12600 r_6^4 * r_5 * r_3^2 * r_0^3 - 12600 r_6^4 * r_4^2 * r_3 * r_0^3 + 25200 r_6^4 * r_5 * r_4 * r_3 * r_0^3 + 3150 r_6^4 * r_2^4 * r_0^2 - 12600 r_6^4 * r_5 * r_2^3 * r_0^2 - 18900 r_6^4 * r_4^2 * r_2^2 * r_0^2 + 37800 r_6^4 * r_5 * r_4 * r_2^2 * r_0^2 - 12600 r_6^4 * r_3^3 * r_2 * r_0^2 + 37800 r_6^4 * r_5 * r_3^2 * r_2 * r_0^2 + 37800 r_6^4 * r_4^2 * r_3 * r_2 * r_0^2 - 75600 r_6^4 * r_5 * r_4 * r_3 * r_2 * r_0^2 + 1260 r_6^4 * r_1^5 * r_0 - 6300 r_6^4 * r_5 * r_1^4 * r_0 - 12600 r_6^4 * r_4^2 * r_1^3 * r_0 + 25200 r_6^4 * r_5 * r_4 * r_1^3 * r_0 - 12600 r_6^4 * r_3^3 * r_1^2 * r_0 + 37800 r_6^4 * r_5 * r_3^2 * r_1^2 * r_0 + 37800 r_6^4 * r_4^2 * r_3 * r_1^2 * r_0 - 75600 r_6^4 * r_5 * r_4 * r_3 * r_1^2 * r_0 - 6300 r_6^4 * r_2^4 * r_1 * r_0 + 25200 r_6^4 * r_5 * r_2^3 * r_1 * r_0 + 37800 r_6^4 * r_4^2 * r_2^2 * r_1 * r_0 - 75600 r_6^4 * r_5 * r_4 * r_2^2 * r_1 * r_0 + 25200 r_6^4 * r_3^3 * r_2 * r_1 * r_0 - 75600 r_6^4 * r_5 * r_3^2 * r_2 * r_1 * r_0 - 75600 r_6^4 * r_4^2 * r_3 * r_2 * r_1 * r_0 + 151200 r_6^4 * r_5 * r_4 * r_3 * r_2 * r_1 * r_0 + 840 r_6^3 * r_0^6 - 5040 r_6^3 * r_5 * r_0^5 - 12600 r_6^3 * r_4^2 * r_0^4 + 25200 r_6^3 * r_5 * r_4 * r_0^4 - 16800 r_6^3 * r_3^3 * r_0^3 + 50400 r_6^3 * r_5 * r_3^2 * r_0^3 + 50400 r_6^3 * r_4^2 * r_3 * r_0^3 - 100800 r_6^3 * r_5 * r_4 * r_3 * r_0^3 - 12600 r_6^3 * r_2^4 * r_0^2 + 50400 r_6^3 * r_5 * r_2^3 * r_0^2 + 75600 r_6^3 * r_4^2 * r_2^2 * r_0^2 - 151200 r_6^3 * r_5 * r_4 * r_2^2 * r_0^2 + 50400 r_6^3 * r_3^3 * r_2 * r_0^2 - 151200 r_6^3 * r_5 * r_3^2 * r_2 * r_0^2 - 151200 r_6^3 * r_4^2 * r_3 * r_2 * r_0^2 + 302400 r_6^3 * r_5 * r_4 * r_3 * r_2 * r_0^2 - 5040 r_6^3 * r_1^5 * r_0 + 25200 r_6^3 * r_5 * r_1^4 * r_0 + 50400 r_6^3 * r_4^2 * r_1^3 * r_0 - 100800 r_6^3 * r_5 * r_4 * r_1^3 * r_0 + 50400 r_6^3 * r_3^3 * r_1^2 * r_0 - 151200 r_6^3 * r_5 * r_3^2 * r_1^2 * r_0 - 151200 r_6^3 * r_4^2 * r_3 * r_1^2 * r_0 + 302400 r_6^3 * r_5 * r_4 * r_3 * r_1^2 * r_0 + 25200 r_6^3 * r_2^4 * r_1 * r_0 - 100800 r_6^3 * r_5 * r_2^3 * r_1 * r_0 - 151200 r_6^3 * r_4^2 * r_2^2 * r_1 * r_0 + 302400 r_6^3 * r_5 * r_4 * r_2^2 * r_1 * r_0 - 100800 r_6^3 * r_3^3 * r_2 * r_1 * r_0 + 302400 r_6^3 * r_5 * r_3^2 * r_2 * r_1 * r_0 + 302400 r_6^3 * r_4^2 * r_3 * r_2 * r_1 * r_0 - 604800 r_6^3 * r_5 * r_4 * r_3 * r_2 * r_1 * r_0 - 1260 r_6^2 * r_0^6 + 7560 r_6^2 * r_5 * r_0^5 + 18900 r_6^2 * r_4^2 * r_0^4 - 37800 r_6^2 * r_5 * r_4 * r_0^4 + 25200 r_6^2 * r_3^3 * r_0^3 - 75600 r_6^2 * r_5 * r_3^2 * r_0^3 - 75600 r_6^2 * r_4^2 * r_3 * r_0^3 + 151200 r_6^2 * r_5 * r_4 * r_3 * r_0^3 + 18900 r_6^2 * r_2^4 * r_0^2 - 75600 r_6^2 * r_5 * r_2^3 * r_0^2 - 113400 r_6^2 * r_4^2 * r_2^2 * r_0^2 + 226800 r_6^2 * r_5 * r_4 * r_2^2 * r_0^2 - 75600 r_6^2 * r_3^3 * r_2 * r_0^2 + 226800 r_6^2 * r_5 * r_3^2 * r_2 * r_0^2 + 226800 r_6^2 * r_4^2 * r_3 * r_2 * r_0^2 - 453600 r_6^2 * r_5 * r_4 * r_3 * r_2 * r_0^2 + 7560 r_6^2 * r_1^5 * r_0 - 37800 r_6^2 * r_5 * r_1^4 * r_0 - 75600 r_6^2 * r_4^2 * r_1^3 * r_0 + 151200 r_6^2 * r_5 * r_4 * r_1^3 * r_0 - 75600 r_6^2 * r_3^3 * r_1^2 * r_0 + 226800 r_6^2 * r_5 * r_3^2 * r_1^2 * r_0 + 226800 r_6^2 * r_4^2 * r_3 * r_1^2 * r_0 - 453600 r_6^2 * r_5 * r_4 * r_3 * r_1^2 * r_0 - 37800 r_6^2 * r_2^4 * r_1 * r_0 + 151200 r_6^2 * r_5 * r_2^3 * r_1 * r_0 + 226800 r_6^2 * r_4^2 * r_2^2 * r_1 * r_0 - 453600 r_6^2 * r_5 * r_4 * r_2^2 * r_1 * r_0 + 151200 r_6^2 * r_3^3 * r_2 * r_1 * r_0 - 453600 r_6^2 * r_5 * r_3^2 * r_2 * r_1 * r_0 - 453600 r_6^2 * r_4^2 * r_3 * r_2 * r_1 * r_0 + 907200 r_6^2 * r_5 * r_4 * r_3 * r_2 * r_1 * r_0 + 840 r_6 * r_0^6 - 5040 r_6 * r_5 * r_0^5 - 12600 r_6 * r_4^2 * r_0^4 + 25200 r_6 * r_5 * r_4 * r_0^4 - 16800 r_6 * r_3^3 * r_0^3 + 50400 r_6 * r_5 * r_3^2 * r_0^3 + 50400 r_6 * r_4^2 * r_3 * r_0^3 - 100800 r_6 * r_5 * r_4 * r_3 * r_0^3 - 12600 r_6 * r_2^4 * r_0^2 + 50400 r_6 * r_5 * r_2^3 * r_0^2 + 75600 r_6 * r_4^2 * r_2^2 * r_0^2 - 151200 r_6 * r_5 * r_4 * r_2^2 * r_0^2 + 50400 r_6 * r_3^3 * r_2 * r_0^2 - 151200 r_6 * r_5 * r_3^2 * r_2 * r_0^2 - 151200 r_6 * r_4^2 * r_3 * r_2 * r_0^2 + 302400 r_6 * r_5 * r_4 * r_3 * r_2 * r_0^2 - 5040 r_6 * r_1^5 * r_0 + 25200 r_6 * r_5 * r_1^4 * r_0 + 50400 r_6 * r_4^2 * r_1^3 * r_0 - 100800 r_6 * r_5 * r_4 * r_1^3 * r_0 + 50400 r_6 * r_3^3 * r_1^2 * r_0 - 151200 r_6 * r_5 * r_3^2 * r_1^2 * r_0 - 151200 r_6 * r_4^2 * r_3 * r_1^2 * r_0 + 302400 r_6 * r_5 * r_4 * r_3 * r_1^2 * r_0 + 25200 r_6 * r_2^4 * r_1 * r_0 - 100800 r_6 * r_5 * r_2^3 * r_1 * r_0 - 151200 r_6 * r_4^2 * r_2^2 * r_1 * r_0 + 302400 r_6 * r_5 * r_4 * r_2^2 * r_1 * r_0 - 100800 r_6 * r_3^3 * r_2 * r_1 * r_0 + 302400 r_6 * r_5 * r_3^2 * r_2 * r_1 * r_0 + 302400 r_6 * r_4^2 * r_3 * r_2 * r_1 * r_0 - 604800 r_6 * r_5 * r_4 * r_3 * r_2 * r_1 * r_0 - 210 r_0^6 + 1260 r_5 * r_0^5 + 3150 r_4^2 * r_0^4 - 6300 r_5 * r_4 * r_0^4 + 4200 r_3^3 * r_0^3 - 12600 r_5 * r_3^2 * r_0^3 - 12600 r_4^2 * r_3 * r_0^3 + 25200 r_5 * r_4 * r_3 * r_0^3 + 3150 r_2^4 * r_0^2 - 12600 r_5 * r_2^3 * r_0^2 - 18900 r_4^2 * r_2^2 * r_0^2 + 37800 r_5 * r_4 * r_2^2 * r_0^2 - 12600 r_3^3 * r_2 * r_0^2 + 37800 r_5 * r_3^2 * r_2 * r_0^2 + 37800 r_4^2 * r_3 * r_2 * r_0^2 - 75600 r_5 * r_4 * r_3 * r_2 * r_0^2 + 1260 r_1^5 * r_0 - 6300 r_5 * r_1^4 * r_0 - 12600 r_4^2 * r_1^3 * r_0 + 25200 r_5 * r_4 * r_1^3 * r_0 - 12600 r_3^3 * r_1^2 * r_0 + 37800 r_5 * r_3^2 * r_1^2 * r_0 + 37800 r_4^2 * r_3 * r_1^2 * r_0 - 75600 r_5 * r_4 * r_3 * r_1^2 * r_0 - 6300 r_2^4 * r_1 * r_0 + 25200 r_5 * r_2^3 * r_1 * r_0 + 37800 r_4^2 * r_2^2 * r_1 * r_0 - 75600 r_5 * r_4 * r_2^2 * r_1 * r_0 + 25200 r_3^3 * r_2 * r_1 * r_0 - 75600 r_5 * r_3^2 * r_2 * r_1 * r_0 - 75600 r_4^2 * r_3 * r_2 * r_1 * r_0 + 151200 r_5 * r_4 * r_3 * r_2 * r_1 * r_0 }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=0)&(a8=0)&(a9=0)&(b=1) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.8 secs.

States:      68 (1 initial)
Transitions: 243

Time for model construction: 0.8 seconds.

Time for model checking: 0.813 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -120 ) r_7^3 * r_0^7 + 840 r_7^3 * r_6 * r_0^6 + 2520 r_7^3 * r_5^2 * r_0^5 - 5040 r_7^3 * r_6 * r_5 * r_0^5 + 4200 r_7^3 * r_4^3 * r_0^4 - 12600 r_7^3 * r_6 * r_4^2 * r_0^4 - 12600 r_7^3 * r_5^2 * r_4 * r_0^4 + 25200 r_7^3 * r_6 * r_5 * r_4 * r_0^4 + 4200 r_7^3 * r_3^4 * r_0^3 - 16800 r_7^3 * r_6 * r_3^3 * r_0^3 - 25200 r_7^3 * r_5^2 * r_3^2 * r_0^3 + 50400 r_7^3 * r_6 * r_5 * r_3^2 * r_0^3 - 16800 r_7^3 * r_4^3 * r_3 * r_0^3 + 50400 r_7^3 * r_6 * r_4^2 * r_3 * r_0^3 + 50400 r_7^3 * r_5^2 * r_4 * r_3 * r_0^3 - 100800 r_7^3 * r_6 * r_5 * r_4 * r_3 * r_0^3 + 2520 r_7^3 * r_2^5 * r_0^2 - 12600 r_7^3 * r_6 * r_2^4 * r_0^2 - 25200 r_7^3 * r_5^2 * r_2^3 * r_0^2 + 50400 r_7^3 * r_6 * r_5 * r_2^3 * r_0^2 - 25200 r_7^3 * r_4^3 * r_2^2 * r_0^2 + 75600 r_7^3 * r_6 * r_4^2 * r_2^2 * r_0^2 + 75600 r_7^3 * r_5^2 * r_4 * r_2^2 * r_0^2 - 151200 r_7^3 * r_6 * r_5 * r_4 * r_2^2 * r_0^2 - 12600 r_7^3 * r_3^4 * r_2 * r_0^2 + 50400 r_7^3 * r_6 * r_3^3 * r_2 * r_0^2 + 75600 r_7^3 * r_5^2 * r_3^2 * r_2 * r_0^2 - 151200 r_7^3 * r_6 * r_5 * r_3^2 * r_2 * r_0^2 + 50400 r_7^3 * r_4^3 * r_3 * r_2 * r_0^2 - 151200 r_7^3 * r_6 * r_4^2 * r_3 * r_2 * r_0^2 - 151200 r_7^3 * r_5^2 * r_4 * r_3 * r_2 * r_0^2 + 302400 r_7^3 * r_6 * r_5 * r_4 * r_3 * r_2 * r_0^2 + 840 r_7^3 * r_1^6 * r_0 - 5040 r_7^3 * r_6 * r_1^5 * r_0 - 12600 r_7^3 * r_5^2 * r_1^4 * r_0 + 25200 r_7^3 * r_6 * r_5 * r_1^4 * r_0 - 16800 r_7^3 * r_4^3 * r_1^3 * r_0 + 50400 r_7^3 * r_6 * r_4^2 * r_1^3 * r_0 + 50400 r_7^3 * r_5^2 * r_4 * r_1^3 * r_0 - 100800 r_7^3 * r_6 * r_5 * r_4 * r_1^3 * r_0 - 12600 r_7^3 * r_3^4 * r_1^2 * r_0 + 50400 r_7^3 * r_6 * r_3^3 * r_1^2 * r_0 + 75600 r_7^3 * r_5^2 * r_3^2 * r_1^2 * r_0 - 151200 r_7^3 * r_6 * r_5 * r_3^2 * r_1^2 * r_0 + 50400 r_7^3 * r_4^3 * r_3 * r_1^2 * r_0 - 151200 r_7^3 * r_6 * r_4^2 * r_3 * r_1^2 * r_0 - 151200 r_7^3 * r_5^2 * r_4 * r_3 * r_1^2 * r_0 + 302400 r_7^3 * r_6 * r_5 * r_4 * r_3 * r_1^2 * r_0 - 5040 r_7^3 * r_2^5 * r_1 * r_0 + 25200 r_7^3 * r_6 * r_2^4 * r_1 * r_0 + 50400 r_7^3 * r_5^2 * r_2^3 * r_1 * r_0 - 100800 r_7^3 * r_6 * r_5 * r_2^3 * r_1 * r_0 + 50400 r_7^3 * r_4^3 * r_2^2 * r_1 * r_0 - 151200 r_7^3 * r_6 * r_4^2 * r_2^2 * r_1 * r_0 - 151200 r_7^3 * r_5^2 * r_4 * r_2^2 * r_1 * r_0 + 302400 r_7^3 * r_6 * r_5 * r_4 * r_2^2 * r_1 * r_0 + 25200 r_7^3 * r_3^4 * r_2 * r_1 * r_0 - 100800 r_7^3 * r_6 * r_3^3 * r_2 * r_1 * r_0 - 151200 r_7^3 * r_5^2 * r_3^2 * r_2 * r_1 * r_0 + 302400 r_7^3 * r_6 * r_5 * r_3^2 * r_2 * r_1 * r_0 - 100800 r_7^3 * r_4^3 * r_3 * r_2 * r_1 * r_0 + 302400 r_7^3 * r_6 * r_4^2 * r_3 * r_2 * r_1 * r_0 + 302400 r_7^3 * r_5^2 * r_4 * r_3 * r_2 * r_1 * r_0 - 604800 r_7^3 * r_6 * r_5 * r_4 * r_3 * r_2 * r_1 * r_0 + 360 r_7^2 * r_0^7 - 2520 r_7^2 * r_6 * r_0^6 - 7560 r_7^2 * r_5^2 * r_0^5 + 15120 r_7^2 * r_6 * r_5 * r_0^5 - 12600 r_7^2 * r_4^3 * r_0^4 + 37800 r_7^2 * r_6 * r_4^2 * r_0^4 + 37800 r_7^2 * r_5^2 * r_4 * r_0^4 - 75600 r_7^2 * r_6 * r_5 * r_4 * r_0^4 - 12600 r_7^2 * r_3^4 * r_0^3 + 50400 r_7^2 * r_6 * r_3^3 * r_0^3 + 75600 r_7^2 * r_5^2 * r_3^2 * r_0^3 - 151200 r_7^2 * r_6 * r_5 * r_3^2 * r_0^3 + 50400 r_7^2 * r_4^3 * r_3 * r_0^3 - 151200 r_7^2 * r_6 * r_4^2 * r_3 * r_0^3 - 151200 r_7^2 * r_5^2 * r_4 * r_3 * r_0^3 + 302400 r_7^2 * r_6 * r_5 * r_4 * r_3 * r_0^3 - 7560 r_7^2 * r_2^5 * r_0^2 + 37800 r_7^2 * r_6 * r_2^4 * r_0^2 + 75600 r_7^2 * r_5^2 * r_2^3 * r_0^2 - 151200 r_7^2 * r_6 * r_5 * r_2^3 * r_0^2 + 75600 r_7^2 * r_4^3 * r_2^2 * r_0^2 - 226800 r_7^2 * r_6 * r_4^2 * r_2^2 * r_0^2 - 226800 r_7^2 * r_5^2 * r_4 * r_2^2 * r_0^2 + 453600 r_7^2 * r_6 * r_5 * r_4 * r_2^2 * r_0^2 + 37800 r_7^2 * r_3^4 * r_2 * r_0^2 - 151200 r_7^2 * r_6 * r_3^3 * r_2 * r_0^2 - 226800 r_7^2 * r_5^2 * r_3^2 * r_2 * r_0^2 + 453600 r_7^2 * r_6 * r_5 * r_3^2 * r_2 * r_0^2 - 151200 r_7^2 * r_4^3 * r_3 * r_2 * r_0^2 + 453600 r_7^2 * r_6 * r_4^2 * r_3 * r_2 * r_0^2 + 453600 r_7^2 * r_5^2 * r_4 * r_3 * r_2 * r_0^2 - 907200 r_7^2 * r_6 * r_5 * r_4 * r_3 * r_2 * r_0^2 - 2520 r_7^2 * r_1^6 * r_0 + 15120 r_7^2 * r_6 * r_1^5 * r_0 + 37800 r_7^2 * r_5^2 * r_1^4 * r_0 - 75600 r_7^2 * r_6 * r_5 * r_1^4 * r_0 + 50400 r_7^2 * r_4^3 * r_1^3 * r_0 - 151200 r_7^2 * r_6 * r_4^2 * r_1^3 * r_0 - 151200 r_7^2 * r_5^2 * r_4 * r_1^3 * r_0 + 302400 r_7^2 * r_6 * r_5 * r_4 * r_1^3 * r_0 + 37800 r_7^2 * r_3^4 * r_1^2 * r_0 - 151200 r_7^2 * r_6 * r_3^3 * r_1^2 * r_0 - 226800 r_7^2 * r_5^2 * r_3^2 * r_1^2 * r_0 + 453600 r_7^2 * r_6 * r_5 * r_3^2 * r_1^2 * r_0 - 151200 r_7^2 * r_4^3 * r_3 * r_1^2 * r_0 + 453600 r_7^2 * r_6 * r_4^2 * r_3 * r_1^2 * r_0 + 453600 r_7^2 * r_5^2 * r_4 * r_3 * r_1^2 * r_0 - 907200 r_7^2 * r_6 * r_5 * r_4 * r_3 * r_1^2 * r_0 + 15120 r_7^2 * r_2^5 * r_1 * r_0 - 75600 r_7^2 * r_6 * r_2^4 * r_1 * r_0 - 151200 r_7^2 * r_5^2 * r_2^3 * r_1 * r_0 + 302400 r_7^2 * r_6 * r_5 * r_2^3 * r_1 * r_0 - 151200 r_7^2 * r_4^3 * r_2^2 * r_1 * r_0 + 453600 r_7^2 * r_6 * r_4^2 * r_2^2 * r_1 * r_0 + 453600 r_7^2 * r_5^2 * r_4 * r_2^2 * r_1 * r_0 - 907200 r_7^2 * r_6 * r_5 * r_4 * r_2^2 * r_1 * r_0 - 75600 r_7^2 * r_3^4 * r_2 * r_1 * r_0 + 302400 r_7^2 * r_6 * r_3^3 * r_2 * r_1 * r_0 + 453600 r_7^2 * r_5^2 * r_3^2 * r_2 * r_1 * r_0 - 907200 r_7^2 * r_6 * r_5 * r_3^2 * r_2 * r_1 * r_0 + 302400 r_7^2 * r_4^3 * r_3 * r_2 * r_1 * r_0 - 907200 r_7^2 * r_6 * r_4^2 * r_3 * r_2 * r_1 * r_0 - 907200 r_7^2 * r_5^2 * r_4 * r_3 * r_2 * r_1 * r_0 + 1814400 r_7^2 * r_6 * r_5 * r_4 * r_3 * r_2 * r_1 * r_0 - 360 r_7 * r_0^7 + 2520 r_7 * r_6 * r_0^6 + 7560 r_7 * r_5^2 * r_0^5 - 15120 r_7 * r_6 * r_5 * r_0^5 + 12600 r_7 * r_4^3 * r_0^4 - 37800 r_7 * r_6 * r_4^2 * r_0^4 - 37800 r_7 * r_5^2 * r_4 * r_0^4 + 75600 r_7 * r_6 * r_5 * r_4 * r_0^4 + 12600 r_7 * r_3^4 * r_0^3 - 50400 r_7 * r_6 * r_3^3 * r_0^3 - 75600 r_7 * r_5^2 * r_3^2 * r_0^3 + 151200 r_7 * r_6 * r_5 * r_3^2 * r_0^3 - 50400 r_7 * r_4^3 * r_3 * r_0^3 + 151200 r_7 * r_6 * r_4^2 * r_3 * r_0^3 + 151200 r_7 * r_5^2 * r_4 * r_3 * r_0^3 - 302400 r_7 * r_6 * r_5 * r_4 * r_3 * r_0^3 + 7560 r_7 * r_2^5 * r_0^2 - 37800 r_7 * r_6 * r_2^4 * r_0^2 - 75600 r_7 * r_5^2 * r_2^3 * r_0^2 + 151200 r_7 * r_6 * r_5 * r_2^3 * r_0^2 - 75600 r_7 * r_4^3 * r_2^2 * r_0^2 + 226800 r_7 * r_6 * r_4^2 * r_2^2 * r_0^2 + 226800 r_7 * r_5^2 * r_4 * r_2^2 * r_0^2 - 453600 r_7 * r_6 * r_5 * r_4 * r_2^2 * r_0^2 - 37800 r_7 * r_3^4 * r_2 * r_0^2 + 151200 r_7 * r_6 * r_3^3 * r_2 * r_0^2 + 226800 r_7 * r_5^2 * r_3^2 * r_2 * r_0^2 - 453600 r_7 * r_6 * r_5 * r_3^2 * r_2 * r_0^2 + 151200 r_7 * r_4^3 * r_3 * r_2 * r_0^2 - 453600 r_7 * r_6 * r_4^2 * r_3 * r_2 * r_0^2 - 453600 r_7 * r_5^2 * r_4 * r_3 * r_2 * r_0^2 + 907200 r_7 * r_6 * r_5 * r_4 * r_3 * r_2 * r_0^2 + 2520 r_7 * r_1^6 * r_0 - 15120 r_7 * r_6 * r_1^5 * r_0 - 37800 r_7 * r_5^2 * r_1^4 * r_0 + 75600 r_7 * r_6 * r_5 * r_1^4 * r_0 - 50400 r_7 * r_4^3 * r_1^3 * r_0 + 151200 r_7 * r_6 * r_4^2 * r_1^3 * r_0 + 151200 r_7 * r_5^2 * r_4 * r_1^3 * r_0 - 302400 r_7 * r_6 * r_5 * r_4 * r_1^3 * r_0 - 37800 r_7 * r_3^4 * r_1^2 * r_0 + 151200 r_7 * r_6 * r_3^3 * r_1^2 * r_0 + 226800 r_7 * r_5^2 * r_3^2 * r_1^2 * r_0 - 453600 r_7 * r_6 * r_5 * r_3^2 * r_1^2 * r_0 + 151200 r_7 * r_4^3 * r_3 * r_1^2 * r_0 - 453600 r_7 * r_6 * r_4^2 * r_3 * r_1^2 * r_0 - 453600 r_7 * r_5^2 * r_4 * r_3 * r_1^2 * r_0 + 907200 r_7 * r_6 * r_5 * r_4 * r_3 * r_1^2 * r_0 - 15120 r_7 * r_2^5 * r_1 * r_0 + 75600 r_7 * r_6 * r_2^4 * r_1 * r_0 + 151200 r_7 * r_5^2 * r_2^3 * r_1 * r_0 - 302400 r_7 * r_6 * r_5 * r_2^3 * r_1 * r_0 + 151200 r_7 * r_4^3 * r_2^2 * r_1 * r_0 - 453600 r_7 * r_6 * r_4^2 * r_2^2 * r_1 * r_0 - 453600 r_7 * r_5^2 * r_4 * r_2^2 * r_1 * r_0 + 907200 r_7 * r_6 * r_5 * r_4 * r_2^2 * r_1 * r_0 + 75600 r_7 * r_3^4 * r_2 * r_1 * r_0 - 302400 r_7 * r_6 * r_3^3 * r_2 * r_1 * r_0 - 453600 r_7 * r_5^2 * r_3^2 * r_2 * r_1 * r_0 + 907200 r_7 * r_6 * r_5 * r_3^2 * r_2 * r_1 * r_0 - 302400 r_7 * r_4^3 * r_3 * r_2 * r_1 * r_0 + 907200 r_7 * r_6 * r_4^2 * r_3 * r_2 * r_1 * r_0 + 907200 r_7 * r_5^2 * r_4 * r_3 * r_2 * r_1 * r_0 - 1814400 r_7 * r_6 * r_5 * r_4 * r_3 * r_2 * r_1 * r_0 + 120 r_0^7 - 840 r_6 * r_0^6 - 2520 r_5^2 * r_0^5 + 5040 r_6 * r_5 * r_0^5 - 4200 r_4^3 * r_0^4 + 12600 r_6 * r_4^2 * r_0^4 + 12600 r_5^2 * r_4 * r_0^4 - 25200 r_6 * r_5 * r_4 * r_0^4 - 4200 r_3^4 * r_0^3 + 16800 r_6 * r_3^3 * r_0^3 + 25200 r_5^2 * r_3^2 * r_0^3 - 50400 r_6 * r_5 * r_3^2 * r_0^3 + 16800 r_4^3 * r_3 * r_0^3 - 50400 r_6 * r_4^2 * r_3 * r_0^3 - 50400 r_5^2 * r_4 * r_3 * r_0^3 + 100800 r_6 * r_5 * r_4 * r_3 * r_0^3 - 2520 r_2^5 * r_0^2 + 12600 r_6 * r_2^4 * r_0^2 + 25200 r_5^2 * r_2^3 * r_0^2 - 50400 r_6 * r_5 * r_2^3 * r_0^2 + 25200 r_4^3 * r_2^2 * r_0^2 - 75600 r_6 * r_4^2 * r_2^2 * r_0^2 - 75600 r_5^2 * r_4 * r_2^2 * r_0^2 + 151200 r_6 * r_5 * r_4 * r_2^2 * r_0^2 + 12600 r_3^4 * r_2 * r_0^2 - 50400 r_6 * r_3^3 * r_2 * r_0^2 - 75600 r_5^2 * r_3^2 * r_2 * r_0^2 + 151200 r_6 * r_5 * r_3^2 * r_2 * r_0^2 - 50400 r_4^3 * r_3 * r_2 * r_0^2 + 151200 r_6 * r_4^2 * r_3 * r_2 * r_0^2 + 151200 r_5^2 * r_4 * r_3 * r_2 * r_0^2 - 302400 r_6 * r_5 * r_4 * r_3 * r_2 * r_0^2 - 840 r_1^6 * r_0 + 5040 r_6 * r_1^5 * r_0 + 12600 r_5^2 * r_1^4 * r_0 - 25200 r_6 * r_5 * r_1^4 * r_0 + 16800 r_4^3 * r_1^3 * r_0 - 50400 r_6 * r_4^2 * r_1^3 * r_0 - 50400 r_5^2 * r_4 * r_1^3 * r_0 + 100800 r_6 * r_5 * r_4 * r_1^3 * r_0 + 12600 r_3^4 * r_1^2 * r_0 - 50400 r_6 * r_3^3 * r_1^2 * r_0 - 75600 r_5^2 * r_3^2 * r_1^2 * r_0 + 151200 r_6 * r_5 * r_3^2 * r_1^2 * r_0 - 50400 r_4^3 * r_3 * r_1^2 * r_0 + 151200 r_6 * r_4^2 * r_3 * r_1^2 * r_0 + 151200 r_5^2 * r_4 * r_3 * r_1^2 * r_0 - 302400 r_6 * r_5 * r_4 * r_3 * r_1^2 * r_0 + 5040 r_2^5 * r_1 * r_0 - 25200 r_6 * r_2^4 * r_1 * r_0 - 50400 r_5^2 * r_2^3 * r_1 * r_0 + 100800 r_6 * r_5 * r_2^3 * r_1 * r_0 - 50400 r_4^3 * r_2^2 * r_1 * r_0 + 151200 r_6 * r_4^2 * r_2^2 * r_1 * r_0 + 151200 r_5^2 * r_4 * r_2^2 * r_1 * r_0 - 302400 r_6 * r_5 * r_4 * r_2^2 * r_1 * r_0 - 25200 r_3^4 * r_2 * r_1 * r_0 + 100800 r_6 * r_3^3 * r_2 * r_1 * r_0 + 151200 r_5^2 * r_3^2 * r_2 * r_1 * r_0 - 302400 r_6 * r_5 * r_3^2 * r_2 * r_1 * r_0 + 100800 r_4^3 * r_3 * r_2 * r_1 * r_0 - 302400 r_6 * r_4^2 * r_3 * r_2 * r_1 * r_0 - 302400 r_5^2 * r_4 * r_3 * r_2 * r_1 * r_0 + 604800 r_6 * r_5 * r_4 * r_3 * r_2 * r_1 * r_0 }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=0)&(a9=0)&(b=1) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.817 secs.

States:      68 (1 initial)
Transitions: 243

Time for model construction: 0.817 seconds.

Time for model checking: 1.566 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -45 ) r_8^2 * r_0^8 + 360 r_8^2 * r_7 * r_0^7 + 1260 r_8^2 * r_6^2 * r_0^6 - 2520 r_8^2 * r_7 * r_6 * r_0^6 + 2520 r_8^2 * r_5^3 * r_0^5 - 7560 r_8^2 * r_7 * r_5^2 * r_0^5 - 7560 r_8^2 * r_6^2 * r_5 * r_0^5 + 15120 r_8^2 * r_7 * r_6 * r_5 * r_0^5 + 3150 r_8^2 * r_4^4 * r_0^4 - 12600 r_8^2 * r_7 * r_4^3 * r_0^4 - 18900 r_8^2 * r_6^2 * r_4^2 * r_0^4 + 37800 r_8^2 * r_7 * r_6 * r_4^2 * r_0^4 - 12600 r_8^2 * r_5^3 * r_4 * r_0^4 + 37800 r_8^2 * r_7 * r_5^2 * r_4 * r_0^4 + 37800 r_8^2 * r_6^2 * r_5 * r_4 * r_0^4 - 75600 r_8^2 * r_7 * r_6 * r_5 * r_4 * r_0^4 + 2520 r_8^2 * r_3^5 * r_0^3 - 12600 r_8^2 * r_7 * r_3^4 * r_0^3 - 25200 r_8^2 * r_6^2 * r_3^3 * r_0^3 + 50400 r_8^2 * r_7 * r_6 * r_3^3 * r_0^3 - 25200 r_8^2 * r_5^3 * r_3^2 * r_0^3 + 75600 r_8^2 * r_7 * r_5^2 * r_3^2 * r_0^3 + 75600 r_8^2 * r_6^2 * r_5 * r_3^2 * r_0^3 - 151200 r_8^2 * r_7 * r_6 * r_5 * r_3^2 * r_0^3 - 12600 r_8^2 * r_4^4 * r_3 * r_0^3 + 50400 r_8^2 * r_7 * r_4^3 * r_3 * r_0^3 + 75600 r_8^2 * r_6^2 * r_4^2 * r_3 * r_0^3 - 151200 r_8^2 * r_7 * r_6 * r_4^2 * r_3 * r_0^3 + 50400 r_8^2 * r_5^3 * r_4 * r_3 * r_0^3 - 151200 r_8^2 * r_7 * r_5^2 * r_4 * r_3 * r_0^3 - 151200 r_8^2 * r_6^2 * r_5 * r_4 * r_3 * r_0^3 + 302400 r_8^2 * r_7 * r_6 * r_5 * r_4 * r_3 * r_0^3 + 1260 r_8^2 * r_2^6 * r_0^2 - 7560 r_8^2 * r_7 * r_2^5 * r_0^2 - 18900 r_8^2 * r_6^2 * r_2^4 * r_0^2 + 37800 r_8^2 * r_7 * r_6 * r_2^4 * r_0^2 - 25200 r_8^2 * r_5^3 * r_2^3 * r_0^2 + 75600 r_8^2 * r_7 * r_5^2 * r_2^3 * r_0^2 + 75600 r_8^2 * r_6^2 * r_5 * r_2^3 * r_0^2 - 151200 r_8^2 * r_7 * r_6 * r_5 * r_2^3 * r_0^2 - 18900 r_8^2 * r_4^4 * r_2^2 * r_0^2 + 75600 r_8^2 * r_7 * r_4^3 * r_2^2 * r_0^2 + 113400 r_8^2 * r_6^2 * r_4^2 * r_2^2 * r_0^2 - 226800 r_8^2 * r_7 * r_6 * r_4^2 * r_2^2 * r_0^2 + 75600 r_8^2 * r_5^3 * r_4 * r_2^2 * r_0^2 - 226800 r_8^2 * r_7 * r_5^2 * r_4 * r_2^2 * r_0^2 - 226800 r_8^2 * r_6^2 * r_5 * r_4 * r_2^2 * r_0^2 + 453600 r_8^2 * r_7 * r_6 * r_5 * r_4 * r_2^2 * r_0^2 - 7560 r_8^2 * r_3^5 * r_2 * r_0^2 + 37800 r_8^2 * r_7 * r_3^4 * r_2 * r_0^2 + 75600 r_8^2 * r_6^2 * r_3^3 * r_2 * r_0^2 - 151200 r_8^2 * r_7 * r_6 * r_3^3 * r_2 * r_0^2 + 75600 r_8^2 * r_5^3 * r_3^2 * r_2 * r_0^2 - 226800 r_8^2 * r_7 * r_5^2 * r_3^2 * r_2 * r_0^2 - 226800 r_8^2 * r_6^2 * r_5 * r_3^2 * r_2 * r_0^2 + 453600 r_8^2 * r_7 * r_6 * r_5 * r_3^2 * r_2 * r_0^2 + 37800 r_8^2 * r_4^4 * r_3 * r_2 * r_0^2 - 151200 r_8^2 * r_7 * r_4^3 * r_3 * r_2 * r_0^2 - 226800 r_8^2 * r_6^2 * r_4^2 * r_3 * r_2 * r_0^2 + 453600 r_8^2 * r_7 * r_6 * r_4^2 * r_3 * r_2 * r_0^2 - 151200 r_8^2 * r_5^3 * r_4 * r_3 * r_2 * r_0^2 + 453600 r_8^2 * r_7 * r_5^2 * r_4 * r_3 * r_2 * r_0^2 + 453600 r_8^2 * r_6^2 * r_5 * r_4 * r_3 * r_2 * r_0^2 - 907200 r_8^2 * r_7 * r_6 * r_5 * r_4 * r_3 * r_2 * r_0^2 + 360 r_8^2 * r_1^7 * r_0 - 2520 r_8^2 * r_7 * r_1^6 * r_0 - 7560 r_8^2 * r_6^2 * r_1^5 * r_0 + 15120 r_8^2 * r_7 * r_6 * r_1^5 * r_0 - 12600 r_8^2 * r_5^3 * r_1^4 * r_0 + 37800 r_8^2 * r_7 * r_5^2 * r_1^4 * r_0 + 37800 r_8^2 * r_6^2 * r_5 * r_1^4 * r_0 - 75600 r_8^2 * r_7 * r_6 * r_5 * r_1^4 * r_0 - 12600 r_8^2 * r_4^4 * r_1^3 * r_0 + 50400 r_8^2 * r_7 * r_4^3 * r_1^3 * r_0 + 75600 r_8^2 * r_6^2 * r_4^2 * r_1^3 * r_0 - 151200 r_8^2 * r_7 * r_6 * r_4^2 * r_1^3 * r_0 + 50400 r_8^2 * r_5^3 * r_4 * r_1^3 * r_0 - 151200 r_8^2 * r_7 * r_5^2 * r_4 * r_1^3 * r_0 - 151200 r_8^2 * r_6^2 * r_5 * r_4 * r_1^3 * r_0 + 302400 r_8^2 * r_7 * r_6 * r_5 * r_4 * r_1^3 * r_0 - 7560 r_8^2 * r_3^5 * r_1^2 * r_0 + 37800 r_8^2 * r_7 * r_3^4 * r_1^2 * r_0 + 75600 r_8^2 * r_6^2 * r_3^3 * r_1^2 * r_0 - 151200 r_8^2 * r_7 * r_6 * r_3^3 * r_1^2 * r_0 + 75600 r_8^2 * r_5^3 * r_3^2 * r_1^2 * r_0 - 226800 r_8^2 * r_7 * r_5^2 * r_3^2 * r_1^2 * r_0 - 226800 r_8^2 * r_6^2 * r_5 * r_3^2 * r_1^2 * r_0 + 453600 r_8^2 * r_7 * r_6 * r_5 * r_3^2 * r_1^2 * r_0 + 37800 r_8^2 * r_4^4 * r_3 * r_1^2 * r_0 - 151200 r_8^2 * r_7 * r_4^3 * r_3 * r_1^2 * r_0 - 226800 r_8^2 * r_6^2 * r_4^2 * r_3 * r_1^2 * r_0 + 453600 r_8^2 * r_7 * r_6 * r_4^2 * r_3 * r_1^2 * r_0 - 151200 r_8^2 * r_5^3 * r_4 * r_3 * r_1^2 * r_0 + 453600 r_8^2 * r_7 * r_5^2 * r_4 * r_3 * r_1^2 * r_0 + 453600 r_8^2 * r_6^2 * r_5 * r_4 * r_3 * r_1^2 * r_0 - 907200 r_8^2 * r_7 * r_6 * r_5 * r_4 * r_3 * r_1^2 * r_0 - 2520 r_8^2 * r_2^6 * r_1 * r_0 + 15120 r_8^2 * r_7 * r_2^5 * r_1 * r_0 + 37800 r_8^2 * r_6^2 * r_2^4 * r_1 * r_0 - 75600 r_8^2 * r_7 * r_6 * r_2^4 * r_1 * r_0 + 50400 r_8^2 * r_5^3 * r_2^3 * r_1 * r_0 - 151200 r_8^2 * r_7 * r_5^2 * r_2^3 * r_1 * r_0 - 151200 r_8^2 * r_6^2 * r_5 * r_2^3 * r_1 * r_0 + 302400 r_8^2 * r_7 * r_6 * r_5 * r_2^3 * r_1 * r_0 + 37800 r_8^2 * r_4^4 * r_2^2 * r_1 * r_0 - 151200 r_8^2 * r_7 * r_4^3 * r_2^2 * r_1 * r_0 - 226800 r_8^2 * r_6^2 * r_4^2 * r_2^2 * r_1 * r_0 + 453600 r_8^2 * r_7 * r_6 * r_4^2 * r_2^2 * r_1 * r_0 - 151200 r_8^2 * r_5^3 * r_4 * r_2^2 * r_1 * r_0 + 453600 r_8^2 * r_7 * r_5^2 * r_4 * r_2^2 * r_1 * r_0 + 453600 r_8^2 * r_6^2 * r_5 * r_4 * r_2^2 * r_1 * r_0 - 907200 r_8^2 * r_7 * r_6 * r_5 * r_4 * r_2^2 * r_1 * r_0 + 15120 r_8^2 * r_3^5 * r_2 * r_1 * r_0 - 75600 r_8^2 * r_7 * r_3^4 * r_2 * r_1 * r_0 - 151200 r_8^2 * r_6^2 * r_3^3 * r_2 * r_1 * r_0 + 302400 r_8^2 * r_7 * r_6 * r_3^3 * r_2 * r_1 * r_0 - 151200 r_8^2 * r_5^3 * r_3^2 * r_2 * r_1 * r_0 + 453600 r_8^2 * r_7 * r_5^2 * r_3^2 * r_2 * r_1 * r_0 + 453600 r_8^2 * r_6^2 * r_5 * r_3^2 * r_2 * r_1 * r_0 - 907200 r_8^2 * r_7 * r_6 * r_5 * r_3^2 * r_2 * r_1 * r_0 - 75600 r_8^2 * r_4^4 * r_3 * r_2 * r_1 * r_0 + 302400 r_8^2 * r_7 * r_4^3 * r_3 * r_2 * r_1 * r_0 + 453600 r_8^2 * r_6^2 * r_4^2 * r_3 * r_2 * r_1 * r_0 - 907200 r_8^2 * r_7 * r_6 * r_4^2 * r_3 * r_2 * r_1 * r_0 + 302400 r_8^2 * r_5^3 * r_4 * r_3 * r_2 * r_1 * r_0 - 907200 r_8^2 * r_7 * r_5^2 * r_4 * r_3 * r_2 * r_1 * r_0 - 907200 r_8^2 * r_6^2 * r_5 * r_4 * r_3 * r_2 * r_1 * r_0 + 1814400 r_8^2 * r_7 * r_6 * r_5 * r_4 * r_3 * r_2 * r_1 * r_0 + 90 r_8 * r_0^8 - 720 r_8 * r_7 * r_0^7 - 2520 r_8 * r_6^2 * r_0^6 + 5040 r_8 * r_7 * r_6 * r_0^6 - 5040 r_8 * r_5^3 * r_0^5 + 15120 r_8 * r_7 * r_5^2 * r_0^5 + 15120 r_8 * r_6^2 * r_5 * r_0^5 - 30240 r_8 * r_7 * r_6 * r_5 * r_0^5 - 6300 r_8 * r_4^4 * r_0^4 + 25200 r_8 * r_7 * r_4^3 * r_0^4 + 37800 r_8 * r_6^2 * r_4^2 * r_0^4 - 75600 r_8 * r_7 * r_6 * r_4^2 * r_0^4 + 25200 r_8 * r_5^3 * r_4 * r_0^4 - 75600 r_8 * r_7 * r_5^2 * r_4 * r_0^4 - 75600 r_8 * r_6^2 * r_5 * r_4 * r_0^4 + 151200 r_8 * r_7 * r_6 * r_5 * r_4 * r_0^4 - 5040 r_8 * r_3^5 * r_0^3 + 25200 r_8 * r_7 * r_3^4 * r_0^3 + 50400 r_8 * r_6^2 * r_3^3 * r_0^3 - 100800 r_8 * r_7 * r_6 * r_3^3 * r_0^3 + 50400 r_8 * r_5^3 * r_3^2 * r_0^3 - 151200 r_8 * r_7 * r_5^2 * r_3^2 * r_0^3 - 151200 r_8 * r_6^2 * r_5 * r_3^2 * r_0^3 + 302400 r_8 * r_7 * r_6 * r_5 * r_3^2 * r_0^3 + 25200 r_8 * r_4^4 * r_3 * r_0^3 - 100800 r_8 * r_7 * r_4^3 * r_3 * r_0^3 - 151200 r_8 * r_6^2 * r_4^2 * r_3 * r_0^3 + 302400 r_8 * r_7 * r_6 * r_4^2 * r_3 * r_0^3 - 100800 r_8 * r_5^3 * r_4 * r_3 * r_0^3 + 302400 r_8 * r_7 * r_5^2 * r_4 * r_3 * r_0^3 + 302400 r_8 * r_6^2 * r_5 * r_4 * r_3 * r_0^3 - 604800 r_8 * r_7 * r_6 * r_5 * r_4 * r_3 * r_0^3 - 2520 r_8 * r_2^6 * r_0^2 + 15120 r_8 * r_7 * r_2^5 * r_0^2 + 37800 r_8 * r_6^2 * r_2^4 * r_0^2 - 75600 r_8 * r_7 * r_6 * r_2^4 * r_0^2 + 50400 r_8 * r_5^3 * r_2^3 * r_0^2 - 151200 r_8 * r_7 * r_5^2 * r_2^3 * r_0^2 - 151200 r_8 * r_6^2 * r_5 * r_2^3 * r_0^2 + 302400 r_8 * r_7 * r_6 * r_5 * r_2^3 * r_0^2 + 37800 r_8 * r_4^4 * r_2^2 * r_0^2 - 151200 r_8 * r_7 * r_4^3 * r_2^2 * r_0^2 - 226800 r_8 * r_6^2 * r_4^2 * r_2^2 * r_0^2 + 453600 r_8 * r_7 * r_6 * r_4^2 * r_2^2 * r_0^2 - 151200 r_8 * r_5^3 * r_4 * r_2^2 * r_0^2 + 453600 r_8 * r_7 * r_5^2 * r_4 * r_2^2 * r_0^2 + 453600 r_8 * r_6^2 * r_5 * r_4 * r_2^2 * r_0^2 - 907200 r_8 * r_7 * r_6 * r_5 * r_4 * r_2^2 * r_0^2 + 15120 r_8 * r_3^5 * r_2 * r_0^2 - 75600 r_8 * r_7 * r_3^4 * r_2 * r_0^2 - 151200 r_8 * r_6^2 * r_3^3 * r_2 * r_0^2 + 302400 r_8 * r_7 * r_6 * r_3^3 * r_2 * r_0^2 - 151200 r_8 * r_5^3 * r_3^2 * r_2 * r_0^2 + 453600 r_8 * r_7 * r_5^2 * r_3^2 * r_2 * r_0^2 + 453600 r_8 * r_6^2 * r_5 * r_3^2 * r_2 * r_0^2 - 907200 r_8 * r_7 * r_6 * r_5 * r_3^2 * r_2 * r_0^2 - 75600 r_8 * r_4^4 * r_3 * r_2 * r_0^2 + 302400 r_8 * r_7 * r_4^3 * r_3 * r_2 * r_0^2 + 453600 r_8 * r_6^2 * r_4^2 * r_3 * r_2 * r_0^2 - 907200 r_8 * r_7 * r_6 * r_4^2 * r_3 * r_2 * r_0^2 + 302400 r_8 * r_5^3 * r_4 * r_3 * r_2 * r_0^2 - 907200 r_8 * r_7 * r_5^2 * r_4 * r_3 * r_2 * r_0^2 - 907200 r_8 * r_6^2 * r_5 * r_4 * r_3 * r_2 * r_0^2 + 1814400 r_8 * r_7 * r_6 * r_5 * r_4 * r_3 * r_2 * r_0^2 - 720 r_8 * r_1^7 * r_0 + 5040 r_8 * r_7 * r_1^6 * r_0 + 15120 r_8 * r_6^2 * r_1^5 * r_0 - 30240 r_8 * r_7 * r_6 * r_1^5 * r_0 + 25200 r_8 * r_5^3 * r_1^4 * r_0 - 75600 r_8 * r_7 * r_5^2 * r_1^4 * r_0 - 75600 r_8 * r_6^2 * r_5 * r_1^4 * r_0 + 151200 r_8 * r_7 * r_6 * r_5 * r_1^4 * r_0 + 25200 r_8 * r_4^4 * r_1^3 * r_0 - 100800 r_8 * r_7 * r_4^3 * r_1^3 * r_0 - 151200 r_8 * r_6^2 * r_4^2 * r_1^3 * r_0 + 302400 r_8 * r_7 * r_6 * r_4^2 * r_1^3 * r_0 - 100800 r_8 * r_5^3 * r_4 * r_1^3 * r_0 + 302400 r_8 * r_7 * r_5^2 * r_4 * r_1^3 * r_0 + 302400 r_8 * r_6^2 * r_5 * r_4 * r_1^3 * r_0 - 604800 r_8 * r_7 * r_6 * r_5 * r_4 * r_1^3 * r_0 + 15120 r_8 * r_3^5 * r_1^2 * r_0 - 75600 r_8 * r_7 * r_3^4 * r_1^2 * r_0 - 151200 r_8 * r_6^2 * r_3^3 * r_1^2 * r_0 + 302400 r_8 * r_7 * r_6 * r_3^3 * r_1^2 * r_0 - 151200 r_8 * r_5^3 * r_3^2 * r_1^2 * r_0 + 453600 r_8 * r_7 * r_5^2 * r_3^2 * r_1^2 * r_0 + 453600 r_8 * r_6^2 * r_5 * r_3^2 * r_1^2 * r_0 - 907200 r_8 * r_7 * r_6 * r_5 * r_3^2 * r_1^2 * r_0 - 75600 r_8 * r_4^4 * r_3 * r_1^2 * r_0 + 302400 r_8 * r_7 * r_4^3 * r_3 * r_1^2 * r_0 + 453600 r_8 * r_6^2 * r_4^2 * r_3 * r_1^2 * r_0 - 907200 r_8 * r_7 * r_6 * r_4^2 * r_3 * r_1^2 * r_0 + 302400 r_8 * r_5^3 * r_4 * r_3 * r_1^2 * r_0 - 907200 r_8 * r_7 * r_5^2 * r_4 * r_3 * r_1^2 * r_0 - 907200 r_8 * r_6^2 * r_5 * r_4 * r_3 * r_1^2 * r_0 + 1814400 r_8 * r_7 * r_6 * r_5 * r_4 * r_3 * r_1^2 * r_0 + 5040 r_8 * r_2^6 * r_1 * r_0 - 30240 r_8 * r_7 * r_2^5 * r_1 * r_0 - 75600 r_8 * r_6^2 * r_2^4 * r_1 * r_0 + 151200 r_8 * r_7 * r_6 * r_2^4 * r_1 * r_0 - 100800 r_8 * r_5^3 * r_2^3 * r_1 * r_0 + 302400 r_8 * r_7 * r_5^2 * r_2^3 * r_1 * r_0 + 302400 r_8 * r_6^2 * r_5 * r_2^3 * r_1 * r_0 - 604800 r_8 * r_7 * r_6 * r_5 * r_2^3 * r_1 * r_0 - 75600 r_8 * r_4^4 * r_2^2 * r_1 * r_0 + 302400 r_8 * r_7 * r_4^3 * r_2^2 * r_1 * r_0 + 453600 r_8 * r_6^2 * r_4^2 * r_2^2 * r_1 * r_0 - 907200 r_8 * r_7 * r_6 * r_4^2 * r_2^2 * r_1 * r_0 + 302400 r_8 * r_5^3 * r_4 * r_2^2 * r_1 * r_0 - 907200 r_8 * r_7 * r_5^2 * r_4 * r_2^2 * r_1 * r_0 - 907200 r_8 * r_6^2 * r_5 * r_4 * r_2^2 * r_1 * r_0 + 1814400 r_8 * r_7 * r_6 * r_5 * r_4 * r_2^2 * r_1 * r_0 - 30240 r_8 * r_3^5 * r_2 * r_1 * r_0 + 151200 r_8 * r_7 * r_3^4 * r_2 * r_1 * r_0 + 302400 r_8 * r_6^2 * r_3^3 * r_2 * r_1 * r_0 - 604800 r_8 * r_7 * r_6 * r_3^3 * r_2 * r_1 * r_0 + 302400 r_8 * r_5^3 * r_3^2 * r_2 * r_1 * r_0 - 907200 r_8 * r_7 * r_5^2 * r_3^2 * r_2 * r_1 * r_0 - 907200 r_8 * r_6^2 * r_5 * r_3^2 * r_2 * r_1 * r_0 + 1814400 r_8 * r_7 * r_6 * r_5 * r_3^2 * r_2 * r_1 * r_0 + 151200 r_8 * r_4^4 * r_3 * r_2 * r_1 * r_0 - 604800 r_8 * r_7 * r_4^3 * r_3 * r_2 * r_1 * r_0 - 907200 r_8 * r_6^2 * r_4^2 * r_3 * r_2 * r_1 * r_0 + 1814400 r_8 * r_7 * r_6 * r_4^2 * r_3 * r_2 * r_1 * r_0 - 604800 r_8 * r_5^3 * r_4 * r_3 * r_2 * r_1 * r_0 + 1814400 r_8 * r_7 * r_5^2 * r_4 * r_3 * r_2 * r_1 * r_0 + 1814400 r_8 * r_6^2 * r_5 * r_4 * r_3 * r_2 * r_1 * r_0 - 3628800 r_8 * r_7 * r_6 * r_5 * r_4 * r_3 * r_2 * r_1 * r_0 - 45 r_0^8 + 360 r_7 * r_0^7 + 1260 r_6^2 * r_0^6 - 2520 r_7 * r_6 * r_0^6 + 2520 r_5^3 * r_0^5 - 7560 r_7 * r_5^2 * r_0^5 - 7560 r_6^2 * r_5 * r_0^5 + 15120 r_7 * r_6 * r_5 * r_0^5 + 3150 r_4^4 * r_0^4 - 12600 r_7 * r_4^3 * r_0^4 - 18900 r_6^2 * r_4^2 * r_0^4 + 37800 r_7 * r_6 * r_4^2 * r_0^4 - 12600 r_5^3 * r_4 * r_0^4 + 37800 r_7 * r_5^2 * r_4 * r_0^4 + 37800 r_6^2 * r_5 * r_4 * r_0^4 - 75600 r_7 * r_6 * r_5 * r_4 * r_0^4 + 2520 r_3^5 * r_0^3 - 12600 r_7 * r_3^4 * r_0^3 - 25200 r_6^2 * r_3^3 * r_0^3 + 50400 r_7 * r_6 * r_3^3 * r_0^3 - 25200 r_5^3 * r_3^2 * r_0^3 + 75600 r_7 * r_5^2 * r_3^2 * r_0^3 + 75600 r_6^2 * r_5 * r_3^2 * r_0^3 - 151200 r_7 * r_6 * r_5 * r_3^2 * r_0^3 - 12600 r_4^4 * r_3 * r_0^3 + 50400 r_7 * r_4^3 * r_3 * r_0^3 + 75600 r_6^2 * r_4^2 * r_3 * r_0^3 - 151200 r_7 * r_6 * r_4^2 * r_3 * r_0^3 + 50400 r_5^3 * r_4 * r_3 * r_0^3 - 151200 r_7 * r_5^2 * r_4 * r_3 * r_0^3 - 151200 r_6^2 * r_5 * r_4 * r_3 * r_0^3 + 302400 r_7 * r_6 * r_5 * r_4 * r_3 * r_0^3 + 1260 r_2^6 * r_0^2 - 7560 r_7 * r_2^5 * r_0^2 - 18900 r_6^2 * r_2^4 * r_0^2 + 37800 r_7 * r_6 * r_2^4 * r_0^2 - 25200 r_5^3 * r_2^3 * r_0^2 + 75600 r_7 * r_5^2 * r_2^3 * r_0^2 + 75600 r_6^2 * r_5 * r_2^3 * r_0^2 - 151200 r_7 * r_6 * r_5 * r_2^3 * r_0^2 - 18900 r_4^4 * r_2^2 * r_0^2 + 75600 r_7 * r_4^3 * r_2^2 * r_0^2 + 113400 r_6^2 * r_4^2 * r_2^2 * r_0^2 - 226800 r_7 * r_6 * r_4^2 * r_2^2 * r_0^2 + 75600 r_5^3 * r_4 * r_2^2 * r_0^2 - 226800 r_7 * r_5^2 * r_4 * r_2^2 * r_0^2 - 226800 r_6^2 * r_5 * r_4 * r_2^2 * r_0^2 + 453600 r_7 * r_6 * r_5 * r_4 * r_2^2 * r_0^2 - 7560 r_3^5 * r_2 * r_0^2 + 37800 r_7 * r_3^4 * r_2 * r_0^2 + 75600 r_6^2 * r_3^3 * r_2 * r_0^2 - 151200 r_7 * r_6 * r_3^3 * r_2 * r_0^2 + 75600 r_5^3 * r_3^2 * r_2 * r_0^2 - 226800 r_7 * r_5^2 * r_3^2 * r_2 * r_0^2 - 226800 r_6^2 * r_5 * r_3^2 * r_2 * r_0^2 + 453600 r_7 * r_6 * r_5 * r_3^2 * r_2 * r_0^2 + 37800 r_4^4 * r_3 * r_2 * r_0^2 - 151200 r_7 * r_4^3 * r_3 * r_2 * r_0^2 - 226800 r_6^2 * r_4^2 * r_3 * r_2 * r_0^2 + 453600 r_7 * r_6 * r_4^2 * r_3 * r_2 * r_0^2 - 151200 r_5^3 * r_4 * r_3 * r_2 * r_0^2 + 453600 r_7 * r_5^2 * r_4 * r_3 * r_2 * r_0^2 + 453600 r_6^2 * r_5 * r_4 * r_3 * r_2 * r_0^2 - 907200 r_7 * r_6 * r_5 * r_4 * r_3 * r_2 * r_0^2 + 360 r_1^7 * r_0 - 2520 r_7 * r_1^6 * r_0 - 7560 r_6^2 * r_1^5 * r_0 + 15120 r_7 * r_6 * r_1^5 * r_0 - 12600 r_5^3 * r_1^4 * r_0 + 37800 r_7 * r_5^2 * r_1^4 * r_0 + 37800 r_6^2 * r_5 * r_1^4 * r_0 - 75600 r_7 * r_6 * r_5 * r_1^4 * r_0 - 12600 r_4^4 * r_1^3 * r_0 + 50400 r_7 * r_4^3 * r_1^3 * r_0 + 75600 r_6^2 * r_4^2 * r_1^3 * r_0 - 151200 r_7 * r_6 * r_4^2 * r_1^3 * r_0 + 50400 r_5^3 * r_4 * r_1^3 * r_0 - 151200 r_7 * r_5^2 * r_4 * r_1^3 * r_0 - 151200 r_6^2 * r_5 * r_4 * r_1^3 * r_0 + 302400 r_7 * r_6 * r_5 * r_4 * r_1^3 * r_0 - 7560 r_3^5 * r_1^2 * r_0 + 37800 r_7 * r_3^4 * r_1^2 * r_0 + 75600 r_6^2 * r_3^3 * r_1^2 * r_0 - 151200 r_7 * r_6 * r_3^3 * r_1^2 * r_0 + 75600 r_5^3 * r_3^2 * r_1^2 * r_0 - 226800 r_7 * r_5^2 * r_3^2 * r_1^2 * r_0 - 226800 r_6^2 * r_5 * r_3^2 * r_1^2 * r_0 + 453600 r_7 * r_6 * r_5 * r_3^2 * r_1^2 * r_0 + 37800 r_4^4 * r_3 * r_1^2 * r_0 - 151200 r_7 * r_4^3 * r_3 * r_1^2 * r_0 - 226800 r_6^2 * r_4^2 * r_3 * r_1^2 * r_0 + 453600 r_7 * r_6 * r_4^2 * r_3 * r_1^2 * r_0 - 151200 r_5^3 * r_4 * r_3 * r_1^2 * r_0 + 453600 r_7 * r_5^2 * r_4 * r_3 * r_1^2 * r_0 + 453600 r_6^2 * r_5 * r_4 * r_3 * r_1^2 * r_0 - 907200 r_7 * r_6 * r_5 * r_4 * r_3 * r_1^2 * r_0 - 2520 r_2^6 * r_1 * r_0 + 15120 r_7 * r_2^5 * r_1 * r_0 + 37800 r_6^2 * r_2^4 * r_1 * r_0 - 75600 r_7 * r_6 * r_2^4 * r_1 * r_0 + 50400 r_5^3 * r_2^3 * r_1 * r_0 - 151200 r_7 * r_5^2 * r_2^3 * r_1 * r_0 - 151200 r_6^2 * r_5 * r_2^3 * r_1 * r_0 + 302400 r_7 * r_6 * r_5 * r_2^3 * r_1 * r_0 + 37800 r_4^4 * r_2^2 * r_1 * r_0 - 151200 r_7 * r_4^3 * r_2^2 * r_1 * r_0 - 226800 r_6^2 * r_4^2 * r_2^2 * r_1 * r_0 + 453600 r_7 * r_6 * r_4^2 * r_2^2 * r_1 * r_0 - 151200 r_5^3 * r_4 * r_2^2 * r_1 * r_0 + 453600 r_7 * r_5^2 * r_4 * r_2^2 * r_1 * r_0 + 453600 r_6^2 * r_5 * r_4 * r_2^2 * r_1 * r_0 - 907200 r_7 * r_6 * r_5 * r_4 * r_2^2 * r_1 * r_0 + 15120 r_3^5 * r_2 * r_1 * r_0 - 75600 r_7 * r_3^4 * r_2 * r_1 * r_0 - 151200 r_6^2 * r_3^3 * r_2 * r_1 * r_0 + 302400 r_7 * r_6 * r_3^3 * r_2 * r_1 * r_0 - 151200 r_5^3 * r_3^2 * r_2 * r_1 * r_0 + 453600 r_7 * r_5^2 * r_3^2 * r_2 * r_1 * r_0 + 453600 r_6^2 * r_5 * r_3^2 * r_2 * r_1 * r_0 - 907200 r_7 * r_6 * r_5 * r_3^2 * r_2 * r_1 * r_0 - 75600 r_4^4 * r_3 * r_2 * r_1 * r_0 + 302400 r_7 * r_4^3 * r_3 * r_2 * r_1 * r_0 + 453600 r_6^2 * r_4^2 * r_3 * r_2 * r_1 * r_0 - 907200 r_7 * r_6 * r_4^2 * r_3 * r_2 * r_1 * r_0 + 302400 r_5^3 * r_4 * r_3 * r_2 * r_1 * r_0 - 907200 r_7 * r_5^2 * r_4 * r_3 * r_2 * r_1 * r_0 - 907200 r_6^2 * r_5 * r_4 * r_3 * r_2 * r_1 * r_0 + 1814400 r_7 * r_6 * r_5 * r_4 * r_3 * r_2 * r_1 * r_0 }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=0)&(b=1) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.82 secs.

States:      68 (1 initial)
Transitions: 243

Time for model construction: 0.82 seconds.

Time for model checking: 0.973 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -10 ) r_9 * r_0^9 + 90 r_9 * r_8 * r_0^8 + 360 r_9 * r_7^2 * r_0^7 - 720 r_9 * r_8 * r_7 * r_0^7 + 840 r_9 * r_6^3 * r_0^6 - 2520 r_9 * r_8 * r_6^2 * r_0^6 - 2520 r_9 * r_7^2 * r_6 * r_0^6 + 5040 r_9 * r_8 * r_7 * r_6 * r_0^6 + 1260 r_9 * r_5^4 * r_0^5 - 5040 r_9 * r_8 * r_5^3 * r_0^5 - 7560 r_9 * r_7^2 * r_5^2 * r_0^5 + 15120 r_9 * r_8 * r_7 * r_5^2 * r_0^5 - 5040 r_9 * r_6^3 * r_5 * r_0^5 + 15120 r_9 * r_8 * r_6^2 * r_5 * r_0^5 + 15120 r_9 * r_7^2 * r_6 * r_5 * r_0^5 - 30240 r_9 * r_8 * r_7 * r_6 * r_5 * r_0^5 + 1260 r_9 * r_4^5 * r_0^4 - 6300 r_9 * r_8 * r_4^4 * r_0^4 - 12600 r_9 * r_7^2 * r_4^3 * r_0^4 + 25200 r_9 * r_8 * r_7 * r_4^3 * r_0^4 - 12600 r_9 * r_6^3 * r_4^2 * r_0^4 + 37800 r_9 * r_8 * r_6^2 * r_4^2 * r_0^4 + 37800 r_9 * r_7^2 * r_6 * r_4^2 * r_0^4 - 75600 r_9 * r_8 * r_7 * r_6 * r_4^2 * r_0^4 - 6300 r_9 * r_5^4 * r_4 * r_0^4 + 25200 r_9 * r_8 * r_5^3 * r_4 * r_0^4 + 37800 r_9 * r_7^2 * r_5^2 * r_4 * r_0^4 - 75600 r_9 * r_8 * r_7 * r_5^2 * r_4 * r_0^4 + 25200 r_9 * r_6^3 * r_5 * r_4 * r_0^4 - 75600 r_9 * r_8 * r_6^2 * r_5 * r_4 * r_0^4 - 75600 r_9 * r_7^2 * r_6 * r_5 * r_4 * r_0^4 + 151200 r_9 * r_8 * r_7 * r_6 * r_5 * r_4 * r_0^4 + 840 r_9 * r_3^6 * r_0^3 - 5040 r_9 * r_8 * r_3^5 * r_0^3 - 12600 r_9 * r_7^2 * r_3^4 * r_0^3 + 25200 r_9 * r_8 * r_7 * r_3^4 * r_0^3 - 16800 r_9 * r_6^3 * r_3^3 * r_0^3 + 50400 r_9 * r_8 * r_6^2 * r_3^3 * r_0^3 + 50400 r_9 * r_7^2 * r_6 * r_3^3 * r_0^3 - 100800 r_9 * r_8 * r_7 * r_6 * r_3^3 * r_0^3 - 12600 r_9 * r_5^4 * r_3^2 * r_0^3 + 50400 r_9 * r_8 * r_5^3 * r_3^2 * r_0^3 + 75600 r_9 * r_7^2 * r_5^2 * r_3^2 * r_0^3 - 151200 r_9 * r_8 * r_7 * r_5^2 * r_3^2 * r_0^3 + 50400 r_9 * r_6^3 * r_5 * r_3^2 * r_0^3 - 151200 r_9 * r_8 * r_6^2 * r_5 * r_3^2 * r_0^3 - 151200 r_9 * r_7^2 * r_6 * r_5 * r_3^2 * r_0^3 + 302400 r_9 * r_8 * r_7 * r_6 * r_5 * r_3^2 * r_0^3 - 5040 r_9 * r_4^5 * r_3 * r_0^3 + 25200 r_9 * r_8 * r_4^4 * r_3 * r_0^3 + 50400 r_9 * r_7^2 * r_4^3 * r_3 * r_0^3 - 100800 r_9 * r_8 * r_7 * r_4^3 * r_3 * r_0^3 + 50400 r_9 * r_6^3 * r_4^2 * r_3 * r_0^3 - 151200 r_9 * r_8 * r_6^2 * r_4^2 * r_3 * r_0^3 - 151200 r_9 * r_7^2 * r_6 * r_4^2 * r_3 * r_0^3 + 302400 r_9 * r_8 * r_7 * r_6 * r_4^2 * r_3 * r_0^3 + 25200 r_9 * r_5^4 * r_4 * r_3 * r_0^3 - 100800 r_9 * r_8 * r_5^3 * r_4 * r_3 * r_0^3 - 151200 r_9 * r_7^2 * r_5^2 * r_4 * r_3 * r_0^3 + 302400 r_9 * r_8 * r_7 * r_5^2 * r_4 * r_3 * r_0^3 - 100800 r_9 * r_6^3 * r_5 * r_4 * r_3 * r_0^3 + 302400 r_9 * r_8 * r_6^2 * r_5 * r_4 * r_3 * r_0^3 + 302400 r_9 * r_7^2 * r_6 * r_5 * r_4 * r_3 * r_0^3 - 604800 r_9 * r_8 * r_7 * r_6 * r_5 * r_4 * r_3 * r_0^3 + 360 r_9 * r_2^7 * r_0^2 - 2520 r_9 * r_8 * r_2^6 * r_0^2 - 7560 r_9 * r_7^2 * r_2^5 * r_0^2 + 15120 r_9 * r_8 * r_7 * r_2^5 * r_0^2 - 12600 r_9 * r_6^3 * r_2^4 * r_0^2 + 37800 r_9 * r_8 * r_6^2 * r_2^4 * r_0^2 + 37800 r_9 * r_7^2 * r_6 * r_2^4 * r_0^2 - 75600 r_9 * r_8 * r_7 * r_6 * r_2^4 * r_0^2 - 12600 r_9 * r_5^4 * r_2^3 * r_0^2 + 50400 r_9 * r_8 * r_5^3 * r_2^3 * r_0^2 + 75600 r_9 * r_7^2 * r_5^2 * r_2^3 * r_0^2 - 151200 r_9 * r_8 * r_7 * r_5^2 * r_2^3 * r_0^2 + 50400 r_9 * r_6^3 * r_5 * r_2^3 * r_0^2 - 151200 r_9 * r_8 * r_6^2 * r_5 * r_2^3 * r_0^2 - 151200 r_9 * r_7^2 * r_6 * r_5 * r_2^3 * r_0^2 + 302400 r_9 * r_8 * r_7 * r_6 * r_5 * r_2^3 * r_0^2 - 7560 r_9 * r_4^5 * r_2^2 * r_0^2 + 37800 r_9 * r_8 * r_4^4 * r_2^2 * r_0^2 + 75600 r_9 * r_7^2 * r_4^3 * r_2^2 * r_0^2 - 151200 r_9 * r_8 * r_7 * r_4^3 * r_2^2 * r_0^2 + 75600 r_9 * r_6^3 * r_4^2 * r_2^2 * r_0^2 - 226800 r_9 * r_8 * r_6^2 * r_4^2 * r_2^2 * r_0^2 - 226800 r_9 * r_7^2 * r_6 * r_4^2 * r_2^2 * r_0^2 + 453600 r_9 * r_8 * r_7 * r_6 * r_4^2 * r_2^2 * r_0^2 + 37800 r_9 * r_5^4 * r_4 * r_2^2 * r_0^2 - 151200 r_9 * r_8 * r_5^3 * r_4 * r_2^2 * r_0^2 - 226800 r_9 * r_7^2 * r_5^2 * r_4 * r_2^2 * r_0^2 + 453600 r_9 * r_8 * r_7 * r_5^2 * r_4 * r_2^2 * r_0^2 - 151200 r_9 * r_6^3 * r_5 * r_4 * r_2^2 * r_0^2 + 453600 r_9 * r_8 * r_6^2 * r_5 * r_4 * r_2^2 * r_0^2 + 453600 r_9 * r_7^2 * r_6 * r_5 * r_4 * r_2^2 * r_0^2 - 907200 r_9 * r_8 * r_7 * r_6 * r_5 * r_4 * r_2^2 * r_0^2 - 2520 r_9 * r_3^6 * r_2 * r_0^2 + 15120 r_9 * r_8 * r_3^5 * r_2 * r_0^2 + 37800 r_9 * r_7^2 * r_3^4 * r_2 * r_0^2 - 75600 r_9 * r_8 * r_7 * r_3^4 * r_2 * r_0^2 + 50400 r_9 * r_6^3 * r_3^3 * r_2 * r_0^2 - 151200 r_9 * r_8 * r_6^2 * r_3^3 * r_2 * r_0^2 - 151200 r_9 * r_7^2 * r_6 * r_3^3 * r_2 * r_0^2 + 302400 r_9 * r_8 * r_7 * r_6 * r_3^3 * r_2 * r_0^2 + 37800 r_9 * r_5^4 * r_3^2 * r_2 * r_0^2 - 151200 r_9 * r_8 * r_5^3 * r_3^2 * r_2 * r_0^2 - 226800 r_9 * r_7^2 * r_5^2 * r_3^2 * r_2 * r_0^2 + 453600 r_9 * r_8 * r_7 * r_5^2 * r_3^2 * r_2 * r_0^2 - 151200 r_9 * r_6^3 * r_5 * r_3^2 * r_2 * r_0^2 + 453600 r_9 * r_8 * r_6^2 * r_5 * r_3^2 * r_2 * r_0^2 + 453600 r_9 * r_7^2 * r_6 * r_5 * r_3^2 * r_2 * r_0^2 - 907200 r_9 * r_8 * r_7 * r_6 * r_5 * r_3^2 * r_2 * r_0^2 + 15120 r_9 * r_4^5 * r_3 * r_2 * r_0^2 - 75600 r_9 * r_8 * r_4^4 * r_3 * r_2 * r_0^2 - 151200 r_9 * r_7^2 * r_4^3 * r_3 * r_2 * r_0^2 + 302400 r_9 * r_8 * r_7 * r_4^3 * r_3 * r_2 * r_0^2 - 151200 r_9 * r_6^3 * r_4^2 * r_3 * r_2 * r_0^2 + 453600 r_9 * r_8 * r_6^2 * r_4^2 * r_3 * r_2 * r_0^2 + 453600 r_9 * r_7^2 * r_6 * r_4^2 * r_3 * r_2 * r_0^2 - 907200 r_9 * r_8 * r_7 * r_6 * r_4^2 * r_3 * r_2 * r_0^2 - 75600 r_9 * r_5^4 * r_4 * r_3 * r_2 * r_0^2 + 302400 r_9 * r_8 * r_5^3 * r_4 * r_3 * r_2 * r_0^2 + 453600 r_9 * r_7^2 * r_5^2 * r_4 * r_3 * r_2 * r_0^2 - 907200 r_9 * r_8 * r_7 * r_5^2 * r_4 * r_3 * r_2 * r_0^2 + 302400 r_9 * r_6^3 * r_5 * r_4 * r_3 * r_2 * r_0^2 - 907200 r_9 * r_8 * r_6^2 * r_5 * r_4 * r_3 * r_2 * r_0^2 - 907200 r_9 * r_7^2 * r_6 * r_5 * r_4 * r_3 * r_2 * r_0^2 + 1814400 r_9 * r_8 * r_7 * r_6 * r_5 * r_4 * r_3 * r_2 * r_0^2 + 90 r_9 * r_1^8 * r_0 - 720 r_9 * r_8 * r_1^7 * r_0 - 2520 r_9 * r_7^2 * r_1^6 * r_0 + 5040 r_9 * r_8 * r_7 * r_1^6 * r_0 - 5040 r_9 * r_6^3 * r_1^5 * r_0 + 15120 r_9 * r_8 * r_6^2 * r_1^5 * r_0 + 15120 r_9 * r_7^2 * r_6 * r_1^5 * r_0 - 30240 r_9 * r_8 * r_7 * r_6 * r_1^5 * r_0 - 6300 r_9 * r_5^4 * r_1^4 * r_0 + 25200 r_9 * r_8 * r_5^3 * r_1^4 * r_0 + 37800 r_9 * r_7^2 * r_5^2 * r_1^4 * r_0 - 75600 r_9 * r_8 * r_7 * r_5^2 * r_1^4 * r_0 + 25200 r_9 * r_6^3 * r_5 * r_1^4 * r_0 - 75600 r_9 * r_8 * r_6^2 * r_5 * r_1^4 * r_0 - 75600 r_9 * r_7^2 * r_6 * r_5 * r_1^4 * r_0 + 151200 r_9 * r_8 * r_7 * r_6 * r_5 * r_1^4 * r_0 - 5040 r_9 * r_4^5 * r_1^3 * r_0 + 25200 r_9 * r_8 * r_4^4 * r_1^3 * r_0 + 50400 r_9 * r_7^2 * r_4^3 * r_1^3 * r_0 - 100800 r_9 * r_8 * r_7 * r_4^3 * r_1^3 * r_0 + 50400 r_9 * r_6^3 * r_4^2 * r_1^3 * r_0 - 151200 r_9 * r_8 * r_6^2 * r_4^2 * r_1^3 * r_0 - 151200 r_9 * r_7^2 * r_6 * r_4^2 * r_1^3 * r_0 + 302400 r_9 * r_8 * r_7 * r_6 * r_4^2 * r_1^3 * r_0 + 25200 r_9 * r_5^4 * r_4 * r_1^3 * r_0 - 100800 r_9 * r_8 * r_5^3 * r_4 * r_1^3 * r_0 - 151200 r_9 * r_7^2 * r_5^2 * r_4 * r_1^3 * r_0 + 302400 r_9 * r_8 * r_7 * r_5^2 * r_4 * r_1^3 * r_0 - 100800 r_9 * r_6^3 * r_5 * r_4 * r_1^3 * r_0 + 302400 r_9 * r_8 * r_6^2 * r_5 * r_4 * r_1^3 * r_0 + 302400 r_9 * r_7^2 * r_6 * r_5 * r_4 * r_1^3 * r_0 - 604800 r_9 * r_8 * r_7 * r_6 * r_5 * r_4 * r_1^3 * r_0 - 2520 r_9 * r_3^6 * r_1^2 * r_0 + 15120 r_9 * r_8 * r_3^5 * r_1^2 * r_0 + 37800 r_9 * r_7^2 * r_3^4 * r_1^2 * r_0 - 75600 r_9 * r_8 * r_7 * r_3^4 * r_1^2 * r_0 + 50400 r_9 * r_6^3 * r_3^3 * r_1^2 * r_0 - 151200 r_9 * r_8 * r_6^2 * r_3^3 * r_1^2 * r_0 - 151200 r_9 * r_7^2 * r_6 * r_3^3 * r_1^2 * r_0 + 302400 r_9 * r_8 * r_7 * r_6 * r_3^3 * r_1^2 * r_0 + 37800 r_9 * r_5^4 * r_3^2 * r_1^2 * r_0 - 151200 r_9 * r_8 * r_5^3 * r_3^2 * r_1^2 * r_0 - 226800 r_9 * r_7^2 * r_5^2 * r_3^2 * r_1^2 * r_0 + 453600 r_9 * r_8 * r_7 * r_5^2 * r_3^2 * r_1^2 * r_0 - 151200 r_9 * r_6^3 * r_5 * r_3^2 * r_1^2 * r_0 + 453600 r_9 * r_8 * r_6^2 * r_5 * r_3^2 * r_1^2 * r_0 + 453600 r_9 * r_7^2 * r_6 * r_5 * r_3^2 * r_1^2 * r_0 - 907200 r_9 * r_8 * r_7 * r_6 * r_5 * r_3^2 * r_1^2 * r_0 + 15120 r_9 * r_4^5 * r_3 * r_1^2 * r_0 - 75600 r_9 * r_8 * r_4^4 * r_3 * r_1^2 * r_0 - 151200 r_9 * r_7^2 * r_4^3 * r_3 * r_1^2 * r_0 + 302400 r_9 * r_8 * r_7 * r_4^3 * r_3 * r_1^2 * r_0 - 151200 r_9 * r_6^3 * r_4^2 * r_3 * r_1^2 * r_0 + 453600 r_9 * r_8 * r_6^2 * r_4^2 * r_3 * r_1^2 * r_0 + 453600 r_9 * r_7^2 * r_6 * r_4^2 * r_3 * r_1^2 * r_0 - 907200 r_9 * r_8 * r_7 * r_6 * r_4^2 * r_3 * r_1^2 * r_0 - 75600 r_9 * r_5^4 * r_4 * r_3 * r_1^2 * r_0 + 302400 r_9 * r_8 * r_5^3 * r_4 * r_3 * r_1^2 * r_0 + 453600 r_9 * r_7^2 * r_5^2 * r_4 * r_3 * r_1^2 * r_0 - 907200 r_9 * r_8 * r_7 * r_5^2 * r_4 * r_3 * r_1^2 * r_0 + 302400 r_9 * r_6^3 * r_5 * r_4 * r_3 * r_1^2 * r_0 - 907200 r_9 * r_8 * r_6^2 * r_5 * r_4 * r_3 * r_1^2 * r_0 - 907200 r_9 * r_7^2 * r_6 * r_5 * r_4 * r_3 * r_1^2 * r_0 + 1814400 r_9 * r_8 * r_7 * r_6 * r_5 * r_4 * r_3 * r_1^2 * r_0 - 720 r_9 * r_2^7 * r_1 * r_0 + 5040 r_9 * r_8 * r_2^6 * r_1 * r_0 + 15120 r_9 * r_7^2 * r_2^5 * r_1 * r_0 - 30240 r_9 * r_8 * r_7 * r_2^5 * r_1 * r_0 + 25200 r_9 * r_6^3 * r_2^4 * r_1 * r_0 - 75600 r_9 * r_8 * r_6^2 * r_2^4 * r_1 * r_0 - 75600 r_9 * r_7^2 * r_6 * r_2^4 * r_1 * r_0 + 151200 r_9 * r_8 * r_7 * r_6 * r_2^4 * r_1 * r_0 + 25200 r_9 * r_5^4 * r_2^3 * r_1 * r_0 - 100800 r_9 * r_8 * r_5^3 * r_2^3 * r_1 * r_0 - 151200 r_9 * r_7^2 * r_5^2 * r_2^3 * r_1 * r_0 + 302400 r_9 * r_8 * r_7 * r_5^2 * r_2^3 * r_1 * r_0 - 100800 r_9 * r_6^3 * r_5 * r_2^3 * r_1 * r_0 + 302400 r_9 * r_8 * r_6^2 * r_5 * r_2^3 * r_1 * r_0 + 302400 r_9 * r_7^2 * r_6 * r_5 * r_2^3 * r_1 * r_0 - 604800 r_9 * r_8 * r_7 * r_6 * r_5 * r_2^3 * r_1 * r_0 + 15120 r_9 * r_4^5 * r_2^2 * r_1 * r_0 - 75600 r_9 * r_8 * r_4^4 * r_2^2 * r_1 * r_0 - 151200 r_9 * r_7^2 * r_4^3 * r_2^2 * r_1 * r_0 + 302400 r_9 * r_8 * r_7 * r_4^3 * r_2^2 * r_1 * r_0 - 151200 r_9 * r_6^3 * r_4^2 * r_2^2 * r_1 * r_0 + 453600 r_9 * r_8 * r_6^2 * r_4^2 * r_2^2 * r_1 * r_0 + 453600 r_9 * r_7^2 * r_6 * r_4^2 * r_2^2 * r_1 * r_0 - 907200 r_9 * r_8 * r_7 * r_6 * r_4^2 * r_2^2 * r_1 * r_0 - 75600 r_9 * r_5^4 * r_4 * r_2^2 * r_1 * r_0 + 302400 r_9 * r_8 * r_5^3 * r_4 * r_2^2 * r_1 * r_0 + 453600 r_9 * r_7^2 * r_5^2 * r_4 * r_2^2 * r_1 * r_0 - 907200 r_9 * r_8 * r_7 * r_5^2 * r_4 * r_2^2 * r_1 * r_0 + 302400 r_9 * r_6^3 * r_5 * r_4 * r_2^2 * r_1 * r_0 - 907200 r_9 * r_8 * r_6^2 * r_5 * r_4 * r_2^2 * r_1 * r_0 - 907200 r_9 * r_7^2 * r_6 * r_5 * r_4 * r_2^2 * r_1 * r_0 + 1814400 r_9 * r_8 * r_7 * r_6 * r_5 * r_4 * r_2^2 * r_1 * r_0 + 5040 r_9 * r_3^6 * r_2 * r_1 * r_0 - 30240 r_9 * r_8 * r_3^5 * r_2 * r_1 * r_0 - 75600 r_9 * r_7^2 * r_3^4 * r_2 * r_1 * r_0 + 151200 r_9 * r_8 * r_7 * r_3^4 * r_2 * r_1 * r_0 - 100800 r_9 * r_6^3 * r_3^3 * r_2 * r_1 * r_0 + 302400 r_9 * r_8 * r_6^2 * r_3^3 * r_2 * r_1 * r_0 + 302400 r_9 * r_7^2 * r_6 * r_3^3 * r_2 * r_1 * r_0 - 604800 r_9 * r_8 * r_7 * r_6 * r_3^3 * r_2 * r_1 * r_0 - 75600 r_9 * r_5^4 * r_3^2 * r_2 * r_1 * r_0 + 302400 r_9 * r_8 * r_5^3 * r_3^2 * r_2 * r_1 * r_0 + 453600 r_9 * r_7^2 * r_5^2 * r_3^2 * r_2 * r_1 * r_0 - 907200 r_9 * r_8 * r_7 * r_5^2 * r_3^2 * r_2 * r_1 * r_0 + 302400 r_9 * r_6^3 * r_5 * r_3^2 * r_2 * r_1 * r_0 - 907200 r_9 * r_8 * r_6^2 * r_5 * r_3^2 * r_2 * r_1 * r_0 - 907200 r_9 * r_7^2 * r_6 * r_5 * r_3^2 * r_2 * r_1 * r_0 + 1814400 r_9 * r_8 * r_7 * r_6 * r_5 * r_3^2 * r_2 * r_1 * r_0 - 30240 r_9 * r_4^5 * r_3 * r_2 * r_1 * r_0 + 151200 r_9 * r_8 * r_4^4 * r_3 * r_2 * r_1 * r_0 + 302400 r_9 * r_7^2 * r_4^3 * r_3 * r_2 * r_1 * r_0 - 604800 r_9 * r_8 * r_7 * r_4^3 * r_3 * r_2 * r_1 * r_0 + 302400 r_9 * r_6^3 * r_4^2 * r_3 * r_2 * r_1 * r_0 - 907200 r_9 * r_8 * r_6^2 * r_4^2 * r_3 * r_2 * r_1 * r_0 - 907200 r_9 * r_7^2 * r_6 * r_4^2 * r_3 * r_2 * r_1 * r_0 + 1814400 r_9 * r_8 * r_7 * r_6 * r_4^2 * r_3 * r_2 * r_1 * r_0 + 151200 r_9 * r_5^4 * r_4 * r_3 * r_2 * r_1 * r_0 - 604800 r_9 * r_8 * r_5^3 * r_4 * r_3 * r_2 * r_1 * r_0 - 907200 r_9 * r_7^2 * r_5^2 * r_4 * r_3 * r_2 * r_1 * r_0 + 1814400 r_9 * r_8 * r_7 * r_5^2 * r_4 * r_3 * r_2 * r_1 * r_0 - 604800 r_9 * r_6^3 * r_5 * r_4 * r_3 * r_2 * r_1 * r_0 + 1814400 r_9 * r_8 * r_6^2 * r_5 * r_4 * r_3 * r_2 * r_1 * r_0 + 1814400 r_9 * r_7^2 * r_6 * r_5 * r_4 * r_3 * r_2 * r_1 * r_0 - 3628800 r_9 * r_8 * r_7 * r_6 * r_5 * r_4 * r_3 * r_2 * r_1 * r_0 + 10 r_0^9 - 90 r_8 * r_0^8 - 360 r_7^2 * r_0^7 + 720 r_8 * r_7 * r_0^7 - 840 r_6^3 * r_0^6 + 2520 r_8 * r_6^2 * r_0^6 + 2520 r_7^2 * r_6 * r_0^6 - 5040 r_8 * r_7 * r_6 * r_0^6 - 1260 r_5^4 * r_0^5 + 5040 r_8 * r_5^3 * r_0^5 + 7560 r_7^2 * r_5^2 * r_0^5 - 15120 r_8 * r_7 * r_5^2 * r_0^5 + 5040 r_6^3 * r_5 * r_0^5 - 15120 r_8 * r_6^2 * r_5 * r_0^5 - 15120 r_7^2 * r_6 * r_5 * r_0^5 + 30240 r_8 * r_7 * r_6 * r_5 * r_0^5 - 1260 r_4^5 * r_0^4 + 6300 r_8 * r_4^4 * r_0^4 + 12600 r_7^2 * r_4^3 * r_0^4 - 25200 r_8 * r_7 * r_4^3 * r_0^4 + 12600 r_6^3 * r_4^2 * r_0^4 - 37800 r_8 * r_6^2 * r_4^2 * r_0^4 - 37800 r_7^2 * r_6 * r_4^2 * r_0^4 + 75600 r_8 * r_7 * r_6 * r_4^2 * r_0^4 + 6300 r_5^4 * r_4 * r_0^4 - 25200 r_8 * r_5^3 * r_4 * r_0^4 - 37800 r_7^2 * r_5^2 * r_4 * r_0^4 + 75600 r_8 * r_7 * r_5^2 * r_4 * r_0^4 - 25200 r_6^3 * r_5 * r_4 * r_0^4 + 75600 r_8 * r_6^2 * r_5 * r_4 * r_0^4 + 75600 r_7^2 * r_6 * r_5 * r_4 * r_0^4 - 151200 r_8 * r_7 * r_6 * r_5 * r_4 * r_0^4 - 840 r_3^6 * r_0^3 + 5040 r_8 * r_3^5 * r_0^3 + 12600 r_7^2 * r_3^4 * r_0^3 - 25200 r_8 * r_7 * r_3^4 * r_0^3 + 16800 r_6^3 * r_3^3 * r_0^3 - 50400 r_8 * r_6^2 * r_3^3 * r_0^3 - 50400 r_7^2 * r_6 * r_3^3 * r_0^3 + 100800 r_8 * r_7 * r_6 * r_3^3 * r_0^3 + 12600 r_5^4 * r_3^2 * r_0^3 - 50400 r_8 * r_5^3 * r_3^2 * r_0^3 - 75600 r_7^2 * r_5^2 * r_3^2 * r_0^3 + 151200 r_8 * r_7 * r_5^2 * r_3^2 * r_0^3 - 50400 r_6^3 * r_5 * r_3^2 * r_0^3 + 151200 r_8 * r_6^2 * r_5 * r_3^2 * r_0^3 + 151200 r_7^2 * r_6 * r_5 * r_3^2 * r_0^3 - 302400 r_8 * r_7 * r_6 * r_5 * r_3^2 * r_0^3 + 5040 r_4^5 * r_3 * r_0^3 - 25200 r_8 * r_4^4 * r_3 * r_0^3 - 50400 r_7^2 * r_4^3 * r_3 * r_0^3 + 100800 r_8 * r_7 * r_4^3 * r_3 * r_0^3 - 50400 r_6^3 * r_4^2 * r_3 * r_0^3 + 151200 r_8 * r_6^2 * r_4^2 * r_3 * r_0^3 + 151200 r_7^2 * r_6 * r_4^2 * r_3 * r_0^3 - 302400 r_8 * r_7 * r_6 * r_4^2 * r_3 * r_0^3 - 25200 r_5^4 * r_4 * r_3 * r_0^3 + 100800 r_8 * r_5^3 * r_4 * r_3 * r_0^3 + 151200 r_7^2 * r_5^2 * r_4 * r_3 * r_0^3 - 302400 r_8 * r_7 * r_5^2 * r_4 * r_3 * r_0^3 + 100800 r_6^3 * r_5 * r_4 * r_3 * r_0^3 - 302400 r_8 * r_6^2 * r_5 * r_4 * r_3 * r_0^3 - 302400 r_7^2 * r_6 * r_5 * r_4 * r_3 * r_0^3 + 604800 r_8 * r_7 * r_6 * r_5 * r_4 * r_3 * r_0^3 - 360 r_2^7 * r_0^2 + 2520 r_8 * r_2^6 * r_0^2 + 7560 r_7^2 * r_2^5 * r_0^2 - 15120 r_8 * r_7 * r_2^5 * r_0^2 + 12600 r_6^3 * r_2^4 * r_0^2 - 37800 r_8 * r_6^2 * r_2^4 * r_0^2 - 37800 r_7^2 * r_6 * r_2^4 * r_0^2 + 75600 r_8 * r_7 * r_6 * r_2^4 * r_0^2 + 12600 r_5^4 * r_2^3 * r_0^2 - 50400 r_8 * r_5^3 * r_2^3 * r_0^2 - 75600 r_7^2 * r_5^2 * r_2^3 * r_0^2 + 151200 r_8 * r_7 * r_5^2 * r_2^3 * r_0^2 - 50400 r_6^3 * r_5 * r_2^3 * r_0^2 + 151200 r_8 * r_6^2 * r_5 * r_2^3 * r_0^2 + 151200 r_7^2 * r_6 * r_5 * r_2^3 * r_0^2 - 302400 r_8 * r_7 * r_6 * r_5 * r_2^3 * r_0^2 + 7560 r_4^5 * r_2^2 * r_0^2 - 37800 r_8 * r_4^4 * r_2^2 * r_0^2 - 75600 r_7^2 * r_4^3 * r_2^2 * r_0^2 + 151200 r_8 * r_7 * r_4^3 * r_2^2 * r_0^2 - 75600 r_6^3 * r_4^2 * r_2^2 * r_0^2 + 226800 r_8 * r_6^2 * r_4^2 * r_2^2 * r_0^2 + 226800 r_7^2 * r_6 * r_4^2 * r_2^2 * r_0^2 - 453600 r_8 * r_7 * r_6 * r_4^2 * r_2^2 * r_0^2 - 37800 r_5^4 * r_4 * r_2^2 * r_0^2 + 151200 r_8 * r_5^3 * r_4 * r_2^2 * r_0^2 + 226800 r_7^2 * r_5^2 * r_4 * r_2^2 * r_0^2 - 453600 r_8 * r_7 * r_5^2 * r_4 * r_2^2 * r_0^2 + 151200 r_6^3 * r_5 * r_4 * r_2^2 * r_0^2 - 453600 r_8 * r_6^2 * r_5 * r_4 * r_2^2 * r_0^2 - 453600 r_7^2 * r_6 * r_5 * r_4 * r_2^2 * r_0^2 + 907200 r_8 * r_7 * r_6 * r_5 * r_4 * r_2^2 * r_0^2 + 2520 r_3^6 * r_2 * r_0^2 - 15120 r_8 * r_3^5 * r_2 * r_0^2 - 37800 r_7^2 * r_3^4 * r_2 * r_0^2 + 75600 r_8 * r_7 * r_3^4 * r_2 * r_0^2 - 50400 r_6^3 * r_3^3 * r_2 * r_0^2 + 151200 r_8 * r_6^2 * r_3^3 * r_2 * r_0^2 + 151200 r_7^2 * r_6 * r_3^3 * r_2 * r_0^2 - 302400 r_8 * r_7 * r_6 * r_3^3 * r_2 * r_0^2 - 37800 r_5^4 * r_3^2 * r_2 * r_0^2 + 151200 r_8 * r_5^3 * r_3^2 * r_2 * r_0^2 + 226800 r_7^2 * r_5^2 * r_3^2 * r_2 * r_0^2 - 453600 r_8 * r_7 * r_5^2 * r_3^2 * r_2 * r_0^2 + 151200 r_6^3 * r_5 * r_3^2 * r_2 * r_0^2 - 453600 r_8 * r_6^2 * r_5 * r_3^2 * r_2 * r_0^2 - 453600 r_7^2 * r_6 * r_5 * r_3^2 * r_2 * r_0^2 + 907200 r_8 * r_7 * r_6 * r_5 * r_3^2 * r_2 * r_0^2 - 15120 r_4^5 * r_3 * r_2 * r_0^2 + 75600 r_8 * r_4^4 * r_3 * r_2 * r_0^2 + 151200 r_7^2 * r_4^3 * r_3 * r_2 * r_0^2 - 302400 r_8 * r_7 * r_4^3 * r_3 * r_2 * r_0^2 + 151200 r_6^3 * r_4^2 * r_3 * r_2 * r_0^2 - 453600 r_8 * r_6^2 * r_4^2 * r_3 * r_2 * r_0^2 - 453600 r_7^2 * r_6 * r_4^2 * r_3 * r_2 * r_0^2 + 907200 r_8 * r_7 * r_6 * r_4^2 * r_3 * r_2 * r_0^2 + 75600 r_5^4 * r_4 * r_3 * r_2 * r_0^2 - 302400 r_8 * r_5^3 * r_4 * r_3 * r_2 * r_0^2 - 453600 r_7^2 * r_5^2 * r_4 * r_3 * r_2 * r_0^2 + 907200 r_8 * r_7 * r_5^2 * r_4 * r_3 * r_2 * r_0^2 - 302400 r_6^3 * r_5 * r_4 * r_3 * r_2 * r_0^2 + 907200 r_8 * r_6^2 * r_5 * r_4 * r_3 * r_2 * r_0^2 + 907200 r_7^2 * r_6 * r_5 * r_4 * r_3 * r_2 * r_0^2 - 1814400 r_8 * r_7 * r_6 * r_5 * r_4 * r_3 * r_2 * r_0^2 - 90 r_1^8 * r_0 + 720 r_8 * r_1^7 * r_0 + 2520 r_7^2 * r_1^6 * r_0 - 5040 r_8 * r_7 * r_1^6 * r_0 + 5040 r_6^3 * r_1^5 * r_0 - 15120 r_8 * r_6^2 * r_1^5 * r_0 - 15120 r_7^2 * r_6 * r_1^5 * r_0 + 30240 r_8 * r_7 * r_6 * r_1^5 * r_0 + 6300 r_5^4 * r_1^4 * r_0 - 25200 r_8 * r_5^3 * r_1^4 * r_0 - 37800 r_7^2 * r_5^2 * r_1^4 * r_0 + 75600 r_8 * r_7 * r_5^2 * r_1^4 * r_0 - 25200 r_6^3 * r_5 * r_1^4 * r_0 + 75600 r_8 * r_6^2 * r_5 * r_1^4 * r_0 + 75600 r_7^2 * r_6 * r_5 * r_1^4 * r_0 - 151200 r_8 * r_7 * r_6 * r_5 * r_1^4 * r_0 + 5040 r_4^5 * r_1^3 * r_0 - 25200 r_8 * r_4^4 * r_1^3 * r_0 - 50400 r_7^2 * r_4^3 * r_1^3 * r_0 + 100800 r_8 * r_7 * r_4^3 * r_1^3 * r_0 - 50400 r_6^3 * r_4^2 * r_1^3 * r_0 + 151200 r_8 * r_6^2 * r_4^2 * r_1^3 * r_0 + 151200 r_7^2 * r_6 * r_4^2 * r_1^3 * r_0 - 302400 r_8 * r_7 * r_6 * r_4^2 * r_1^3 * r_0 - 25200 r_5^4 * r_4 * r_1^3 * r_0 + 100800 r_8 * r_5^3 * r_4 * r_1^3 * r_0 + 151200 r_7^2 * r_5^2 * r_4 * r_1^3 * r_0 - 302400 r_8 * r_7 * r_5^2 * r_4 * r_1^3 * r_0 + 100800 r_6^3 * r_5 * r_4 * r_1^3 * r_0 - 302400 r_8 * r_6^2 * r_5 * r_4 * r_1^3 * r_0 - 302400 r_7^2 * r_6 * r_5 * r_4 * r_1^3 * r_0 + 604800 r_8 * r_7 * r_6 * r_5 * r_4 * r_1^3 * r_0 + 2520 r_3^6 * r_1^2 * r_0 - 15120 r_8 * r_3^5 * r_1^2 * r_0 - 37800 r_7^2 * r_3^4 * r_1^2 * r_0 + 75600 r_8 * r_7 * r_3^4 * r_1^2 * r_0 - 50400 r_6^3 * r_3^3 * r_1^2 * r_0 + 151200 r_8 * r_6^2 * r_3^3 * r_1^2 * r_0 + 151200 r_7^2 * r_6 * r_3^3 * r_1^2 * r_0 - 302400 r_8 * r_7 * r_6 * r_3^3 * r_1^2 * r_0 - 37800 r_5^4 * r_3^2 * r_1^2 * r_0 + 151200 r_8 * r_5^3 * r_3^2 * r_1^2 * r_0 + 226800 r_7^2 * r_5^2 * r_3^2 * r_1^2 * r_0 - 453600 r_8 * r_7 * r_5^2 * r_3^2 * r_1^2 * r_0 + 151200 r_6^3 * r_5 * r_3^2 * r_1^2 * r_0 - 453600 r_8 * r_6^2 * r_5 * r_3^2 * r_1^2 * r_0 - 453600 r_7^2 * r_6 * r_5 * r_3^2 * r_1^2 * r_0 + 907200 r_8 * r_7 * r_6 * r_5 * r_3^2 * r_1^2 * r_0 - 15120 r_4^5 * r_3 * r_1^2 * r_0 + 75600 r_8 * r_4^4 * r_3 * r_1^2 * r_0 + 151200 r_7^2 * r_4^3 * r_3 * r_1^2 * r_0 - 302400 r_8 * r_7 * r_4^3 * r_3 * r_1^2 * r_0 + 151200 r_6^3 * r_4^2 * r_3 * r_1^2 * r_0 - 453600 r_8 * r_6^2 * r_4^2 * r_3 * r_1^2 * r_0 - 453600 r_7^2 * r_6 * r_4^2 * r_3 * r_1^2 * r_0 + 907200 r_8 * r_7 * r_6 * r_4^2 * r_3 * r_1^2 * r_0 + 75600 r_5^4 * r_4 * r_3 * r_1^2 * r_0 - 302400 r_8 * r_5^3 * r_4 * r_3 * r_1^2 * r_0 - 453600 r_7^2 * r_5^2 * r_4 * r_3 * r_1^2 * r_0 + 907200 r_8 * r_7 * r_5^2 * r_4 * r_3 * r_1^2 * r_0 - 302400 r_6^3 * r_5 * r_4 * r_3 * r_1^2 * r_0 + 907200 r_8 * r_6^2 * r_5 * r_4 * r_3 * r_1^2 * r_0 + 907200 r_7^2 * r_6 * r_5 * r_4 * r_3 * r_1^2 * r_0 - 1814400 r_8 * r_7 * r_6 * r_5 * r_4 * r_3 * r_1^2 * r_0 + 720 r_2^7 * r_1 * r_0 - 5040 r_8 * r_2^6 * r_1 * r_0 - 15120 r_7^2 * r_2^5 * r_1 * r_0 + 30240 r_8 * r_7 * r_2^5 * r_1 * r_0 - 25200 r_6^3 * r_2^4 * r_1 * r_0 + 75600 r_8 * r_6^2 * r_2^4 * r_1 * r_0 + 75600 r_7^2 * r_6 * r_2^4 * r_1 * r_0 - 151200 r_8 * r_7 * r_6 * r_2^4 * r_1 * r_0 - 25200 r_5^4 * r_2^3 * r_1 * r_0 + 100800 r_8 * r_5^3 * r_2^3 * r_1 * r_0 + 151200 r_7^2 * r_5^2 * r_2^3 * r_1 * r_0 - 302400 r_8 * r_7 * r_5^2 * r_2^3 * r_1 * r_0 + 100800 r_6^3 * r_5 * r_2^3 * r_1 * r_0 - 302400 r_8 * r_6^2 * r_5 * r_2^3 * r_1 * r_0 - 302400 r_7^2 * r_6 * r_5 * r_2^3 * r_1 * r_0 + 604800 r_8 * r_7 * r_6 * r_5 * r_2^3 * r_1 * r_0 - 15120 r_4^5 * r_2^2 * r_1 * r_0 + 75600 r_8 * r_4^4 * r_2^2 * r_1 * r_0 + 151200 r_7^2 * r_4^3 * r_2^2 * r_1 * r_0 - 302400 r_8 * r_7 * r_4^3 * r_2^2 * r_1 * r_0 + 151200 r_6^3 * r_4^2 * r_2^2 * r_1 * r_0 - 453600 r_8 * r_6^2 * r_4^2 * r_2^2 * r_1 * r_0 - 453600 r_7^2 * r_6 * r_4^2 * r_2^2 * r_1 * r_0 + 907200 r_8 * r_7 * r_6 * r_4^2 * r_2^2 * r_1 * r_0 + 75600 r_5^4 * r_4 * r_2^2 * r_1 * r_0 - 302400 r_8 * r_5^3 * r_4 * r_2^2 * r_1 * r_0 - 453600 r_7^2 * r_5^2 * r_4 * r_2^2 * r_1 * r_0 + 907200 r_8 * r_7 * r_5^2 * r_4 * r_2^2 * r_1 * r_0 - 302400 r_6^3 * r_5 * r_4 * r_2^2 * r_1 * r_0 + 907200 r_8 * r_6^2 * r_5 * r_4 * r_2^2 * r_1 * r_0 + 907200 r_7^2 * r_6 * r_5 * r_4 * r_2^2 * r_1 * r_0 - 1814400 r_8 * r_7 * r_6 * r_5 * r_4 * r_2^2 * r_1 * r_0 - 5040 r_3^6 * r_2 * r_1 * r_0 + 30240 r_8 * r_3^5 * r_2 * r_1 * r_0 + 75600 r_7^2 * r_3^4 * r_2 * r_1 * r_0 - 151200 r_8 * r_7 * r_3^4 * r_2 * r_1 * r_0 + 100800 r_6^3 * r_3^3 * r_2 * r_1 * r_0 - 302400 r_8 * r_6^2 * r_3^3 * r_2 * r_1 * r_0 - 302400 r_7^2 * r_6 * r_3^3 * r_2 * r_1 * r_0 + 604800 r_8 * r_7 * r_6 * r_3^3 * r_2 * r_1 * r_0 + 75600 r_5^4 * r_3^2 * r_2 * r_1 * r_0 - 302400 r_8 * r_5^3 * r_3^2 * r_2 * r_1 * r_0 - 453600 r_7^2 * r_5^2 * r_3^2 * r_2 * r_1 * r_0 + 907200 r_8 * r_7 * r_5^2 * r_3^2 * r_2 * r_1 * r_0 - 302400 r_6^3 * r_5 * r_3^2 * r_2 * r_1 * r_0 + 907200 r_8 * r_6^2 * r_5 * r_3^2 * r_2 * r_1 * r_0 + 907200 r_7^2 * r_6 * r_5 * r_3^2 * r_2 * r_1 * r_0 - 1814400 r_8 * r_7 * r_6 * r_5 * r_3^2 * r_2 * r_1 * r_0 + 30240 r_4^5 * r_3 * r_2 * r_1 * r_0 - 151200 r_8 * r_4^4 * r_3 * r_2 * r_1 * r_0 - 302400 r_7^2 * r_4^3 * r_3 * r_2 * r_1 * r_0 + 604800 r_8 * r_7 * r_4^3 * r_3 * r_2 * r_1 * r_0 - 302400 r_6^3 * r_4^2 * r_3 * r_2 * r_1 * r_0 + 907200 r_8 * r_6^2 * r_4^2 * r_3 * r_2 * r_1 * r_0 + 907200 r_7^2 * r_6 * r_4^2 * r_3 * r_2 * r_1 * r_0 - 1814400 r_8 * r_7 * r_6 * r_4^2 * r_3 * r_2 * r_1 * r_0 - 151200 r_5^4 * r_4 * r_3 * r_2 * r_1 * r_0 + 604800 r_8 * r_5^3 * r_4 * r_3 * r_2 * r_1 * r_0 + 907200 r_7^2 * r_5^2 * r_4 * r_3 * r_2 * r_1 * r_0 - 1814400 r_8 * r_7 * r_5^2 * r_4 * r_3 * r_2 * r_1 * r_0 + 604800 r_6^3 * r_5 * r_4 * r_3 * r_2 * r_1 * r_0 - 1814400 r_8 * r_6^2 * r_5 * r_4 * r_3 * r_2 * r_1 * r_0 - 1814400 r_7^2 * r_6 * r_5 * r_4 * r_3 * r_2 * r_1 * r_0 + 3628800 r_8 * r_7 * r_6 * r_5 * r_4 * r_3 * r_2 * r_1 * r_0 }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=1)&(b=1) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.917 secs.

States:      68 (1 initial)
Transitions: 243

Time for model construction: 0.917 seconds.

Time for model checking: 7.452 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -1 ) r_0^10 + 10 r_9 * r_0^9 + 45 r_8^2 * r_0^8 - 90 r_9 * r_8 * r_0^8 + 120 r_7^3 * r_0^7 - 360 r_9 * r_7^2 * r_0^7 - 360 r_8^2 * r_7 * r_0^7 + 720 r_9 * r_8 * r_7 * r_0^7 + 210 r_6^4 * r_0^6 - 840 r_9 * r_6^3 * r_0^6 - 1260 r_8^2 * r_6^2 * r_0^6 + 2520 r_9 * r_8 * r_6^2 * r_0^6 - 840 r_7^3 * r_6 * r_0^6 + 2520 r_9 * r_7^2 * r_6 * r_0^6 + 2520 r_8^2 * r_7 * r_6 * r_0^6 - 5040 r_9 * r_8 * r_7 * r_6 * r_0^6 + 252 r_5^5 * r_0^5 - 1260 r_9 * r_5^4 * r_0^5 - 2520 r_8^2 * r_5^3 * r_0^5 + 5040 r_9 * r_8 * r_5^3 * r_0^5 - 2520 r_7^3 * r_5^2 * r_0^5 + 7560 r_9 * r_7^2 * r_5^2 * r_0^5 + 7560 r_8^2 * r_7 * r_5^2 * r_0^5 - 15120 r_9 * r_8 * r_7 * r_5^2 * r_0^5 - 1260 r_6^4 * r_5 * r_0^5 + 5040 r_9 * r_6^3 * r_5 * r_0^5 + 7560 r_8^2 * r_6^2 * r_5 * r_0^5 - 15120 r_9 * r_8 * r_6^2 * r_5 * r_0^5 + 5040 r_7^3 * r_6 * r_5 * r_0^5 - 15120 r_9 * r_7^2 * r_6 * r_5 * r_0^5 - 15120 r_8^2 * r_7 * r_6 * r_5 * r_0^5 + 30240 r_9 * r_8 * r_7 * r_6 * r_5 * r_0^5 + 210 r_4^6 * r_0^4 - 1260 r_9 * r_4^5 * r_0^4 - 3150 r_8^2 * r_4^4 * r_0^4 + 6300 r_9 * r_8 * r_4^4 * r_0^4 - 4200 r_7^3 * r_4^3 * r_0^4 + 12600 r_9 * r_7^2 * r_4^3 * r_0^4 + 12600 r_8^2 * r_7 * r_4^3 * r_0^4 - 25200 r_9 * r_8 * r_7 * r_4^3 * r_0^4 - 3150 r_6^4 * r_4^2 * r_0^4 + 12600 r_9 * r_6^3 * r_4^2 * r_0^4 + 18900 r_8^2 * r_6^2 * r_4^2 * r_0^4 - 37800 r_9 * r_8 * r_6^2 * r_4^2 * r_0^4 + 12600 r_7^3 * r_6 * r_4^2 * r_0^4 - 37800 r_9 * r_7^2 * r_6 * r_4^2 * r_0^4 - 37800 r_8^2 * r_7 * r_6 * r_4^2 * r_0^4 + 75600 r_9 * r_8 * r_7 * r_6 * r_4^2 * r_0^4 - 1260 r_5^5 * r_4 * r_0^4 + 6300 r_9 * r_5^4 * r_4 * r_0^4 + 12600 r_8^2 * r_5^3 * r_4 * r_0^4 - 25200 r_9 * r_8 * r_5^3 * r_4 * r_0^4 + 12600 r_7^3 * r_5^2 * r_4 * r_0^4 - 37800 r_9 * r_7^2 * r_5^2 * r_4 * r_0^4 - 37800 r_8^2 * r_7 * r_5^2 * r_4 * r_0^4 + 75600 r_9 * r_8 * r_7 * r_5^2 * r_4 * r_0^4 + 6300 r_6^4 * r_5 * r_4 * r_0^4 - 25200 r_9 * r_6^3 * r_5 * r_4 * r_0^4 - 37800 r_8^2 * r_6^2 * r_5 * r_4 * r_0^4 + 75600 r_9 * r_8 * r_6^2 * r_5 * r_4 * r_0^4 - 25200 r_7^3 * r_6 * r_5 * r_4 * r_0^4 + 75600 r_9 * r_7^2 * r_6 * r_5 * r_4 * r_0^4 + 75600 r_8^2 * r_7 * r_6 * r_5 * r_4 * r_0^4 - 151200 r_9 * r_8 * r_7 * r_6 * r_5 * r_4 * r_0^4 + 120 r_3^7 * r_0^3 - 840 r_9 * r_3^6 * r_0^3 - 2520 r_8^2 * r_3^5 * r_0^3 + 5040 r_9 * r_8 * r_3^5 * r_0^3 - 4200 r_7^3 * r_3^4 * r_0^3 + 12600 r_9 * r_7^2 * r_3^4 * r_0^3 + 12600 r_8^2 * r_7 * r_3^4 * r_0^3 - 25200 r_9 * r_8 * r_7 * r_3^4 * r_0^3 - 4200 r_6^4 * r_3^3 * r_0^3 + 16800 r_9 * r_6^3 * r_3^3 * r_0^3 + 25200 r_8^2 * r_6^2 * r_3^3 * r_0^3 - 50400 r_9 * r_8 * r_6^2 * r_3^3 * r_0^3 + 16800 r_7^3 * r_6 * r_3^3 * r_0^3 - 50400 r_9 * r_7^2 * r_6 * r_3^3 * r_0^3 - 50400 r_8^2 * r_7 * r_6 * r_3^3 * r_0^3 + 100800 r_9 * r_8 * r_7 * r_6 * r_3^3 * r_0^3 - 2520 r_5^5 * r_3^2 * r_0^3 + 12600 r_9 * r_5^4 * r_3^2 * r_0^3 + 25200 r_8^2 * r_5^3 * r_3^2 * r_0^3 - 50400 r_9 * r_8 * r_5^3 * r_3^2 * r_0^3 + 25200 r_7^3 * r_5^2 * r_3^2 * r_0^3 - 75600 r_9 * r_7^2 * r_5^2 * r_3^2 * r_0^3 - 75600 r_8^2 * r_7 * r_5^2 * r_3^2 * r_0^3 + 151200 r_9 * r_8 * r_7 * r_5^2 * r_3^2 * r_0^3 + 12600 r_6^4 * r_5 * r_3^2 * r_0^3 - 50400 r_9 * r_6^3 * r_5 * r_3^2 * r_0^3 - 75600 r_8^2 * r_6^2 * r_5 * r_3^2 * r_0^3 + 151200 r_9 * r_8 * r_6^2 * r_5 * r_3^2 * r_0^3 - 50400 r_7^3 * r_6 * r_5 * r_3^2 * r_0^3 + 151200 r_9 * r_7^2 * r_6 * r_5 * r_3^2 * r_0^3 + 151200 r_8^2 * r_7 * r_6 * r_5 * r_3^2 * r_0^3 - 302400 r_9 * r_8 * r_7 * r_6 * r_5 * r_3^2 * r_0^3 - 840 r_4^6 * r_3 * r_0^3 + 5040 r_9 * r_4^5 * r_3 * r_0^3 + 12600 r_8^2 * r_4^4 * r_3 * r_0^3 - 25200 r_9 * r_8 * r_4^4 * r_3 * r_0^3 + 16800 r_7^3 * r_4^3 * r_3 * r_0^3 - 50400 r_9 * r_7^2 * r_4^3 * r_3 * r_0^3 - 50400 r_8^2 * r_7 * r_4^3 * r_3 * r_0^3 + 100800 r_9 * r_8 * r_7 * r_4^3 * r_3 * r_0^3 + 12600 r_6^4 * r_4^2 * r_3 * r_0^3 - 50400 r_9 * r_6^3 * r_4^2 * r_3 * r_0^3 - 75600 r_8^2 * r_6^2 * r_4^2 * r_3 * r_0^3 + 151200 r_9 * r_8 * r_6^2 * r_4^2 * r_3 * r_0^3 - 50400 r_7^3 * r_6 * r_4^2 * r_3 * r_0^3 + 151200 r_9 * r_7^2 * r_6 * r_4^2 * r_3 * r_0^3 + 151200 r_8^2 * r_7 * r_6 * r_4^2 * r_3 * r_0^3 - 302400 r_9 * r_8 * r_7 * r_6 * r_4^2 * r_3 * r_0^3 + 5040 r_5^5 * r_4 * r_3 * r_0^3 - 25200 r_9 * r_5^4 * r_4 * r_3 * r_0^3 - 50400 r_8^2 * r_5^3 * r_4 * r_3 * r_0^3 + 100800 r_9 * r_8 * r_5^3 * r_4 * r_3 * r_0^3 - 50400 r_7^3 * r_5^2 * r_4 * r_3 * r_0^3 + 151200 r_9 * r_7^2 * r_5^2 * r_4 * r_3 * r_0^3 + 151200 r_8^2 * r_7 * r_5^2 * r_4 * r_3 * r_0^3 - 302400 r_9 * r_8 * r_7 * r_5^2 * r_4 * r_3 * r_0^3 - 25200 r_6^4 * r_5 * r_4 * r_3 * r_0^3 + 100800 r_9 * r_6^3 * r_5 * r_4 * r_3 * r_0^3 + 151200 r_8^2 * r_6^2 * r_5 * r_4 * r_3 * r_0^3 - 302400 r_9 * r_8 * r_6^2 * r_5 * r_4 * r_3 * r_0^3 + 100800 r_7^3 * r_6 * r_5 * r_4 * r_3 * r_0^3 - 302400 r_9 * r_7^2 * r_6 * r_5 * r_4 * r_3 * r_0^3 - 302400 r_8^2 * r_7 * r_6 * r_5 * r_4 * r_3 * r_0^3 + 604800 r_9 * r_8 * r_7 * r_6 * r_5 * r_4 * r_3 * r_0^3 + 45 r_2^8 * r_0^2 - 360 r_9 * r_2^7 * r_0^2 - 1260 r_8^2 * r_2^6 * r_0^2 + 2520 r_9 * r_8 * r_2^6 * r_0^2 - 2520 r_7^3 * r_2^5 * r_0^2 + 7560 r_9 * r_7^2 * r_2^5 * r_0^2 + 7560 r_8^2 * r_7 * r_2^5 * r_0^2 - 15120 r_9 * r_8 * r_7 * r_2^5 * r_0^2 - 3150 r_6^4 * r_2^4 * r_0^2 + 12600 r_9 * r_6^3 * r_2^4 * r_0^2 + 18900 r_8^2 * r_6^2 * r_2^4 * r_0^2 - 37800 r_9 * r_8 * r_6^2 * r_2^4 * r_0^2 + 12600 r_7^3 * r_6 * r_2^4 * r_0^2 - 37800 r_9 * r_7^2 * r_6 * r_2^4 * r_0^2 - 37800 r_8^2 * r_7 * r_6 * r_2^4 * r_0^2 + 75600 r_9 * r_8 * r_7 * r_6 * r_2^4 * r_0^2 - 2520 r_5^5 * r_2^3 * r_0^2 + 12600 r_9 * r_5^4 * r_2^3 * r_0^2 + 25200 r_8^2 * r_5^3 * r_2^3 * r_0^2 - 50400 r_9 * r_8 * r_5^3 * r_2^3 * r_0^2 + 25200 r_7^3 * r_5^2 * r_2^3 * r_0^2 - 75600 r_9 * r_7^2 * r_5^2 * r_2^3 * r_0^2 - 75600 r_8^2 * r_7 * r_5^2 * r_2^3 * r_0^2 + 151200 r_9 * r_8 * r_7 * r_5^2 * r_2^3 * r_0^2 + 12600 r_6^4 * r_5 * r_2^3 * r_0^2 - 50400 r_9 * r_6^3 * r_5 * r_2^3 * r_0^2 - 75600 r_8^2 * r_6^2 * r_5 * r_2^3 * r_0^2 + 151200 r_9 * r_8 * r_6^2 * r_5 * r_2^3 * r_0^2 - 50400 r_7^3 * r_6 * r_5 * r_2^3 * r_0^2 + 151200 r_9 * r_7^2 * r_6 * r_5 * r_2^3 * r_0^2 + 151200 r_8^2 * r_7 * r_6 * r_5 * r_2^3 * r_0^2 - 302400 r_9 * r_8 * r_7 * r_6 * r_5 * r_2^3 * r_0^2 - 1260 r_4^6 * r_2^2 * r_0^2 + 7560 r_9 * r_4^5 * r_2^2 * r_0^2 + 18900 r_8^2 * r_4^4 * r_2^2 * r_0^2 - 37800 r_9 * r_8 * r_4^4 * r_2^2 * r_0^2 + 25200 r_7^3 * r_4^3 * r_2^2 * r_0^2 - 75600 r_9 * r_7^2 * r_4^3 * r_2^2 * r_0^2 - 75600 r_8^2 * r_7 * r_4^3 * r_2^2 * r_0^2 + 151200 r_9 * r_8 * r_7 * r_4^3 * r_2^2 * r_0^2 + 18900 r_6^4 * r_4^2 * r_2^2 * r_0^2 - 75600 r_9 * r_6^3 * r_4^2 * r_2^2 * r_0^2 - 113400 r_8^2 * r_6^2 * r_4^2 * r_2^2 * r_0^2 + 226800 r_9 * r_8 * r_6^2 * r_4^2 * r_2^2 * r_0^2 - 75600 r_7^3 * r_6 * r_4^2 * r_2^2 * r_0^2 + 226800 r_9 * r_7^2 * r_6 * r_4^2 * r_2^2 * r_0^2 + 226800 r_8^2 * r_7 * r_6 * r_4^2 * r_2^2 * r_0^2 - 453600 r_9 * r_8 * r_7 * r_6 * r_4^2 * r_2^2 * r_0^2 + 7560 r_5^5 * r_4 * r_2^2 * r_0^2 - 37800 r_9 * r_5^4 * r_4 * r_2^2 * r_0^2 - 75600 r_8^2 * r_5^3 * r_4 * r_2^2 * r_0^2 + 151200 r_9 * r_8 * r_5^3 * r_4 * r_2^2 * r_0^2 - 75600 r_7^3 * r_5^2 * r_4 * r_2^2 * r_0^2 + 226800 r_9 * r_7^2 * r_5^2 * r_4 * r_2^2 * r_0^2 + 226800 r_8^2 * r_7 * r_5^2 * r_4 * r_2^2 * r_0^2 - 453600 r_9 * r_8 * r_7 * r_5^2 * r_4 * r_2^2 * r_0^2 - 37800 r_6^4 * r_5 * r_4 * r_2^2 * r_0^2 + 151200 r_9 * r_6^3 * r_5 * r_4 * r_2^2 * r_0^2 + 226800 r_8^2 * r_6^2 * r_5 * r_4 * r_2^2 * r_0^2 - 453600 r_9 * r_8 * r_6^2 * r_5 * r_4 * r_2^2 * r_0^2 + 151200 r_7^3 * r_6 * r_5 * r_4 * r_2^2 * r_0^2 - 453600 r_9 * r_7^2 * r_6 * r_5 * r_4 * r_2^2 * r_0^2 - 453600 r_8^2 * r_7 * r_6 * r_5 * r_4 * r_2^2 * r_0^2 + 907200 r_9 * r_8 * r_7 * r_6 * r_5 * r_4 * r_2^2 * r_0^2 - 360 r_3^7 * r_2 * r_0^2 + 2520 r_9 * r_3^6 * r_2 * r_0^2 + 7560 r_8^2 * r_3^5 * r_2 * r_0^2 - 15120 r_9 * r_8 * r_3^5 * r_2 * r_0^2 + 12600 r_7^3 * r_3^4 * r_2 * r_0^2 - 37800 r_9 * r_7^2 * r_3^4 * r_2 * r_0^2 - 37800 r_8^2 * r_7 * r_3^4 * r_2 * r_0^2 + 75600 r_9 * r_8 * r_7 * r_3^4 * r_2 * r_0^2 + 12600 r_6^4 * r_3^3 * r_2 * r_0^2 - 50400 r_9 * r_6^3 * r_3^3 * r_2 * r_0^2 - 75600 r_8^2 * r_6^2 * r_3^3 * r_2 * r_0^2 + 151200 r_9 * r_8 * r_6^2 * r_3^3 * r_2 * r_0^2 - 50400 r_7^3 * r_6 * r_3^3 * r_2 * r_0^2 + 151200 r_9 * r_7^2 * r_6 * r_3^3 * r_2 * r_0^2 + 151200 r_8^2 * r_7 * r_6 * r_3^3 * r_2 * r_0^2 - 302400 r_9 * r_8 * r_7 * r_6 * r_3^3 * r_2 * r_0^2 + 7560 r_5^5 * r_3^2 * r_2 * r_0^2 - 37800 r_9 * r_5^4 * r_3^2 * r_2 * r_0^2 - 75600 r_8^2 * r_5^3 * r_3^2 * r_2 * r_0^2 + 151200 r_9 * r_8 * r_5^3 * r_3^2 * r_2 * r_0^2 - 75600 r_7^3 * r_5^2 * r_3^2 * r_2 * r_0^2 + 226800 r_9 * r_7^2 * r_5^2 * r_3^2 * r_2 * r_0^2 + 226800 r_8^2 * r_7 * r_5^2 * r_3^2 * r_2 * r_0^2 - 453600 r_9 * r_8 * r_7 * r_5^2 * r_3^2 * r_2 * r_0^2 - 37800 r_6^4 * r_5 * r_3^2 * r_2 * r_0^2 + 151200 r_9 * r_6^3 * r_5 * r_3^2 * r_2 * r_0^2 + 226800 r_8^2 * r_6^2 * r_5 * r_3^2 * r_2 * r_0^2 - 453600 r_9 * r_8 * r_6^2 * r_5 * r_3^2 * r_2 * r_0^2 + 151200 r_7^3 * r_6 * r_5 * r_3^2 * r_2 * r_0^2 - 453600 r_9 * r_7^2 * r_6 * r_5 * r_3^2 * r_2 * r_0^2 - 453600 r_8^2 * r_7 * r_6 * r_5 * r_3^2 * r_2 * r_0^2 + 907200 r_9 * r_8 * r_7 * r_6 * r_5 * r_3^2 * r_2 * r_0^2 + 2520 r_4^6 * r_3 * r_2 * r_0^2 - 15120 r_9 * r_4^5 * r_3 * r_2 * r_0^2 - 37800 r_8^2 * r_4^4 * r_3 * r_2 * r_0^2 + 75600 r_9 * r_8 * r_4^4 * r_3 * r_2 * r_0^2 - 50400 r_7^3 * r_4^3 * r_3 * r_2 * r_0^2 + 151200 r_9 * r_7^2 * r_4^3 * r_3 * r_2 * r_0^2 + 151200 r_8^2 * r_7 * r_4^3 * r_3 * r_2 * r_0^2 - 302400 r_9 * r_8 * r_7 * r_4^3 * r_3 * r_2 * r_0^2 - 37800 r_6^4 * r_4^2 * r_3 * r_2 * r_0^2 + 151200 r_9 * r_6^3 * r_4^2 * r_3 * r_2 * r_0^2 + 226800 r_8^2 * r_6^2 * r_4^2 * r_3 * r_2 * r_0^2 - 453600 r_9 * r_8 * r_6^2 * r_4^2 * r_3 * r_2 * r_0^2 + 151200 r_7^3 * r_6 * r_4^2 * r_3 * r_2 * r_0^2 - 453600 r_9 * r_7^2 * r_6 * r_4^2 * r_3 * r_2 * r_0^2 - 453600 r_8^2 * r_7 * r_6 * r_4^2 * r_3 * r_2 * r_0^2 + 907200 r_9 * r_8 * r_7 * r_6 * r_4^2 * r_3 * r_2 * r_0^2 - 15120 r_5^5 * r_4 * r_3 * r_2 * r_0^2 + 75600 r_9 * r_5^4 * r_4 * r_3 * r_2 * r_0^2 + 151200 r_8^2 * r_5^3 * r_4 * r_3 * r_2 * r_0^2 - 302400 r_9 * r_8 * r_5^3 * r_4 * r_3 * r_2 * r_0^2 + 151200 r_7^3 * r_5^2 * r_4 * r_3 * r_2 * r_0^2 - 453600 r_9 * r_7^2 * r_5^2 * r_4 * r_3 * r_2 * r_0^2 - 453600 r_8^2 * r_7 * r_5^2 * r_4 * r_3 * r_2 * r_0^2 + 907200 r_9 * r_8 * r_7 * r_5^2 * r_4 * r_3 * r_2 * r_0^2 + 75600 r_6^4 * r_5 * r_4 * r_3 * r_2 * r_0^2 - 302400 r_9 * r_6^3 * r_5 * r_4 * r_3 * r_2 * r_0^2 - 453600 r_8^2 * r_6^2 * r_5 * r_4 * r_3 * r_2 * r_0^2 + 907200 r_9 * r_8 * r_6^2 * r_5 * r_4 * r_3 * r_2 * r_0^2 - 302400 r_7^3 * r_6 * r_5 * r_4 * r_3 * r_2 * r_0^2 + 907200 r_9 * r_7^2 * r_6 * r_5 * r_4 * r_3 * r_2 * r_0^2 + 907200 r_8^2 * r_7 * r_6 * r_5 * r_4 * r_3 * r_2 * r_0^2 - 1814400 r_9 * r_8 * r_7 * r_6 * r_5 * r_4 * r_3 * r_2 * r_0^2 + 10 r_1^9 * r_0 - 90 r_9 * r_1^8 * r_0 - 360 r_8^2 * r_1^7 * r_0 + 720 r_9 * r_8 * r_1^7 * r_0 - 840 r_7^3 * r_1^6 * r_0 + 2520 r_9 * r_7^2 * r_1^6 * r_0 + 2520 r_8^2 * r_7 * r_1^6 * r_0 - 5040 r_9 * r_8 * r_7 * r_1^6 * r_0 - 1260 r_6^4 * r_1^5 * r_0 + 5040 r_9 * r_6^3 * r_1^5 * r_0 + 7560 r_8^2 * r_6^2 * r_1^5 * r_0 - 15120 r_9 * r_8 * r_6^2 * r_1^5 * r_0 + 5040 r_7^3 * r_6 * r_1^5 * r_0 - 15120 r_9 * r_7^2 * r_6 * r_1^5 * r_0 - 15120 r_8^2 * r_7 * r_6 * r_1^5 * r_0 + 30240 r_9 * r_8 * r_7 * r_6 * r_1^5 * r_0 - 1260 r_5^5 * r_1^4 * r_0 + 6300 r_9 * r_5^4 * r_1^4 * r_0 + 12600 r_8^2 * r_5^3 * r_1^4 * r_0 - 25200 r_9 * r_8 * r_5^3 * r_1^4 * r_0 + 12600 r_7^3 * r_5^2 * r_1^4 * r_0 - 37800 r_9 * r_7^2 * r_5^2 * r_1^4 * r_0 - 37800 r_8^2 * r_7 * r_5^2 * r_1^4 * r_0 + 75600 r_9 * r_8 * r_7 * r_5^2 * r_1^4 * r_0 + 6300 r_6^4 * r_5 * r_1^4 * r_0 - 25200 r_9 * r_6^3 * r_5 * r_1^4 * r_0 - 37800 r_8^2 * r_6^2 * r_5 * r_1^4 * r_0 + 75600 r_9 * r_8 * r_6^2 * r_5 * r_1^4 * r_0 - 25200 r_7^3 * r_6 * r_5 * r_1^4 * r_0 + 75600 r_9 * r_7^2 * r_6 * r_5 * r_1^4 * r_0 + 75600 r_8^2 * r_7 * r_6 * r_5 * r_1^4 * r_0 - 151200 r_9 * r_8 * r_7 * r_6 * r_5 * r_1^4 * r_0 - 840 r_4^6 * r_1^3 * r_0 + 5040 r_9 * r_4^5 * r_1^3 * r_0 + 12600 r_8^2 * r_4^4 * r_1^3 * r_0 - 25200 r_9 * r_8 * r_4^4 * r_1^3 * r_0 + 16800 r_7^3 * r_4^3 * r_1^3 * r_0 - 50400 r_9 * r_7^2 * r_4^3 * r_1^3 * r_0 - 50400 r_8^2 * r_7 * r_4^3 * r_1^3 * r_0 + 100800 r_9 * r_8 * r_7 * r_4^3 * r_1^3 * r_0 + 12600 r_6^4 * r_4^2 * r_1^3 * r_0 - 50400 r_9 * r_6^3 * r_4^2 * r_1^3 * r_0 - 75600 r_8^2 * r_6^2 * r_4^2 * r_1^3 * r_0 + 151200 r_9 * r_8 * r_6^2 * r_4^2 * r_1^3 * r_0 - 50400 r_7^3 * r_6 * r_4^2 * r_1^3 * r_0 + 151200 r_9 * r_7^2 * r_6 * r_4^2 * r_1^3 * r_0 + 151200 r_8^2 * r_7 * r_6 * r_4^2 * r_1^3 * r_0 - 302400 r_9 * r_8 * r_7 * r_6 * r_4^2 * r_1^3 * r_0 + 5040 r_5^5 * r_4 * r_1^3 * r_0 - 25200 r_9 * r_5^4 * r_4 * r_1^3 * r_0 - 50400 r_8^2 * r_5^3 * r_4 * r_1^3 * r_0 + 100800 r_9 * r_8 * r_5^3 * r_4 * r_1^3 * r_0 - 50400 r_7^3 * r_5^2 * r_4 * r_1^3 * r_0 + 151200 r_9 * r_7^2 * r_5^2 * r_4 * r_1^3 * r_0 + 151200 r_8^2 * r_7 * r_5^2 * r_4 * r_1^3 * r_0 - 302400 r_9 * r_8 * r_7 * r_5^2 * r_4 * r_1^3 * r_0 - 25200 r_6^4 * r_5 * r_4 * r_1^3 * r_0 + 100800 r_9 * r_6^3 * r_5 * r_4 * r_1^3 * r_0 + 151200 r_8^2 * r_6^2 * r_5 * r_4 * r_1^3 * r_0 - 302400 r_9 * r_8 * r_6^2 * r_5 * r_4 * r_1^3 * r_0 + 100800 r_7^3 * r_6 * r_5 * r_4 * r_1^3 * r_0 - 302400 r_9 * r_7^2 * r_6 * r_5 * r_4 * r_1^3 * r_0 - 302400 r_8^2 * r_7 * r_6 * r_5 * r_4 * r_1^3 * r_0 + 604800 r_9 * r_8 * r_7 * r_6 * r_5 * r_4 * r_1^3 * r_0 - 360 r_3^7 * r_1^2 * r_0 + 2520 r_9 * r_3^6 * r_1^2 * r_0 + 7560 r_8^2 * r_3^5 * r_1^2 * r_0 - 15120 r_9 * r_8 * r_3^5 * r_1^2 * r_0 + 12600 r_7^3 * r_3^4 * r_1^2 * r_0 - 37800 r_9 * r_7^2 * r_3^4 * r_1^2 * r_0 - 37800 r_8^2 * r_7 * r_3^4 * r_1^2 * r_0 + 75600 r_9 * r_8 * r_7 * r_3^4 * r_1^2 * r_0 + 12600 r_6^4 * r_3^3 * r_1^2 * r_0 - 50400 r_9 * r_6^3 * r_3^3 * r_1^2 * r_0 - 75600 r_8^2 * r_6^2 * r_3^3 * r_1^2 * r_0 + 151200 r_9 * r_8 * r_6^2 * r_3^3 * r_1^2 * r_0 - 50400 r_7^3 * r_6 * r_3^3 * r_1^2 * r_0 + 151200 r_9 * r_7^2 * r_6 * r_3^3 * r_1^2 * r_0 + 151200 r_8^2 * r_7 * r_6 * r_3^3 * r_1^2 * r_0 - 302400 r_9 * r_8 * r_7 * r_6 * r_3^3 * r_1^2 * r_0 + 7560 r_5^5 * r_3^2 * r_1^2 * r_0 - 37800 r_9 * r_5^4 * r_3^2 * r_1^2 * r_0 - 75600 r_8^2 * r_5^3 * r_3^2 * r_1^2 * r_0 + 151200 r_9 * r_8 * r_5^3 * r_3^2 * r_1^2 * r_0 - 75600 r_7^3 * r_5^2 * r_3^2 * r_1^2 * r_0 + 226800 r_9 * r_7^2 * r_5^2 * r_3^2 * r_1^2 * r_0 + 226800 r_8^2 * r_7 * r_5^2 * r_3^2 * r_1^2 * r_0 - 453600 r_9 * r_8 * r_7 * r_5^2 * r_3^2 * r_1^2 * r_0 - 37800 r_6^4 * r_5 * r_3^2 * r_1^2 * r_0 + 151200 r_9 * r_6^3 * r_5 * r_3^2 * r_1^2 * r_0 + 226800 r_8^2 * r_6^2 * r_5 * r_3^2 * r_1^2 * r_0 - 453600 r_9 * r_8 * r_6^2 * r_5 * r_3^2 * r_1^2 * r_0 + 151200 r_7^3 * r_6 * r_5 * r_3^2 * r_1^2 * r_0 - 453600 r_9 * r_7^2 * r_6 * r_5 * r_3^2 * r_1^2 * r_0 - 453600 r_8^2 * r_7 * r_6 * r_5 * r_3^2 * r_1^2 * r_0 + 907200 r_9 * r_8 * r_7 * r_6 * r_5 * r_3^2 * r_1^2 * r_0 + 2520 r_4^6 * r_3 * r_1^2 * r_0 - 15120 r_9 * r_4^5 * r_3 * r_1^2 * r_0 - 37800 r_8^2 * r_4^4 * r_3 * r_1^2 * r_0 + 75600 r_9 * r_8 * r_4^4 * r_3 * r_1^2 * r_0 - 50400 r_7^3 * r_4^3 * r_3 * r_1^2 * r_0 + 151200 r_9 * r_7^2 * r_4^3 * r_3 * r_1^2 * r_0 + 151200 r_8^2 * r_7 * r_4^3 * r_3 * r_1^2 * r_0 - 302400 r_9 * r_8 * r_7 * r_4^3 * r_3 * r_1^2 * r_0 - 37800 r_6^4 * r_4^2 * r_3 * r_1^2 * r_0 + 151200 r_9 * r_6^3 * r_4^2 * r_3 * r_1^2 * r_0 + 226800 r_8^2 * r_6^2 * r_4^2 * r_3 * r_1^2 * r_0 - 453600 r_9 * r_8 * r_6^2 * r_4^2 * r_3 * r_1^2 * r_0 + 151200 r_7^3 * r_6 * r_4^2 * r_3 * r_1^2 * r_0 - 453600 r_9 * r_7^2 * r_6 * r_4^2 * r_3 * r_1^2 * r_0 - 453600 r_8^2 * r_7 * r_6 * r_4^2 * r_3 * r_1^2 * r_0 + 907200 r_9 * r_8 * r_7 * r_6 * r_4^2 * r_3 * r_1^2 * r_0 - 15120 r_5^5 * r_4 * r_3 * r_1^2 * r_0 + 75600 r_9 * r_5^4 * r_4 * r_3 * r_1^2 * r_0 + 151200 r_8^2 * r_5^3 * r_4 * r_3 * r_1^2 * r_0 - 302400 r_9 * r_8 * r_5^3 * r_4 * r_3 * r_1^2 * r_0 + 151200 r_7^3 * r_5^2 * r_4 * r_3 * r_1^2 * r_0 - 453600 r_9 * r_7^2 * r_5^2 * r_4 * r_3 * r_1^2 * r_0 - 453600 r_8^2 * r_7 * r_5^2 * r_4 * r_3 * r_1^2 * r_0 + 907200 r_9 * r_8 * r_7 * r_5^2 * r_4 * r_3 * r_1^2 * r_0 + 75600 r_6^4 * r_5 * r_4 * r_3 * r_1^2 * r_0 - 302400 r_9 * r_6^3 * r_5 * r_4 * r_3 * r_1^2 * r_0 - 453600 r_8^2 * r_6^2 * r_5 * r_4 * r_3 * r_1^2 * r_0 + 907200 r_9 * r_8 * r_6^2 * r_5 * r_4 * r_3 * r_1^2 * r_0 - 302400 r_7^3 * r_6 * r_5 * r_4 * r_3 * r_1^2 * r_0 + 907200 r_9 * r_7^2 * r_6 * r_5 * r_4 * r_3 * r_1^2 * r_0 + 907200 r_8^2 * r_7 * r_6 * r_5 * r_4 * r_3 * r_1^2 * r_0 - 1814400 r_9 * r_8 * r_7 * r_6 * r_5 * r_4 * r_3 * r_1^2 * r_0 - 90 r_2^8 * r_1 * r_0 + 720 r_9 * r_2^7 * r_1 * r_0 + 2520 r_8^2 * r_2^6 * r_1 * r_0 - 5040 r_9 * r_8 * r_2^6 * r_1 * r_0 + 5040 r_7^3 * r_2^5 * r_1 * r_0 - 15120 r_9 * r_7^2 * r_2^5 * r_1 * r_0 - 15120 r_8^2 * r_7 * r_2^5 * r_1 * r_0 + 30240 r_9 * r_8 * r_7 * r_2^5 * r_1 * r_0 + 6300 r_6^4 * r_2^4 * r_1 * r_0 - 25200 r_9 * r_6^3 * r_2^4 * r_1 * r_0 - 37800 r_8^2 * r_6^2 * r_2^4 * r_1 * r_0 + 75600 r_9 * r_8 * r_6^2 * r_2^4 * r_1 * r_0 - 25200 r_7^3 * r_6 * r_2^4 * r_1 * r_0 + 75600 r_9 * r_7^2 * r_6 * r_2^4 * r_1 * r_0 + 75600 r_8^2 * r_7 * r_6 * r_2^4 * r_1 * r_0 - 151200 r_9 * r_8 * r_7 * r_6 * r_2^4 * r_1 * r_0 + 5040 r_5^5 * r_2^3 * r_1 * r_0 - 25200 r_9 * r_5^4 * r_2^3 * r_1 * r_0 - 50400 r_8^2 * r_5^3 * r_2^3 * r_1 * r_0 + 100800 r_9 * r_8 * r_5^3 * r_2^3 * r_1 * r_0 - 50400 r_7^3 * r_5^2 * r_2^3 * r_1 * r_0 + 151200 r_9 * r_7^2 * r_5^2 * r_2^3 * r_1 * r_0 + 151200 r_8^2 * r_7 * r_5^2 * r_2^3 * r_1 * r_0 - 302400 r_9 * r_8 * r_7 * r_5^2 * r_2^3 * r_1 * r_0 - 25200 r_6^4 * r_5 * r_2^3 * r_1 * r_0 + 100800 r_9 * r_6^3 * r_5 * r_2^3 * r_1 * r_0 + 151200 r_8^2 * r_6^2 * r_5 * r_2^3 * r_1 * r_0 - 302400 r_9 * r_8 * r_6^2 * r_5 * r_2^3 * r_1 * r_0 + 100800 r_7^3 * r_6 * r_5 * r_2^3 * r_1 * r_0 - 302400 r_9 * r_7^2 * r_6 * r_5 * r_2^3 * r_1 * r_0 - 302400 r_8^2 * r_7 * r_6 * r_5 * r_2^3 * r_1 * r_0 + 604800 r_9 * r_8 * r_7 * r_6 * r_5 * r_2^3 * r_1 * r_0 + 2520 r_4^6 * r_2^2 * r_1 * r_0 - 15120 r_9 * r_4^5 * r_2^2 * r_1 * r_0 - 37800 r_8^2 * r_4^4 * r_2^2 * r_1 * r_0 + 75600 r_9 * r_8 * r_4^4 * r_2^2 * r_1 * r_0 - 50400 r_7^3 * r_4^3 * r_2^2 * r_1 * r_0 + 151200 r_9 * r_7^2 * r_4^3 * r_2^2 * r_1 * r_0 + 151200 r_8^2 * r_7 * r_4^3 * r_2^2 * r_1 * r_0 - 302400 r_9 * r_8 * r_7 * r_4^3 * r_2^2 * r_1 * r_0 - 37800 r_6^4 * r_4^2 * r_2^2 * r_1 * r_0 + 151200 r_9 * r_6^3 * r_4^2 * r_2^2 * r_1 * r_0 + 226800 r_8^2 * r_6^2 * r_4^2 * r_2^2 * r_1 * r_0 - 453600 r_9 * r_8 * r_6^2 * r_4^2 * r_2^2 * r_1 * r_0 + 151200 r_7^3 * r_6 * r_4^2 * r_2^2 * r_1 * r_0 - 453600 r_9 * r_7^2 * r_6 * r_4^2 * r_2^2 * r_1 * r_0 - 453600 r_8^2 * r_7 * r_6 * r_4^2 * r_2^2 * r_1 * r_0 + 907200 r_9 * r_8 * r_7 * r_6 * r_4^2 * r_2^2 * r_1 * r_0 - 15120 r_5^5 * r_4 * r_2^2 * r_1 * r_0 + 75600 r_9 * r_5^4 * r_4 * r_2^2 * r_1 * r_0 + 151200 r_8^2 * r_5^3 * r_4 * r_2^2 * r_1 * r_0 - 302400 r_9 * r_8 * r_5^3 * r_4 * r_2^2 * r_1 * r_0 + 151200 r_7^3 * r_5^2 * r_4 * r_2^2 * r_1 * r_0 - 453600 r_9 * r_7^2 * r_5^2 * r_4 * r_2^2 * r_1 * r_0 - 453600 r_8^2 * r_7 * r_5^2 * r_4 * r_2^2 * r_1 * r_0 + 907200 r_9 * r_8 * r_7 * r_5^2 * r_4 * r_2^2 * r_1 * r_0 + 75600 r_6^4 * r_5 * r_4 * r_2^2 * r_1 * r_0 - 302400 r_9 * r_6^3 * r_5 * r_4 * r_2^2 * r_1 * r_0 - 453600 r_8^2 * r_6^2 * r_5 * r_4 * r_2^2 * r_1 * r_0 + 907200 r_9 * r_8 * r_6^2 * r_5 * r_4 * r_2^2 * r_1 * r_0 - 302400 r_7^3 * r_6 * r_5 * r_4 * r_2^2 * r_1 * r_0 + 907200 r_9 * r_7^2 * r_6 * r_5 * r_4 * r_2^2 * r_1 * r_0 + 907200 r_8^2 * r_7 * r_6 * r_5 * r_4 * r_2^2 * r_1 * r_0 - 1814400 r_9 * r_8 * r_7 * r_6 * r_5 * r_4 * r_2^2 * r_1 * r_0 + 720 r_3^7 * r_2 * r_1 * r_0 - 5040 r_9 * r_3^6 * r_2 * r_1 * r_0 - 15120 r_8^2 * r_3^5 * r_2 * r_1 * r_0 + 30240 r_9 * r_8 * r_3^5 * r_2 * r_1 * r_0 - 25200 r_7^3 * r_3^4 * r_2 * r_1 * r_0 + 75600 r_9 * r_7^2 * r_3^4 * r_2 * r_1 * r_0 + 75600 r_8^2 * r_7 * r_3^4 * r_2 * r_1 * r_0 - 151200 r_9 * r_8 * r_7 * r_3^4 * r_2 * r_1 * r_0 - 25200 r_6^4 * r_3^3 * r_2 * r_1 * r_0 + 100800 r_9 * r_6^3 * r_3^3 * r_2 * r_1 * r_0 + 151200 r_8^2 * r_6^2 * r_3^3 * r_2 * r_1 * r_0 - 302400 r_9 * r_8 * r_6^2 * r_3^3 * r_2 * r_1 * r_0 + 100800 r_7^3 * r_6 * r_3^3 * r_2 * r_1 * r_0 - 302400 r_9 * r_7^2 * r_6 * r_3^3 * r_2 * r_1 * r_0 - 302400 r_8^2 * r_7 * r_6 * r_3^3 * r_2 * r_1 * r_0 + 604800 r_9 * r_8 * r_7 * r_6 * r_3^3 * r_2 * r_1 * r_0 - 15120 r_5^5 * r_3^2 * r_2 * r_1 * r_0 + 75600 r_9 * r_5^4 * r_3^2 * r_2 * r_1 * r_0 + 151200 r_8^2 * r_5^3 * r_3^2 * r_2 * r_1 * r_0 - 302400 r_9 * r_8 * r_5^3 * r_3^2 * r_2 * r_1 * r_0 + 151200 r_7^3 * r_5^2 * r_3^2 * r_2 * r_1 * r_0 - 453600 r_9 * r_7^2 * r_5^2 * r_3^2 * r_2 * r_1 * r_0 - 453600 r_8^2 * r_7 * r_5^2 * r_3^2 * r_2 * r_1 * r_0 + 907200 r_9 * r_8 * r_7 * r_5^2 * r_3^2 * r_2 * r_1 * r_0 + 75600 r_6^4 * r_5 * r_3^2 * r_2 * r_1 * r_0 - 302400 r_9 * r_6^3 * r_5 * r_3^2 * r_2 * r_1 * r_0 - 453600 r_8^2 * r_6^2 * r_5 * r_3^2 * r_2 * r_1 * r_0 + 907200 r_9 * r_8 * r_6^2 * r_5 * r_3^2 * r_2 * r_1 * r_0 - 302400 r_7^3 * r_6 * r_5 * r_3^2 * r_2 * r_1 * r_0 + 907200 r_9 * r_7^2 * r_6 * r_5 * r_3^2 * r_2 * r_1 * r_0 + 907200 r_8^2 * r_7 * r_6 * r_5 * r_3^2 * r_2 * r_1 * r_0 - 1814400 r_9 * r_8 * r_7 * r_6 * r_5 * r_3^2 * r_2 * r_1 * r_0 - 5040 r_4^6 * r_3 * r_2 * r_1 * r_0 + 30240 r_9 * r_4^5 * r_3 * r_2 * r_1 * r_0 + 75600 r_8^2 * r_4^4 * r_3 * r_2 * r_1 * r_0 - 151200 r_9 * r_8 * r_4^4 * r_3 * r_2 * r_1 * r_0 + 100800 r_7^3 * r_4^3 * r_3 * r_2 * r_1 * r_0 - 302400 r_9 * r_7^2 * r_4^3 * r_3 * r_2 * r_1 * r_0 - 302400 r_8^2 * r_7 * r_4^3 * r_3 * r_2 * r_1 * r_0 + 604800 r_9 * r_8 * r_7 * r_4^3 * r_3 * r_2 * r_1 * r_0 + 75600 r_6^4 * r_4^2 * r_3 * r_2 * r_1 * r_0 - 302400 r_9 * r_6^3 * r_4^2 * r_3 * r_2 * r_1 * r_0 - 453600 r_8^2 * r_6^2 * r_4^2 * r_3 * r_2 * r_1 * r_0 + 907200 r_9 * r_8 * r_6^2 * r_4^2 * r_3 * r_2 * r_1 * r_0 - 302400 r_7^3 * r_6 * r_4^2 * r_3 * r_2 * r_1 * r_0 + 907200 r_9 * r_7^2 * r_6 * r_4^2 * r_3 * r_2 * r_1 * r_0 + 907200 r_8^2 * r_7 * r_6 * r_4^2 * r_3 * r_2 * r_1 * r_0 - 1814400 r_9 * r_8 * r_7 * r_6 * r_4^2 * r_3 * r_2 * r_1 * r_0 + 30240 r_5^5 * r_4 * r_3 * r_2 * r_1 * r_0 - 151200 r_9 * r_5^4 * r_4 * r_3 * r_2 * r_1 * r_0 - 302400 r_8^2 * r_5^3 * r_4 * r_3 * r_2 * r_1 * r_0 + 604800 r_9 * r_8 * r_5^3 * r_4 * r_3 * r_2 * r_1 * r_0 - 302400 r_7^3 * r_5^2 * r_4 * r_3 * r_2 * r_1 * r_0 + 907200 r_9 * r_7^2 * r_5^2 * r_4 * r_3 * r_2 * r_1 * r_0 + 907200 r_8^2 * r_7 * r_5^2 * r_4 * r_3 * r_2 * r_1 * r_0 - 1814400 r_9 * r_8 * r_7 * r_5^2 * r_4 * r_3 * r_2 * r_1 * r_0 - 151200 r_6^4 * r_5 * r_4 * r_3 * r_2 * r_1 * r_0 + 604800 r_9 * r_6^3 * r_5 * r_4 * r_3 * r_2 * r_1 * r_0 + 907200 r_8^2 * r_6^2 * r_5 * r_4 * r_3 * r_2 * r_1 * r_0 - 1814400 r_9 * r_8 * r_6^2 * r_5 * r_4 * r_3 * r_2 * r_1 * r_0 + 604800 r_7^3 * r_6 * r_5 * r_4 * r_3 * r_2 * r_1 * r_0 - 1814400 r_9 * r_7^2 * r_6 * r_5 * r_4 * r_3 * r_2 * r_1 * r_0 - 1814400 r_8^2 * r_7 * r_6 * r_5 * r_4 * r_3 * r_2 * r_1 * r_0 + 3628800 r_9 * r_8 * r_7 * r_6 * r_5 * r_4 * r_3 * r_2 * r_1 * r_0 }

