PRISM
=====

Version: 4.4
Date: Wed Jul 17 17:26:24 CEST 2019
Hostname: Thunder
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism 'd:\Git\mpm\models\bee_multiparam_synchronous_3.pm' 'd:\Git\mpm\properties\prop_3.pctl' -param 'r_0=0:1,r_1=0:1,r_2=0:1'

Parsing model file "d:\Git\mpm\models\bee_multiparam_synchronous_3.pm"...

Parsing properties file "d:\Git\mpm\properties\prop_3.pctl"...

4 properties:
(1) P=? [ F (a0=0)&(a1=0)&(a2=0)&(b=1) ]
(2) P=? [ F (a0=1)&(a1=0)&(a2=0)&(b=1) ]
(3) P=? [ F (a0=1)&(a1=1)&(a2=0)&(b=1) ]
(4) P=? [ F (a0=1)&(a1=1)&(a2=1)&(b=1) ]

Type:        DTMC
Modules:     multi_param_bee_agents_3 
Variables:   a0 a1 a2 b 

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=0)&(a1=0)&(a2=0)&(b=1) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.038 secs.

States:      12 (1 initial)
Transitions: 19

Time for model construction: 0.038 seconds.

Time for model checking: 0.016 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -1 ) r_0^3 + 3 r_0^2 - 3 r_0 + 1  }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=0)&(a2=0)&(b=1) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.013 secs.

States:      12 (1 initial)
Transitions: 19

Time for model construction: 0.013 seconds.

Time for model checking: 0.013 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0]): { 3 r_1^2 * r_0 - 6 r_1 * r_0 + 3 r_0 }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=0)&(b=1) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.017 secs.

States:      12 (1 initial)
Transitions: 19

Time for model construction: 0.017 seconds.

Time for model checking: 0.023 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0]): { 3 r_2 * r_0^2 - 6 r_2 * r_1 * r_0 - 3 r_0^2 + 6 r_1 * r_0 }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=1)&(b=1) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.009 secs.

States:      12 (1 initial)
Transitions: 19

Time for model construction: 0.009 seconds.

Time for model checking: 0.013 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0]): { r_0^3 - 3 r_2 * r_0^2 - 3 r_1^2 * r_0 + 6 r_2 * r_1 * r_0 }

