PRISM
=====

Version: 4.4
Date: Sun Mar 17 23:03:28 CET 2019
Hostname: Freya
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism /home/matej/Git/mpm/models/multiparam_synchronous_10.pm /home/matej/Git/mpm/properties/prop_10.pctl -param 'p=0:1,q1=0:1,q2=0:1,q3=0:1,q4=0:1,q5=0:1,q6=0:1,q7=0:1,q8=0:1,q9=0:1'

Parsing model file "/home/matej/Git/mpm/models/multiparam_synchronous_10.pm"...

Parsing properties file "/home/matej/Git/mpm/properties/prop_10.pctl"...

13 properties:
(1) P=? [ F (a0=0)&(a1=0)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0) ]
(2) P=? [ F (a0=1)&(a1=0)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0) ]
(3) P=? [ F (a0=1)&(a1=1)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0) ]
(4) P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0) ]
(5) P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0) ]
(6) P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0) ]
(7) P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=0)&(a7=0)&(a8=0)&(a9=0) ]
(8) P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=0)&(a8=0)&(a9=0) ]
(9) P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=0)&(a9=0) ]
(10) P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=0) ]
(11) P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=1) ]
(12) R{"mean"}=? [ F b=1 ]
(13) R{"mean_squared"}=? [ F b=1 ]

Type:        DTMC
Modules:     multi_param_agents_10 
Variables:   a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 b 

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=0)&(a1=0)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.073 secs.

States:      33 (1 initial)
Transitions: 88

Time for model construction: 0.073 seconds.

Time for model checking: 0.053 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { p^10 - 10 p^9 + 45 p^8 - 120 p^7 + 210 p^6 - 252 p^5 + 210 p^4 - 120 p^3 + 45 p^2 - 10 p + 1  }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=0)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.041 secs.

States:      33 (1 initial)
Transitions: 88

Time for model construction: 0.041 seconds.

Time for model checking: 0.028 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { 10 q1^9 * p^10 - 90 q1^8 * p^10 - 90 q1^9 * p^9 + 360 q1^7 * p^10 + 810 q1^8 * p^9 + 360 q1^9 * p^8 - 840 q1^6 * p^10 - 3240 q1^7 * p^9 - 3240 q1^8 * p^8 - 840 q1^9 * p^7 + 1260 q1^5 * p^10 + 7560 q1^6 * p^9 + 12960 q1^7 * p^8 + 7560 q1^8 * p^7 + 1260 q1^9 * p^6 - 1260 q1^4 * p^10 - 11340 q1^5 * p^9 - 30240 q1^6 * p^8 - 30240 q1^7 * p^7 - 11340 q1^8 * p^6 - 1260 q1^9 * p^5 + 840 q1^3 * p^10 + 11340 q1^4 * p^9 + 45360 q1^5 * p^8 + 70560 q1^6 * p^7 + 45360 q1^7 * p^6 + 11340 q1^8 * p^5 + 840 q1^9 * p^4 - 360 q1^2 * p^10 - 7560 q1^3 * p^9 - 45360 q1^4 * p^8 - 105840 q1^5 * p^7 - 105840 q1^6 * p^6 - 45360 q1^7 * p^5 - 7560 q1^8 * p^4 - 360 q1^9 * p^3 + 90 q1 * p^10 + 3240 q1^2 * p^9 + 30240 q1^3 * p^8 + 105840 q1^4 * p^7 + 158760 q1^5 * p^6 + 105840 q1^6 * p^5 + 30240 q1^7 * p^4 + 3240 q1^8 * p^3 + 90 q1^9 * p^2 - 10 p^10 - 810 q1 * p^9 - 12960 q1^2 * p^8 - 70560 q1^3 * p^7 - 158760 q1^4 * p^6 - 158760 q1^5 * p^5 - 70560 q1^6 * p^4 - 12960 q1^7 * p^3 - 810 q1^8 * p^2 - 10 q1^9 * p + 90 p^9 + 3240 q1 * p^8 + 30240 q1^2 * p^7 + 105840 q1^3 * p^6 + 158760 q1^4 * p^5 + 105840 q1^5 * p^4 + 30240 q1^6 * p^3 + 3240 q1^7 * p^2 + 90 q1^8 * p - 360 p^8 - 7560 q1 * p^7 - 45360 q1^2 * p^6 - 105840 q1^3 * p^5 - 105840 q1^4 * p^4 - 45360 q1^5 * p^3 - 7560 q1^6 * p^2 - 360 q1^7 * p + 840 p^7 + 11340 q1 * p^6 + 45360 q1^2 * p^5 + 70560 q1^3 * p^4 + 45360 q1^4 * p^3 + 11340 q1^5 * p^2 + 840 q1^6 * p - 1260 p^6 - 11340 q1 * p^5 - 30240 q1^2 * p^4 - 30240 q1^3 * p^3 - 11340 q1^4 * p^2 - 1260 q1^5 * p + 1260 p^5 + 7560 q1 * p^4 + 12960 q1^2 * p^3 + 7560 q1^3 * p^2 + 1260 q1^4 * p - 840 p^4 - 3240 q1 * p^3 - 3240 q1^2 * p^2 - 840 q1^3 * p + 360 p^3 + 810 q1 * p^2 + 360 q1^2 * p - 90 p^2 - 90 q1 * p + 10 p }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.019 secs.

States:      33 (1 initial)
Transitions: 88

Time for model construction: 0.019 seconds.

Time for model checking: 0.023 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -90 ) q1^9 * p^10 + 720 q1^8 * p^10 + 45 q2^8 * p^10 + 810 q1^9 * p^9 - 2520 q1^7 * p^10 - 360 q2^7 * p^10 - 6480 q1^8 * p^9 - 360 q2^8 * p^9 - 3240 q1^9 * p^8 + 5040 q1^6 * p^10 + 1260 q2^6 * p^10 + 22680 q1^7 * p^9 + 2880 q2^7 * p^9 + 25920 q1^8 * p^8 + 1260 q2^8 * p^8 + 7560 q1^9 * p^7 - 6300 q1^5 * p^10 - 2520 q2^5 * p^10 - 45360 q1^6 * p^9 - 10080 q2^6 * p^9 - 90720 q1^7 * p^8 - 10080 q2^7 * p^8 - 60480 q1^8 * p^7 - 2520 q2^8 * p^7 - 11340 q1^9 * p^6 + 5040 q1^4 * p^10 + 3150 q2^4 * p^10 + 56700 q1^5 * p^9 + 20160 q2^5 * p^9 + 181440 q1^6 * p^8 + 35280 q2^6 * p^8 + 211680 q1^7 * p^7 + 20160 q2^7 * p^7 + 90720 q1^8 * p^6 + 3150 q2^8 * p^6 + 11340 q1^9 * p^5 - 2520 q1^3 * p^10 - 2520 q2^3 * p^10 - 45360 q1^4 * p^9 - 25200 q2^4 * p^9 - 226800 q1^5 * p^8 - 70560 q2^5 * p^8 - 423360 q1^6 * p^7 - 70560 q2^6 * p^7 - 317520 q1^7 * p^6 - 25200 q2^7 * p^6 - 90720 q1^8 * p^5 - 2520 q2^8 * p^5 - 7560 q1^9 * p^4 + 720 q1^2 * p^10 + 1260 q2^2 * p^10 + 22680 q1^3 * p^9 + 20160 q2^3 * p^9 + 181440 q1^4 * p^8 + 88200 q2^4 * p^8 + 529200 q1^5 * p^7 + 141120 q2^5 * p^7 + 635040 q1^6 * p^6 + 88200 q2^6 * p^6 + 317520 q1^7 * p^5 + 20160 q2^7 * p^5 + 60480 q1^8 * p^4 + 1260 q2^8 * p^4 + 3240 q1^9 * p^3 - 90 q1 * p^10 - 360 q2 * p^10 - 6480 q1^2 * p^9 - 10080 q2^2 * p^9 - 90720 q1^3 * p^8 - 70560 q2^3 * p^8 - 423360 q1^4 * p^7 - 176400 q2^4 * p^7 - 793800 q1^5 * p^6 - 176400 q2^5 * p^6 - 635040 q1^6 * p^5 - 70560 q2^6 * p^5 - 211680 q1^7 * p^4 - 10080 q2^7 * p^4 - 25920 q1^8 * p^3 - 360 q2^8 * p^3 - 810 q1^9 * p^2 + 45 p^10 + 810 q1 * p^9 + 2880 q2 * p^9 + 25920 q1^2 * p^8 + 35280 q2^2 * p^8 + 211680 q1^3 * p^7 + 141120 q2^3 * p^7 + 635040 q1^4 * p^6 + 220500 q2^4 * p^6 + 793800 q1^5 * p^5 + 141120 q2^5 * p^5 + 423360 q1^6 * p^4 + 35280 q2^6 * p^4 + 90720 q1^7 * p^3 + 2880 q2^7 * p^3 + 6480 q1^8 * p^2 + 45 q2^8 * p^2 + 90 q1^9 * p - 360 p^9 - 3240 q1 * p^8 - 10080 q2 * p^8 - 60480 q1^2 * p^7 - 70560 q2^2 * p^7 - 317520 q1^3 * p^6 - 176400 q2^3 * p^6 - 635040 q1^4 * p^5 - 176400 q2^4 * p^5 - 529200 q1^5 * p^4 - 70560 q2^5 * p^4 - 181440 q1^6 * p^3 - 10080 q2^6 * p^3 - 22680 q1^7 * p^2 - 360 q2^7 * p^2 - 720 q1^8 * p + 1260 p^8 + 7560 q1 * p^7 + 20160 q2 * p^7 + 90720 q1^2 * p^6 + 88200 q2^2 * p^6 + 317520 q1^3 * p^5 + 141120 q2^3 * p^5 + 423360 q1^4 * p^4 + 88200 q2^4 * p^4 + 226800 q1^5 * p^3 + 20160 q2^5 * p^3 + 45360 q1^6 * p^2 + 1260 q2^6 * p^2 + 2520 q1^7 * p - 2520 p^7 - 11340 q1 * p^6 - 25200 q2 * p^6 - 90720 q1^2 * p^5 - 70560 q2^2 * p^5 - 211680 q1^3 * p^4 - 70560 q2^3 * p^4 - 181440 q1^4 * p^3 - 25200 q2^4 * p^3 - 56700 q1^5 * p^2 - 2520 q2^5 * p^2 - 5040 q1^6 * p + 3150 p^6 + 11340 q1 * p^5 + 20160 q2 * p^5 + 60480 q1^2 * p^4 + 35280 q2^2 * p^4 + 90720 q1^3 * p^3 + 20160 q2^3 * p^3 + 45360 q1^4 * p^2 + 3150 q2^4 * p^2 + 6300 q1^5 * p - 2520 p^5 - 7560 q1 * p^4 - 10080 q2 * p^4 - 25920 q1^2 * p^3 - 10080 q2^2 * p^3 - 22680 q1^3 * p^2 - 2520 q2^3 * p^2 - 5040 q1^4 * p + 1260 p^4 + 3240 q1 * p^3 + 2880 q2 * p^3 + 6480 q1^2 * p^2 + 1260 q2^2 * p^2 + 2520 q1^3 * p - 360 p^3 - 810 q1 * p^2 - 360 q2 * p^2 - 720 q1^2 * p + 45 p^2 + 90 q1 * p }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.02 secs.

States:      33 (1 initial)
Transitions: 88

Time for model construction: 0.02 seconds.

Time for model checking: 0.024 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { 360 q1^9 * p^10 - 2520 q1^8 * p^10 - 360 q2^8 * p^10 - 3240 q1^9 * p^9 + 7560 q1^7 * p^10 + 2520 q2^7 * p^10 + 120 q3^7 * p^10 + 22680 q1^8 * p^9 + 2880 q2^8 * p^9 + 12960 q1^9 * p^8 - 12600 q1^6 * p^10 - 7560 q2^6 * p^10 - 840 q3^6 * p^10 - 68040 q1^7 * p^9 - 20160 q2^7 * p^9 - 840 q3^7 * p^9 - 90720 q1^8 * p^8 - 10080 q2^8 * p^8 - 30240 q1^9 * p^7 + 12600 q1^5 * p^10 + 12600 q2^5 * p^10 + 2520 q3^5 * p^10 + 113400 q1^6 * p^9 + 60480 q2^6 * p^9 + 5880 q3^6 * p^9 + 272160 q1^7 * p^8 + 70560 q2^7 * p^8 + 2520 q3^7 * p^8 + 211680 q1^8 * p^7 + 20160 q2^8 * p^7 + 45360 q1^9 * p^6 - 7560 q1^4 * p^10 - 12600 q2^4 * p^10 - 4200 q3^4 * p^10 - 113400 q1^5 * p^9 - 100800 q2^5 * p^9 - 17640 q3^5 * p^9 - 453600 q1^6 * p^8 - 211680 q2^6 * p^8 - 17640 q3^6 * p^8 - 635040 q1^7 * p^7 - 141120 q2^7 * p^7 - 4200 q3^7 * p^7 - 317520 q1^8 * p^6 - 25200 q2^8 * p^6 - 45360 q1^9 * p^5 + 2520 q1^3 * p^10 + 7560 q2^3 * p^10 + 4200 q3^3 * p^10 + 68040 q1^4 * p^9 + 100800 q2^4 * p^9 + 29400 q3^4 * p^9 + 453600 q1^5 * p^8 + 352800 q2^5 * p^8 + 52920 q3^5 * p^8 + 1058400 q1^6 * p^7 + 423360 q2^6 * p^7 + 29400 q3^6 * p^7 + 952560 q1^7 * p^6 + 176400 q2^7 * p^6 + 4200 q3^7 * p^6 + 317520 q1^8 * p^5 + 20160 q2^8 * p^5 + 30240 q1^9 * p^4 - 360 q1^2 * p^10 - 2520 q2^2 * p^10 - 2520 q3^2 * p^10 - 22680 q1^3 * p^9 - 60480 q2^3 * p^9 - 29400 q3^3 * p^9 - 272160 q1^4 * p^8 - 352800 q2^4 * p^8 - 88200 q3^4 * p^8 - 1058400 q1^5 * p^7 - 705600 q2^5 * p^7 - 88200 q3^5 * p^7 - 1587600 q1^6 * p^6 - 529200 q2^6 * p^6 - 29400 q3^6 * p^6 - 952560 q1^7 * p^5 - 141120 q2^7 * p^5 - 2520 q3^7 * p^5 - 211680 q1^8 * p^4 - 10080 q2^8 * p^4 - 12960 q1^9 * p^3 + 360 q2 * p^10 + 840 q3 * p^10 + 3240 q1^2 * p^9 + 20160 q2^2 * p^9 + 17640 q3^2 * p^9 + 90720 q1^3 * p^8 + 211680 q2^3 * p^8 + 88200 q3^3 * p^8 + 635040 q1^4 * p^7 + 705600 q2^4 * p^7 + 147000 q3^4 * p^7 + 1587600 q1^5 * p^6 + 882000 q2^5 * p^6 + 88200 q3^5 * p^6 + 1587600 q1^6 * p^5 + 423360 q2^6 * p^5 + 17640 q3^6 * p^5 + 635040 q1^7 * p^4 + 70560 q2^7 * p^4 + 840 q3^7 * p^4 + 90720 q1^8 * p^3 + 2880 q2^8 * p^3 + 3240 q1^9 * p^2 - 120 p^10 - 2880 q2 * p^9 - 5880 q3 * p^9 - 12960 q1^2 * p^8 - 70560 q2^2 * p^8 - 52920 q3^2 * p^8 - 211680 q1^3 * p^7 - 423360 q2^3 * p^7 - 147000 q3^3 * p^7 - 952560 q1^4 * p^6 - 882000 q2^4 * p^6 - 147000 q3^4 * p^6 - 1587600 q1^5 * p^5 - 705600 q2^5 * p^5 - 52920 q3^5 * p^5 - 1058400 q1^6 * p^4 - 211680 q2^6 * p^4 - 5880 q3^6 * p^4 - 272160 q1^7 * p^3 - 20160 q2^7 * p^3 - 120 q3^7 * p^3 - 22680 q1^8 * p^2 - 360 q2^8 * p^2 - 360 q1^9 * p + 840 p^9 + 10080 q2 * p^8 + 17640 q3 * p^8 + 30240 q1^2 * p^7 + 141120 q2^2 * p^7 + 88200 q3^2 * p^7 + 317520 q1^3 * p^6 + 529200 q2^3 * p^6 + 147000 q3^3 * p^6 + 952560 q1^4 * p^5 + 705600 q2^4 * p^5 + 88200 q3^4 * p^5 + 1058400 q1^5 * p^4 + 352800 q2^5 * p^4 + 17640 q3^5 * p^4 + 453600 q1^6 * p^3 + 60480 q2^6 * p^3 + 840 q3^6 * p^3 + 68040 q1^7 * p^2 + 2520 q2^7 * p^2 + 2520 q1^8 * p - 2520 p^8 - 20160 q2 * p^7 - 29400 q3 * p^7 - 45360 q1^2 * p^6 - 176400 q2^2 * p^6 - 88200 q3^2 * p^6 - 317520 q1^3 * p^5 - 423360 q2^3 * p^5 - 88200 q3^3 * p^5 - 635040 q1^4 * p^4 - 352800 q2^4 * p^4 - 29400 q3^4 * p^4 - 453600 q1^5 * p^3 - 100800 q2^5 * p^3 - 2520 q3^5 * p^3 - 113400 q1^6 * p^2 - 7560 q2^6 * p^2 - 7560 q1^7 * p + 4200 p^7 + 25200 q2 * p^6 + 29400 q3 * p^6 + 45360 q1^2 * p^5 + 141120 q2^2 * p^5 + 52920 q3^2 * p^5 + 211680 q1^3 * p^4 + 211680 q2^3 * p^4 + 29400 q3^3 * p^4 + 272160 q1^4 * p^3 + 100800 q2^4 * p^3 + 4200 q3^4 * p^3 + 113400 q1^5 * p^2 + 12600 q2^5 * p^2 + 12600 q1^6 * p - 4200 p^6 - 20160 q2 * p^5 - 17640 q3 * p^5 - 30240 q1^2 * p^4 - 70560 q2^2 * p^4 - 17640 q3^2 * p^4 - 90720 q1^3 * p^3 - 60480 q2^3 * p^3 - 4200 q3^3 * p^3 - 68040 q1^4 * p^2 - 12600 q2^4 * p^2 - 12600 q1^5 * p + 2520 p^5 + 10080 q2 * p^4 + 5880 q3 * p^4 + 12960 q1^2 * p^3 + 20160 q2^2 * p^3 + 2520 q3^2 * p^3 + 22680 q1^3 * p^2 + 7560 q2^3 * p^2 + 7560 q1^4 * p - 840 p^4 - 2880 q2 * p^3 - 840 q3 * p^3 - 3240 q1^2 * p^2 - 2520 q2^2 * p^2 - 2520 q1^3 * p + 120 p^3 + 360 q2 * p^2 + 360 q1^2 * p }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.018 secs.

States:      33 (1 initial)
Transitions: 88

Time for model construction: 0.018 seconds.

Time for model checking: 0.031 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -840 ) q1^9 * p^10 + 5040 q1^8 * p^10 + 1260 q2^8 * p^10 + 7560 q1^9 * p^9 - 12600 q1^7 * p^10 - 7560 q2^7 * p^10 - 840 q3^7 * p^10 - 45360 q1^8 * p^9 - 10080 q2^8 * p^9 - 30240 q1^9 * p^8 + 16800 q1^6 * p^10 + 18900 q2^6 * p^10 + 5040 q3^6 * p^10 + 210 q4^6 * p^10 + 113400 q1^7 * p^9 + 60480 q2^7 * p^9 + 5880 q3^7 * p^9 + 181440 q1^8 * p^8 + 35280 q2^8 * p^8 + 70560 q1^9 * p^7 - 12600 q1^5 * p^10 - 25200 q2^5 * p^10 - 12600 q3^5 * p^10 - 1260 q4^5 * p^10 - 151200 q1^6 * p^9 - 151200 q2^6 * p^9 - 35280 q3^6 * p^9 - 1260 q4^6 * p^9 - 453600 q1^7 * p^8 - 211680 q2^7 * p^8 - 17640 q3^7 * p^8 - 423360 q1^8 * p^7 - 70560 q2^8 * p^7 - 105840 q1^9 * p^6 + 5040 q1^4 * p^10 + 18900 q2^4 * p^10 + 16800 q3^4 * p^10 + 3150 q4^4 * p^10 + 113400 q1^5 * p^9 + 201600 q2^5 * p^9 + 88200 q3^5 * p^9 + 7560 q4^5 * p^9 + 604800 q1^6 * p^8 + 529200 q2^6 * p^8 + 105840 q3^6 * p^8 + 3150 q4^6 * p^8 + 1058400 q1^7 * p^7 + 423360 q2^7 * p^7 + 29400 q3^7 * p^7 + 635040 q1^8 * p^6 + 88200 q2^8 * p^6 + 105840 q1^9 * p^5 - 840 q1^3 * p^10 - 7560 q2^3 * p^10 - 12600 q3^3 * p^10 - 4200 q4^3 * p^10 - 45360 q1^4 * p^9 - 151200 q2^4 * p^9 - 117600 q3^4 * p^9 - 18900 q4^4 * p^9 - 453600 q1^5 * p^8 - 705600 q2^5 * p^8 - 264600 q3^5 * p^8 - 18900 q4^5 * p^8 - 1411200 q1^6 * p^7 - 1058400 q2^6 * p^7 - 176400 q3^6 * p^7 - 4200 q4^6 * p^7 - 1587600 q1^7 * p^6 - 529200 q2^7 * p^6 - 29400 q3^7 * p^6 - 635040 q1^8 * p^5 - 70560 q2^8 * p^5 - 70560 q1^9 * p^4 + 1260 q2^2 * p^10 + 5040 q3^2 * p^10 + 3150 q4^2 * p^10 + 7560 q1^3 * p^9 + 60480 q2^3 * p^9 + 88200 q3^3 * p^9 + 25200 q4^3 * p^9 + 181440 q1^4 * p^8 + 529200 q2^4 * p^8 + 352800 q3^4 * p^8 + 47250 q4^4 * p^8 + 1058400 q1^5 * p^7 + 1411200 q2^5 * p^7 + 441000 q3^5 * p^7 + 25200 q4^5 * p^7 + 2116800 q1^6 * p^6 + 1323000 q2^6 * p^6 + 176400 q3^6 * p^6 + 3150 q4^6 * p^6 + 1587600 q1^7 * p^5 + 423360 q2^7 * p^5 + 17640 q3^7 * p^5 + 423360 q1^8 * p^4 + 35280 q2^8 * p^4 + 30240 q1^9 * p^3 - 840 q3 * p^10 - 1260 q4 * p^10 - 10080 q2^2 * p^9 - 35280 q3^2 * p^9 - 18900 q4^2 * p^9 - 30240 q1^3 * p^8 - 211680 q2^3 * p^8 - 264600 q3^3 * p^8 - 63000 q4^3 * p^8 - 423360 q1^4 * p^7 - 1058400 q2^4 * p^7 - 588000 q3^4 * p^7 - 63000 q4^4 * p^7 - 1587600 q1^5 * p^6 - 1764000 q2^5 * p^6 - 441000 q3^5 * p^6 - 18900 q4^5 * p^6 - 2116800 q1^6 * p^5 - 1058400 q2^6 * p^5 - 105840 q3^6 * p^5 - 1260 q4^6 * p^5 - 1058400 q1^7 * p^4 - 211680 q2^7 * p^4 - 5880 q3^7 * p^4 - 181440 q1^8 * p^3 - 10080 q2^8 * p^3 - 7560 q1^9 * p^2 + 210 p^10 + 5880 q3 * p^9 + 7560 q4 * p^9 + 35280 q2^2 * p^8 + 105840 q3^2 * p^8 + 47250 q4^2 * p^8 + 70560 q1^3 * p^7 + 423360 q2^3 * p^7 + 441000 q3^3 * p^7 + 84000 q4^3 * p^7 + 635040 q1^4 * p^6 + 1323000 q2^4 * p^6 + 588000 q3^4 * p^6 + 47250 q4^4 * p^6 + 1587600 q1^5 * p^5 + 1411200 q2^5 * p^5 + 264600 q3^5 * p^5 + 7560 q4^5 * p^5 + 1411200 q1^6 * p^4 + 529200 q2^6 * p^4 + 35280 q3^6 * p^4 + 210 q4^6 * p^4 + 453600 q1^7 * p^3 + 60480 q2^7 * p^3 + 840 q3^7 * p^3 + 45360 q1^8 * p^2 + 1260 q2^8 * p^2 + 840 q1^9 * p - 1260 p^9 - 17640 q3 * p^8 - 18900 q4 * p^8 - 70560 q2^2 * p^7 - 176400 q3^2 * p^7 - 63000 q4^2 * p^7 - 105840 q1^3 * p^6 - 529200 q2^3 * p^6 - 441000 q3^3 * p^6 - 63000 q4^3 * p^6 - 635040 q1^4 * p^5 - 1058400 q2^4 * p^5 - 352800 q3^4 * p^5 - 18900 q4^4 * p^5 - 1058400 q1^5 * p^4 - 705600 q2^5 * p^4 - 88200 q3^5 * p^4 - 1260 q4^5 * p^4 - 604800 q1^6 * p^3 - 151200 q2^6 * p^3 - 5040 q3^6 * p^3 - 113400 q1^7 * p^2 - 7560 q2^7 * p^2 - 5040 q1^8 * p + 3150 p^8 + 29400 q3 * p^7 + 25200 q4 * p^7 + 88200 q2^2 * p^6 + 176400 q3^2 * p^6 + 47250 q4^2 * p^6 + 105840 q1^3 * p^5 + 423360 q2^3 * p^5 + 264600 q3^3 * p^5 + 25200 q4^3 * p^5 + 423360 q1^4 * p^4 + 529200 q2^4 * p^4 + 117600 q3^4 * p^4 + 3150 q4^4 * p^4 + 453600 q1^5 * p^3 + 201600 q2^5 * p^3 + 12600 q3^5 * p^3 + 151200 q1^6 * p^2 + 18900 q2^6 * p^2 + 12600 q1^7 * p - 4200 p^7 - 29400 q3 * p^6 - 18900 q4 * p^6 - 70560 q2^2 * p^5 - 105840 q3^2 * p^5 - 18900 q4^2 * p^5 - 70560 q1^3 * p^4 - 211680 q2^3 * p^4 - 88200 q3^3 * p^4 - 4200 q4^3 * p^4 - 181440 q1^4 * p^3 - 151200 q2^4 * p^3 - 16800 q3^4 * p^3 - 113400 q1^5 * p^2 - 25200 q2^5 * p^2 - 16800 q1^6 * p + 3150 p^6 + 17640 q3 * p^5 + 7560 q4 * p^5 + 35280 q2^2 * p^4 + 35280 q3^2 * p^4 + 3150 q4^2 * p^4 + 30240 q1^3 * p^3 + 60480 q2^3 * p^3 + 12600 q3^3 * p^3 + 45360 q1^4 * p^2 + 18900 q2^4 * p^2 + 12600 q1^5 * p - 1260 p^5 - 5880 q3 * p^4 - 1260 q4 * p^4 - 10080 q2^2 * p^3 - 5040 q3^2 * p^3 - 7560 q1^3 * p^2 - 7560 q2^3 * p^2 - 5040 q1^4 * p + 210 p^4 + 840 q3 * p^3 + 1260 q2^2 * p^2 + 840 q1^3 * p }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.022 secs.

States:      33 (1 initial)
Transitions: 88

Time for model construction: 0.022 seconds.

Time for model checking: 0.024 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { 1260 q1^9 * p^10 - 6300 q1^8 * p^10 - 2520 q2^8 * p^10 - 11340 q1^9 * p^9 + 12600 q1^7 * p^10 + 12600 q2^7 * p^10 + 2520 q3^7 * p^10 + 56700 q1^8 * p^9 + 20160 q2^8 * p^9 + 45360 q1^9 * p^8 - 12600 q1^6 * p^10 - 25200 q2^6 * p^10 - 12600 q3^6 * p^10 - 1260 q4^6 * p^10 - 113400 q1^7 * p^9 - 100800 q2^7 * p^9 - 17640 q3^7 * p^9 - 226800 q1^8 * p^8 - 70560 q2^8 * p^8 - 105840 q1^9 * p^7 + 6300 q1^5 * p^10 + 25200 q2^5 * p^10 + 25200 q3^5 * p^10 + 6300 q4^5 * p^10 + 252 q5^5 * p^10 + 113400 q1^6 * p^9 + 201600 q2^6 * p^9 + 88200 q3^6 * p^9 + 7560 q4^6 * p^9 + 453600 q1^7 * p^8 + 352800 q2^7 * p^8 + 52920 q3^7 * p^8 + 529200 q1^8 * p^7 + 141120 q2^8 * p^7 + 158760 q1^9 * p^6 - 1260 q1^4 * p^10 - 12600 q2^4 * p^10 - 25200 q3^4 * p^10 - 12600 q4^4 * p^10 - 1260 q5^4 * p^10 - 56700 q1^5 * p^9 - 201600 q2^5 * p^9 - 176400 q3^5 * p^9 - 37800 q4^5 * p^9 - 1260 q5^5 * p^9 - 453600 q1^6 * p^8 - 705600 q2^6 * p^8 - 264600 q3^6 * p^8 - 18900 q4^6 * p^8 - 1058400 q1^7 * p^7 - 705600 q2^7 * p^7 - 88200 q3^7 * p^7 - 793800 q1^8 * p^6 - 176400 q2^8 * p^6 - 158760 q1^9 * p^5 + 2520 q2^3 * p^10 + 12600 q3^3 * p^10 + 12600 q4^3 * p^10 + 2520 q5^3 * p^10 + 11340 q1^4 * p^9 + 100800 q2^4 * p^9 + 176400 q3^4 * p^9 + 75600 q4^4 * p^9 + 6300 q5^4 * p^9 + 226800 q1^5 * p^8 + 705600 q2^5 * p^8 + 529200 q3^5 * p^8 + 94500 q4^5 * p^8 + 2520 q5^5 * p^8 + 1058400 q1^6 * p^7 + 1411200 q2^6 * p^7 + 441000 q3^6 * p^7 + 25200 q4^6 * p^7 + 1587600 q1^7 * p^6 + 882000 q2^7 * p^6 + 88200 q3^7 * p^6 + 793800 q1^8 * p^5 + 141120 q2^8 * p^5 + 105840 q1^9 * p^4 - 2520 q3^2 * p^10 - 6300 q4^2 * p^10 - 2520 q5^2 * p^10 - 20160 q2^3 * p^9 - 88200 q3^3 * p^9 - 75600 q4^3 * p^9 - 12600 q5^3 * p^9 - 45360 q1^4 * p^8 - 352800 q2^4 * p^8 - 529200 q3^4 * p^8 - 189000 q4^4 * p^8 - 12600 q5^4 * p^8 - 529200 q1^5 * p^7 - 1411200 q2^5 * p^7 - 882000 q3^5 * p^7 - 126000 q4^5 * p^7 - 2520 q5^5 * p^7 - 1587600 q1^6 * p^6 - 1764000 q2^6 * p^6 - 441000 q3^6 * p^6 - 18900 q4^6 * p^6 - 1587600 q1^7 * p^5 - 705600 q2^7 * p^5 - 52920 q3^7 * p^5 - 529200 q1^8 * p^4 - 70560 q2^8 * p^4 - 45360 q1^9 * p^3 + 1260 q4 * p^10 + 1260 q5 * p^10 + 17640 q3^2 * p^9 + 37800 q4^2 * p^9 + 12600 q5^2 * p^9 + 70560 q2^3 * p^8 + 264600 q3^3 * p^8 + 189000 q4^3 * p^8 + 25200 q5^3 * p^8 + 105840 q1^4 * p^7 + 705600 q2^4 * p^7 + 882000 q3^4 * p^7 + 252000 q4^4 * p^7 + 12600 q5^4 * p^7 + 793800 q1^5 * p^6 + 1764000 q2^5 * p^6 + 882000 q3^5 * p^6 + 94500 q4^5 * p^6 + 1260 q5^5 * p^6 + 1587600 q1^6 * p^5 + 1411200 q2^6 * p^5 + 264600 q3^6 * p^5 + 7560 q4^6 * p^5 + 1058400 q1^7 * p^4 + 352800 q2^7 * p^4 + 17640 q3^7 * p^4 + 226800 q1^8 * p^3 + 20160 q2^8 * p^3 + 11340 q1^9 * p^2 - 252 p^10 - 7560 q4 * p^9 - 6300 q5 * p^9 - 52920 q3^2 * p^8 - 94500 q4^2 * p^8 - 25200 q5^2 * p^8 - 141120 q2^3 * p^7 - 441000 q3^3 * p^7 - 252000 q4^3 * p^7 - 25200 q5^3 * p^7 - 158760 q1^4 * p^6 - 882000 q2^4 * p^6 - 882000 q3^4 * p^6 - 189000 q4^4 * p^6 - 6300 q5^4 * p^6 - 793800 q1^5 * p^5 - 1411200 q2^5 * p^5 - 529200 q3^5 * p^5 - 37800 q4^5 * p^5 - 252 q5^5 * p^5 - 1058400 q1^6 * p^4 - 705600 q2^6 * p^4 - 88200 q3^6 * p^4 - 1260 q4^6 * p^4 - 453600 q1^7 * p^3 - 100800 q2^7 * p^3 - 2520 q3^7 * p^3 - 56700 q1^8 * p^2 - 2520 q2^8 * p^2 - 1260 q1^9 * p + 1260 p^9 + 18900 q4 * p^8 + 12600 q5 * p^8 + 88200 q3^2 * p^7 + 126000 q4^2 * p^7 + 25200 q5^2 * p^7 + 176400 q2^3 * p^6 + 441000 q3^3 * p^6 + 189000 q4^3 * p^6 + 12600 q5^3 * p^6 + 158760 q1^4 * p^5 + 705600 q2^4 * p^5 + 529200 q3^4 * p^5 + 75600 q4^4 * p^5 + 1260 q5^4 * p^5 + 529200 q1^5 * p^4 + 705600 q2^5 * p^4 + 176400 q3^5 * p^4 + 6300 q4^5 * p^4 + 453600 q1^6 * p^3 + 201600 q2^6 * p^3 + 12600 q3^6 * p^3 + 113400 q1^7 * p^2 + 12600 q2^7 * p^2 + 6300 q1^8 * p - 2520 p^8 - 25200 q4 * p^7 - 12600 q5 * p^7 - 88200 q3^2 * p^6 - 94500 q4^2 * p^6 - 12600 q5^2 * p^6 - 141120 q2^3 * p^5 - 264600 q3^3 * p^5 - 75600 q4^3 * p^5 - 2520 q5^3 * p^5 - 105840 q1^4 * p^4 - 352800 q2^4 * p^4 - 176400 q3^4 * p^4 - 12600 q4^4 * p^4 - 226800 q1^5 * p^3 - 201600 q2^5 * p^3 - 25200 q3^5 * p^3 - 113400 q1^6 * p^2 - 25200 q2^6 * p^2 - 12600 q1^7 * p + 2520 p^7 + 18900 q4 * p^6 + 6300 q5 * p^6 + 52920 q3^2 * p^5 + 37800 q4^2 * p^5 + 2520 q5^2 * p^5 + 70560 q2^3 * p^4 + 88200 q3^3 * p^4 + 12600 q4^3 * p^4 + 45360 q1^4 * p^3 + 100800 q2^4 * p^3 + 25200 q3^4 * p^3 + 56700 q1^5 * p^2 + 25200 q2^5 * p^2 + 12600 q1^6 * p - 1260 p^6 - 7560 q4 * p^5 - 1260 q5 * p^5 - 17640 q3^2 * p^4 - 6300 q4^2 * p^4 - 20160 q2^3 * p^3 - 12600 q3^3 * p^3 - 11340 q1^4 * p^2 - 12600 q2^4 * p^2 - 6300 q1^5 * p + 252 p^5 + 1260 q4 * p^4 + 2520 q3^2 * p^3 + 2520 q2^3 * p^2 + 1260 q1^4 * p }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=0)&(a7=0)&(a8=0)&(a9=0) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.017 secs.

States:      33 (1 initial)
Transitions: 88

Time for model construction: 0.017 seconds.

Time for model checking: 0.014 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -1260 ) q1^9 * p^10 + 5040 q1^8 * p^10 + 3150 q2^8 * p^10 + 11340 q1^9 * p^9 - 7560 q1^7 * p^10 - 12600 q2^7 * p^10 - 4200 q3^7 * p^10 - 45360 q1^8 * p^9 - 25200 q2^8 * p^9 - 45360 q1^9 * p^8 + 5040 q1^6 * p^10 + 18900 q2^6 * p^10 + 16800 q3^6 * p^10 + 3150 q4^6 * p^10 + 68040 q1^7 * p^9 + 100800 q2^7 * p^9 + 29400 q3^7 * p^9 + 181440 q1^8 * p^8 + 88200 q2^8 * p^8 + 105840 q1^9 * p^7 - 1260 q1^5 * p^10 - 12600 q2^5 * p^10 - 25200 q3^5 * p^10 - 12600 q4^5 * p^10 - 1260 q5^5 * p^10 - 45360 q1^6 * p^9 - 151200 q2^6 * p^9 - 117600 q3^6 * p^9 - 18900 q4^6 * p^9 - 272160 q1^7 * p^8 - 352800 q2^7 * p^8 - 88200 q3^7 * p^8 - 423360 q1^8 * p^7 - 176400 q2^8 * p^7 - 158760 q1^9 * p^6 + 3150 q2^4 * p^10 + 16800 q3^4 * p^10 + 18900 q4^4 * p^10 + 5040 q5^4 * p^10 + 210 q6^4 * p^10 + 11340 q1^5 * p^9 + 100800 q2^5 * p^9 + 176400 q3^5 * p^9 + 75600 q4^5 * p^9 + 6300 q5^5 * p^9 + 181440 q1^6 * p^8 + 529200 q2^6 * p^8 + 352800 q3^6 * p^8 + 47250 q4^6 * p^8 + 635040 q1^7 * p^7 + 705600 q2^7 * p^7 + 147000 q3^7 * p^7 + 635040 q1^8 * p^6 + 220500 q2^8 * p^6 + 158760 q1^9 * p^5 - 4200 q3^3 * p^10 - 12600 q4^3 * p^10 - 7560 q5^3 * p^10 - 840 q6^3 * p^10 - 25200 q2^4 * p^9 - 117600 q3^4 * p^9 - 113400 q4^4 * p^9 - 25200 q5^4 * p^9 - 840 q6^4 * p^9 - 45360 q1^5 * p^8 - 352800 q2^5 * p^8 - 529200 q3^5 * p^8 - 189000 q4^5 * p^8 - 12600 q5^5 * p^8 - 423360 q1^6 * p^7 - 1058400 q2^6 * p^7 - 588000 q3^6 * p^7 - 63000 q4^6 * p^7 - 952560 q1^7 * p^6 - 882000 q2^7 * p^6 - 147000 q3^7 * p^6 - 635040 q1^8 * p^5 - 176400 q2^8 * p^5 - 105840 q1^9 * p^4 + 3150 q4^2 * p^10 + 5040 q5^2 * p^10 + 1260 q6^2 * p^10 + 29400 q3^3 * p^9 + 75600 q4^3 * p^9 + 37800 q5^3 * p^9 + 3360 q6^3 * p^9 + 88200 q2^4 * p^8 + 352800 q3^4 * p^8 + 283500 q4^4 * p^8 + 50400 q5^4 * p^8 + 1260 q6^4 * p^8 + 105840 q1^5 * p^7 + 705600 q2^5 * p^7 + 882000 q3^5 * p^7 + 252000 q4^5 * p^7 + 12600 q5^5 * p^7 + 635040 q1^6 * p^6 + 1323000 q2^6 * p^6 + 588000 q3^6 * p^6 + 47250 q4^6 * p^6 + 952560 q1^7 * p^5 + 705600 q2^7 * p^5 + 88200 q3^7 * p^5 + 423360 q1^8 * p^4 + 88200 q2^8 * p^4 + 45360 q1^9 * p^3 - 1260 q5 * p^10 - 840 q6 * p^10 - 18900 q4^2 * p^9 - 25200 q5^2 * p^9 - 5040 q6^2 * p^9 - 88200 q3^3 * p^8 - 189000 q4^3 * p^8 - 75600 q5^3 * p^8 - 5040 q6^3 * p^8 - 176400 q2^4 * p^7 - 588000 q3^4 * p^7 - 378000 q4^4 * p^7 - 50400 q5^4 * p^7 - 840 q6^4 * p^7 - 158760 q1^5 * p^6 - 882000 q2^5 * p^6 - 882000 q3^5 * p^6 - 189000 q4^5 * p^6 - 6300 q5^5 * p^6 - 635040 q1^6 * p^5 - 1058400 q2^6 * p^5 - 352800 q3^6 * p^5 - 18900 q4^6 * p^5 - 635040 q1^7 * p^4 - 352800 q2^7 * p^4 - 29400 q3^7 * p^4 - 181440 q1^8 * p^3 - 25200 q2^8 * p^3 - 11340 q1^9 * p^2 + 210 p^10 + 6300 q5 * p^9 + 3360 q6 * p^9 + 47250 q4^2 * p^8 + 50400 q5^2 * p^8 + 7560 q6^2 * p^8 + 147000 q3^3 * p^7 + 252000 q4^3 * p^7 + 75600 q5^3 * p^7 + 3360 q6^3 * p^7 + 220500 q2^4 * p^6 + 588000 q3^4 * p^6 + 283500 q4^4 * p^6 + 25200 q5^4 * p^6 + 210 q6^4 * p^6 + 158760 q1^5 * p^5 + 705600 q2^5 * p^5 + 529200 q3^5 * p^5 + 75600 q4^5 * p^5 + 1260 q5^5 * p^5 + 423360 q1^6 * p^4 + 529200 q2^6 * p^4 + 117600 q3^6 * p^4 + 3150 q4^6 * p^4 + 272160 q1^7 * p^3 + 100800 q2^7 * p^3 + 4200 q3^7 * p^3 + 45360 q1^8 * p^2 + 3150 q2^8 * p^2 + 1260 q1^9 * p - 840 p^9 - 12600 q5 * p^8 - 5040 q6 * p^8 - 63000 q4^2 * p^7 - 50400 q5^2 * p^7 - 5040 q6^2 * p^7 - 147000 q3^3 * p^6 - 189000 q4^3 * p^6 - 37800 q5^3 * p^6 - 840 q6^3 * p^6 - 176400 q2^4 * p^5 - 352800 q3^4 * p^5 - 113400 q4^4 * p^5 - 5040 q5^4 * p^5 - 105840 q1^5 * p^4 - 352800 q2^5 * p^4 - 176400 q3^5 * p^4 - 12600 q4^5 * p^4 - 181440 q1^6 * p^3 - 151200 q2^6 * p^3 - 16800 q3^6 * p^3 - 68040 q1^7 * p^2 - 12600 q2^7 * p^2 - 5040 q1^8 * p + 1260 p^8 + 12600 q5 * p^7 + 3360 q6 * p^7 + 47250 q4^2 * p^6 + 25200 q5^2 * p^6 + 1260 q6^2 * p^6 + 88200 q3^3 * p^5 + 75600 q4^3 * p^5 + 7560 q5^3 * p^5 + 88200 q2^4 * p^4 + 117600 q3^4 * p^4 + 18900 q4^4 * p^4 + 45360 q1^5 * p^3 + 100800 q2^5 * p^3 + 25200 q3^5 * p^3 + 45360 q1^6 * p^2 + 18900 q2^6 * p^2 + 7560 q1^7 * p - 840 p^7 - 6300 q5 * p^6 - 840 q6 * p^6 - 18900 q4^2 * p^5 - 5040 q5^2 * p^5 - 29400 q3^3 * p^4 - 12600 q4^3 * p^4 - 25200 q2^4 * p^3 - 16800 q3^4 * p^3 - 11340 q1^5 * p^2 - 12600 q2^5 * p^2 - 5040 q1^6 * p + 210 p^6 + 1260 q5 * p^5 + 3150 q4^2 * p^4 + 4200 q3^3 * p^3 + 3150 q2^4 * p^2 + 1260 q1^5 * p }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=0)&(a8=0)&(a9=0) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.015 secs.

States:      33 (1 initial)
Transitions: 88

Time for model construction: 0.015 seconds.

Time for model checking: 0.012 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { 840 q1^9 * p^10 - 2520 q1^8 * p^10 - 2520 q2^8 * p^10 - 7560 q1^9 * p^9 + 2520 q1^7 * p^10 + 7560 q2^7 * p^10 + 4200 q3^7 * p^10 + 22680 q1^8 * p^9 + 20160 q2^8 * p^9 + 30240 q1^9 * p^8 - 840 q1^6 * p^10 - 7560 q2^6 * p^10 - 12600 q3^6 * p^10 - 4200 q4^6 * p^10 - 22680 q1^7 * p^9 - 60480 q2^7 * p^9 - 29400 q3^7 * p^9 - 90720 q1^8 * p^8 - 70560 q2^8 * p^8 - 70560 q1^9 * p^7 + 2520 q2^5 * p^10 + 12600 q3^5 * p^10 + 12600 q4^5 * p^10 + 2520 q5^5 * p^10 + 7560 q1^6 * p^9 + 60480 q2^6 * p^9 + 88200 q3^6 * p^9 + 25200 q4^6 * p^9 + 90720 q1^7 * p^8 + 211680 q2^7 * p^8 + 88200 q3^7 * p^8 + 211680 q1^8 * p^7 + 141120 q2^8 * p^7 + 105840 q1^9 * p^6 - 4200 q3^4 * p^10 - 12600 q4^4 * p^10 - 7560 q5^4 * p^10 - 840 q6^4 * p^10 - 20160 q2^5 * p^9 - 88200 q3^5 * p^9 - 75600 q4^5 * p^9 - 12600 q5^5 * p^9 - 30240 q1^6 * p^8 - 211680 q2^6 * p^8 - 264600 q3^6 * p^8 - 63000 q4^6 * p^8 - 211680 q1^7 * p^7 - 423360 q2^7 * p^7 - 147000 q3^7 * p^7 - 317520 q1^8 * p^6 - 176400 q2^8 * p^6 - 105840 q1^9 * p^5 + 4200 q4^3 * p^10 + 7560 q5^3 * p^10 + 2520 q6^3 * p^10 + 120 q7^3 * p^10 + 29400 q3^4 * p^9 + 75600 q4^4 * p^9 + 37800 q5^4 * p^9 + 3360 q6^4 * p^9 + 70560 q2^5 * p^8 + 264600 q3^5 * p^8 + 189000 q4^5 * p^8 + 25200 q5^5 * p^8 + 70560 q1^6 * p^7 + 423360 q2^6 * p^7 + 441000 q3^6 * p^7 + 84000 q4^6 * p^7 + 317520 q1^7 * p^6 + 529200 q2^7 * p^6 + 147000 q3^7 * p^6 + 317520 q1^8 * p^5 + 141120 q2^8 * p^5 + 70560 q1^9 * p^4 - 2520 q5^2 * p^10 - 2520 q6^2 * p^10 - 360 q7^2 * p^10 - 25200 q4^3 * p^9 - 37800 q5^3 * p^9 - 10080 q6^3 * p^9 - 360 q7^3 * p^9 - 88200 q3^4 * p^8 - 189000 q4^4 * p^8 - 75600 q5^4 * p^8 - 5040 q6^4 * p^8 - 141120 q2^5 * p^7 - 441000 q3^5 * p^7 - 252000 q4^5 * p^7 - 25200 q5^5 * p^7 - 105840 q1^6 * p^6 - 529200 q2^6 * p^6 - 441000 q3^6 * p^6 - 63000 q4^6 * p^6 - 317520 q1^7 * p^5 - 423360 q2^7 * p^5 - 88200 q3^7 * p^5 - 211680 q1^8 * p^4 - 70560 q2^8 * p^4 - 30240 q1^9 * p^3 + 840 q6 * p^10 + 360 q7 * p^10 + 12600 q5^2 * p^9 + 10080 q6^2 * p^9 + 1080 q7^2 * p^9 + 63000 q4^3 * p^8 + 75600 q5^3 * p^8 + 15120 q6^3 * p^8 + 360 q7^3 * p^8 + 147000 q3^4 * p^7 + 252000 q4^4 * p^7 + 75600 q5^4 * p^7 + 3360 q6^4 * p^7 + 176400 q2^5 * p^6 + 441000 q3^5 * p^6 + 189000 q4^5 * p^6 + 12600 q5^5 * p^6 + 105840 q1^6 * p^5 + 423360 q2^6 * p^5 + 264600 q3^6 * p^5 + 25200 q4^6 * p^5 + 211680 q1^7 * p^4 + 211680 q2^7 * p^4 + 29400 q3^7 * p^4 + 90720 q1^8 * p^3 + 20160 q2^8 * p^3 + 7560 q1^9 * p^2 - 120 p^10 - 3360 q6 * p^9 - 1080 q7 * p^9 - 25200 q5^2 * p^8 - 15120 q6^2 * p^8 - 1080 q7^2 * p^8 - 84000 q4^3 * p^7 - 75600 q5^3 * p^7 - 10080 q6^3 * p^7 - 120 q7^3 * p^7 - 147000 q3^4 * p^6 - 189000 q4^4 * p^6 - 37800 q5^4 * p^6 - 840 q6^4 * p^6 - 141120 q2^5 * p^5 - 264600 q3^5 * p^5 - 75600 q4^5 * p^5 - 2520 q5^5 * p^5 - 70560 q1^6 * p^4 - 211680 q2^6 * p^4 - 88200 q3^6 * p^4 - 4200 q4^6 * p^4 - 90720 q1^7 * p^3 - 60480 q2^7 * p^3 - 4200 q3^7 * p^3 - 22680 q1^8 * p^2 - 2520 q2^8 * p^2 - 840 q1^9 * p + 360 p^9 + 5040 q6 * p^8 + 1080 q7 * p^8 + 25200 q5^2 * p^7 + 10080 q6^2 * p^7 + 360 q7^2 * p^7 + 63000 q4^3 * p^6 + 37800 q5^3 * p^6 + 2520 q6^3 * p^6 + 88200 q3^4 * p^5 + 75600 q4^4 * p^5 + 7560 q5^4 * p^5 + 70560 q2^5 * p^4 + 88200 q3^5 * p^4 + 12600 q4^5 * p^4 + 30240 q1^6 * p^3 + 60480 q2^6 * p^3 + 12600 q3^6 * p^3 + 22680 q1^7 * p^2 + 7560 q2^7 * p^2 + 2520 q1^8 * p - 360 p^8 - 3360 q6 * p^7 - 360 q7 * p^7 - 12600 q5^2 * p^6 - 2520 q6^2 * p^6 - 25200 q4^3 * p^5 - 7560 q5^3 * p^5 - 29400 q3^4 * p^4 - 12600 q4^4 * p^4 - 20160 q2^5 * p^3 - 12600 q3^5 * p^3 - 7560 q1^6 * p^2 - 7560 q2^6 * p^2 - 2520 q1^7 * p + 120 p^7 + 840 q6 * p^6 + 2520 q5^2 * p^5 + 4200 q4^3 * p^4 + 4200 q3^4 * p^3 + 2520 q2^5 * p^2 + 840 q1^6 * p }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=0)&(a9=0) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.015 secs.

States:      33 (1 initial)
Transitions: 88

Time for model construction: 0.015 seconds.

Time for model checking: 0.012 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -360 ) q1^9 * p^10 + 720 q1^8 * p^10 + 1260 q2^8 * p^10 + 3240 q1^9 * p^9 - 360 q1^7 * p^10 - 2520 q2^7 * p^10 - 2520 q3^7 * p^10 - 6480 q1^8 * p^9 - 10080 q2^8 * p^9 - 12960 q1^9 * p^8 + 1260 q2^6 * p^10 + 5040 q3^6 * p^10 + 3150 q4^6 * p^10 + 3240 q1^7 * p^9 + 20160 q2^7 * p^9 + 17640 q3^7 * p^9 + 25920 q1^8 * p^8 + 35280 q2^8 * p^8 + 30240 q1^9 * p^7 - 2520 q3^5 * p^10 - 6300 q4^5 * p^10 - 2520 q5^5 * p^10 - 10080 q2^6 * p^9 - 35280 q3^6 * p^9 - 18900 q4^6 * p^9 - 12960 q1^7 * p^8 - 70560 q2^7 * p^8 - 52920 q3^7 * p^8 - 60480 q1^8 * p^7 - 70560 q2^8 * p^7 - 45360 q1^9 * p^6 + 3150 q4^4 * p^10 + 5040 q5^4 * p^10 + 1260 q6^4 * p^10 + 17640 q3^5 * p^9 + 37800 q4^5 * p^9 + 12600 q5^5 * p^9 + 35280 q2^6 * p^8 + 105840 q3^6 * p^8 + 47250 q4^6 * p^8 + 30240 q1^7 * p^7 + 141120 q2^7 * p^7 + 88200 q3^7 * p^7 + 90720 q1^8 * p^6 + 88200 q2^8 * p^6 + 45360 q1^9 * p^5 - 2520 q5^3 * p^10 - 2520 q6^3 * p^10 - 360 q7^3 * p^10 - 18900 q4^4 * p^9 - 25200 q5^4 * p^9 - 5040 q6^4 * p^9 - 52920 q3^5 * p^8 - 94500 q4^5 * p^8 - 25200 q5^5 * p^8 - 70560 q2^6 * p^7 - 176400 q3^6 * p^7 - 63000 q4^6 * p^7 - 45360 q1^7 * p^6 - 176400 q2^7 * p^6 - 88200 q3^7 * p^6 - 90720 q1^8 * p^5 - 70560 q2^8 * p^5 - 30240 q1^9 * p^4 + 1260 q6^2 * p^10 + 720 q7^2 * p^10 + 45 q8^2 * p^10 + 12600 q5^3 * p^9 + 10080 q6^3 * p^9 + 1080 q7^3 * p^9 + 47250 q4^4 * p^8 + 50400 q5^4 * p^8 + 7560 q6^4 * p^8 + 88200 q3^5 * p^7 + 126000 q4^5 * p^7 + 25200 q5^5 * p^7 + 88200 q2^6 * p^6 + 176400 q3^6 * p^6 + 47250 q4^6 * p^6 + 45360 q1^7 * p^5 + 141120 q2^7 * p^5 + 52920 q3^7 * p^5 + 60480 q1^8 * p^4 + 35280 q2^8 * p^4 + 12960 q1^9 * p^3 - 360 q7 * p^10 - 90 q8 * p^10 - 5040 q6^2 * p^9 - 2160 q7^2 * p^9 - 90 q8^2 * p^9 - 25200 q5^3 * p^8 - 15120 q6^3 * p^8 - 1080 q7^3 * p^8 - 63000 q4^4 * p^7 - 50400 q5^4 * p^7 - 5040 q6^4 * p^7 - 88200 q3^5 * p^6 - 94500 q4^5 * p^6 - 12600 q5^5 * p^6 - 70560 q2^6 * p^5 - 105840 q3^6 * p^5 - 18900 q4^6 * p^5 - 30240 q1^7 * p^4 - 70560 q2^7 * p^4 - 17640 q3^7 * p^4 - 25920 q1^8 * p^3 - 10080 q2^8 * p^3 - 3240 q1^9 * p^2 + 45 p^10 + 1080 q7 * p^9 + 180 q8 * p^9 + 7560 q6^2 * p^8 + 2160 q7^2 * p^8 + 45 q8^2 * p^8 + 25200 q5^3 * p^7 + 10080 q6^3 * p^7 + 360 q7^3 * p^7 + 47250 q4^4 * p^6 + 25200 q5^4 * p^6 + 1260 q6^4 * p^6 + 52920 q3^5 * p^5 + 37800 q4^5 * p^5 + 2520 q5^5 * p^5 + 35280 q2^6 * p^4 + 35280 q3^6 * p^4 + 3150 q4^6 * p^4 + 12960 q1^7 * p^3 + 20160 q2^7 * p^3 + 2520 q3^7 * p^3 + 6480 q1^8 * p^2 + 1260 q2^8 * p^2 + 360 q1^9 * p - 90 p^9 - 1080 q7 * p^8 - 90 q8 * p^8 - 5040 q6^2 * p^7 - 720 q7^2 * p^7 - 12600 q5^3 * p^6 - 2520 q6^3 * p^6 - 18900 q4^4 * p^5 - 5040 q5^4 * p^5 - 17640 q3^5 * p^4 - 6300 q4^5 * p^4 - 10080 q2^6 * p^3 - 5040 q3^6 * p^3 - 3240 q1^7 * p^2 - 2520 q2^7 * p^2 - 720 q1^8 * p + 45 p^8 + 360 q7 * p^7 + 1260 q6^2 * p^6 + 2520 q5^3 * p^5 + 3150 q4^4 * p^4 + 2520 q3^5 * p^3 + 1260 q2^6 * p^2 + 360 q1^7 * p }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=0) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.016 secs.

States:      33 (1 initial)
Transitions: 88

Time for model construction: 0.016 seconds.

Time for model checking: 0.013 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { 90 q1^9 * p^10 - 90 q1^8 * p^10 - 360 q2^8 * p^10 - 810 q1^9 * p^9 + 360 q2^7 * p^10 + 840 q3^7 * p^10 + 810 q1^8 * p^9 + 2880 q2^8 * p^9 + 3240 q1^9 * p^8 - 840 q3^6 * p^10 - 1260 q4^6 * p^10 - 2880 q2^7 * p^9 - 5880 q3^7 * p^9 - 3240 q1^8 * p^8 - 10080 q2^8 * p^8 - 7560 q1^9 * p^7 + 1260 q4^5 * p^10 + 1260 q5^5 * p^10 + 5880 q3^6 * p^9 + 7560 q4^6 * p^9 + 10080 q2^7 * p^8 + 17640 q3^7 * p^8 + 7560 q1^8 * p^7 + 20160 q2^8 * p^7 + 11340 q1^9 * p^6 - 1260 q5^4 * p^10 - 840 q6^4 * p^10 - 7560 q4^5 * p^9 - 6300 q5^5 * p^9 - 17640 q3^6 * p^8 - 18900 q4^6 * p^8 - 20160 q2^7 * p^7 - 29400 q3^7 * p^7 - 11340 q1^8 * p^6 - 25200 q2^8 * p^6 - 11340 q1^9 * p^5 + 840 q6^3 * p^10 + 360 q7^3 * p^10 + 6300 q5^4 * p^9 + 3360 q6^4 * p^9 + 18900 q4^5 * p^8 + 12600 q5^5 * p^8 + 29400 q3^6 * p^7 + 25200 q4^6 * p^7 + 25200 q2^7 * p^6 + 29400 q3^7 * p^6 + 11340 q1^8 * p^5 + 20160 q2^8 * p^5 + 7560 q1^9 * p^4 - 360 q7^2 * p^10 - 90 q8^2 * p^10 - 3360 q6^3 * p^9 - 1080 q7^3 * p^9 - 12600 q5^4 * p^8 - 5040 q6^4 * p^8 - 25200 q4^5 * p^7 - 12600 q5^5 * p^7 - 29400 q3^6 * p^6 - 18900 q4^6 * p^6 - 20160 q2^7 * p^5 - 17640 q3^7 * p^5 - 7560 q1^8 * p^4 - 10080 q2^8 * p^4 - 3240 q1^9 * p^3 + 90 q8 * p^10 + 10 q9 * p^10 + 1080 q7^2 * p^9 + 180 q8^2 * p^9 + 5040 q6^3 * p^8 + 1080 q7^3 * p^8 + 12600 q5^4 * p^7 + 3360 q6^4 * p^7 + 18900 q4^5 * p^6 + 6300 q5^5 * p^6 + 17640 q3^6 * p^5 + 7560 q4^6 * p^5 + 10080 q2^7 * p^4 + 5880 q3^7 * p^4 + 3240 q1^8 * p^3 + 2880 q2^8 * p^3 + 810 q1^9 * p^2 - 10 p^10 - 180 q8 * p^9 - 10 q9 * p^9 - 1080 q7^2 * p^8 - 90 q8^2 * p^8 - 3360 q6^3 * p^7 - 360 q7^3 * p^7 - 6300 q5^4 * p^6 - 840 q6^4 * p^6 - 7560 q4^5 * p^5 - 1260 q5^5 * p^5 - 5880 q3^6 * p^4 - 1260 q4^6 * p^4 - 2880 q2^7 * p^3 - 840 q3^7 * p^3 - 810 q1^8 * p^2 - 360 q2^8 * p^2 - 90 q1^9 * p + 10 p^9 + 90 q8 * p^8 + 360 q7^2 * p^7 + 840 q6^3 * p^6 + 1260 q5^4 * p^5 + 1260 q4^5 * p^4 + 840 q3^6 * p^3 + 360 q2^7 * p^2 + 90 q1^8 * p }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=1) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.015 secs.

States:      33 (1 initial)
Transitions: 88

Time for model construction: 0.015 seconds.

Time for model checking: 0.012 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0],[0.0,1.0]): { ( -10 ) q1^9 * p^10 + 45 q2^8 * p^10 + 90 q1^9 * p^9 - 120 q3^7 * p^10 - 360 q2^8 * p^9 - 360 q1^9 * p^8 + 210 q4^6 * p^10 + 840 q3^7 * p^9 + 1260 q2^8 * p^8 + 840 q1^9 * p^7 - 252 q5^5 * p^10 - 1260 q4^6 * p^9 - 2520 q3^7 * p^8 - 2520 q2^8 * p^7 - 1260 q1^9 * p^6 + 210 q6^4 * p^10 + 1260 q5^5 * p^9 + 3150 q4^6 * p^8 + 4200 q3^7 * p^7 + 3150 q2^8 * p^6 + 1260 q1^9 * p^5 - 120 q7^3 * p^10 - 840 q6^4 * p^9 - 2520 q5^5 * p^8 - 4200 q4^6 * p^7 - 4200 q3^7 * p^6 - 2520 q2^8 * p^5 - 840 q1^9 * p^4 + 45 q8^2 * p^10 + 360 q7^3 * p^9 + 1260 q6^4 * p^8 + 2520 q5^5 * p^7 + 3150 q4^6 * p^6 + 2520 q3^7 * p^5 + 1260 q2^8 * p^4 + 360 q1^9 * p^3 - 10 q9 * p^10 - 90 q8^2 * p^9 - 360 q7^3 * p^8 - 840 q6^4 * p^7 - 1260 q5^5 * p^6 - 1260 q4^6 * p^5 - 840 q3^7 * p^4 - 360 q2^8 * p^3 - 90 q1^9 * p^2 + p^10 + 10 q9 * p^9 + 45 q8^2 * p^8 + 120 q7^3 * p^7 + 210 q6^4 * p^6 + 252 q5^5 * p^5 + 210 q4^6 * p^4 + 120 q3^7 * p^3 + 45 q2^8 * p^2 + 10 q1^9 * p }



