PRISM
=====

Version: 4.4
Date: Wed May 29 18:25:41 CEST 2019
Hostname: Freya
Memory limits: cudd=1g, java(heap)=910.5m
Command line: prism /home/matej/Git/mpm/models/synchronous_10.pm /home/matej/Git/mpm/properties/prop_10.pctl -param 'p=0:1,q1=0:1'

Parsing model file "/home/matej/Git/mpm/models/synchronous_10.pm"...

Parsing properties file "/home/matej/Git/mpm/properties/prop_10.pctl"...

11 properties:
(1) P=? [ F (a0=0)&(a1=0)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0) ]
(2) P=? [ F (a0=1)&(a1=0)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0) ]
(3) P=? [ F (a0=1)&(a1=1)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0) ]
(4) P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0) ]
(5) P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0) ]
(6) P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0) ]
(7) P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=0)&(a7=0)&(a8=0)&(a9=0) ]
(8) P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=0)&(a8=0)&(a9=0) ]
(9) P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=0)&(a9=0) ]
(10) P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=0) ]
(11) P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=1) ]

Type:        DTMC
Modules:     two_param_agents_10 
Variables:   a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 b 

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=0)&(a1=0)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.143 secs.

States:      33 (1 initial)
Transitions: 88

Time for model construction: 0.143 seconds.

Time for model checking: 0.098 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0]): { p^10 - 10 p^9 + 45 p^8 - 120 p^7 + 210 p^6 - 252 p^5 + 210 p^4 - 120 p^3 + 45 p^2 - 10 p + 1  }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=0)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.046 secs.

States:      33 (1 initial)
Transitions: 88

Time for model construction: 0.046 seconds.

Time for model checking: 0.037 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0]): { 10 q1^9 * p^10 - 90 q1^8 * p^10 - 90 q1^9 * p^9 + 360 q1^7 * p^10 + 810 q1^8 * p^9 + 360 q1^9 * p^8 - 840 q1^6 * p^10 - 3240 q1^7 * p^9 - 3240 q1^8 * p^8 - 840 q1^9 * p^7 + 1260 q1^5 * p^10 + 7560 q1^6 * p^9 + 12960 q1^7 * p^8 + 7560 q1^8 * p^7 + 1260 q1^9 * p^6 - 1260 q1^4 * p^10 - 11340 q1^5 * p^9 - 30240 q1^6 * p^8 - 30240 q1^7 * p^7 - 11340 q1^8 * p^6 - 1260 q1^9 * p^5 + 840 q1^3 * p^10 + 11340 q1^4 * p^9 + 45360 q1^5 * p^8 + 70560 q1^6 * p^7 + 45360 q1^7 * p^6 + 11340 q1^8 * p^5 + 840 q1^9 * p^4 - 360 q1^2 * p^10 - 7560 q1^3 * p^9 - 45360 q1^4 * p^8 - 105840 q1^5 * p^7 - 105840 q1^6 * p^6 - 45360 q1^7 * p^5 - 7560 q1^8 * p^4 - 360 q1^9 * p^3 + 90 q1 * p^10 + 3240 q1^2 * p^9 + 30240 q1^3 * p^8 + 105840 q1^4 * p^7 + 158760 q1^5 * p^6 + 105840 q1^6 * p^5 + 30240 q1^7 * p^4 + 3240 q1^8 * p^3 + 90 q1^9 * p^2 - 10 p^10 - 810 q1 * p^9 - 12960 q1^2 * p^8 - 70560 q1^3 * p^7 - 158760 q1^4 * p^6 - 158760 q1^5 * p^5 - 70560 q1^6 * p^4 - 12960 q1^7 * p^3 - 810 q1^8 * p^2 - 10 q1^9 * p + 90 p^9 + 3240 q1 * p^8 + 30240 q1^2 * p^7 + 105840 q1^3 * p^6 + 158760 q1^4 * p^5 + 105840 q1^5 * p^4 + 30240 q1^6 * p^3 + 3240 q1^7 * p^2 + 90 q1^8 * p - 360 p^8 - 7560 q1 * p^7 - 45360 q1^2 * p^6 - 105840 q1^3 * p^5 - 105840 q1^4 * p^4 - 45360 q1^5 * p^3 - 7560 q1^6 * p^2 - 360 q1^7 * p + 840 p^7 + 11340 q1 * p^6 + 45360 q1^2 * p^5 + 70560 q1^3 * p^4 + 45360 q1^4 * p^3 + 11340 q1^5 * p^2 + 840 q1^6 * p - 1260 p^6 - 11340 q1 * p^5 - 30240 q1^2 * p^4 - 30240 q1^3 * p^3 - 11340 q1^4 * p^2 - 1260 q1^5 * p + 1260 p^5 + 7560 q1 * p^4 + 12960 q1^2 * p^3 + 7560 q1^3 * p^2 + 1260 q1^4 * p - 840 p^4 - 3240 q1 * p^3 - 3240 q1^2 * p^2 - 840 q1^3 * p + 360 p^3 + 810 q1 * p^2 + 360 q1^2 * p - 90 p^2 - 90 q1 * p + 10 p }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=0)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.022 secs.

States:      33 (1 initial)
Transitions: 88

Time for model construction: 0.022 seconds.

Time for model checking: 0.022 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0]): { ( -90 ) q1^9 * p^10 + 765 q1^8 * p^10 + 810 q1^9 * p^9 - 2880 q1^7 * p^10 - 6840 q1^8 * p^9 - 3240 q1^9 * p^8 + 6300 q1^6 * p^10 + 25560 q1^7 * p^9 + 27180 q1^8 * p^8 + 7560 q1^9 * p^7 - 8820 q1^5 * p^10 - 55440 q1^6 * p^9 - 100800 q1^7 * p^8 - 63000 q1^8 * p^7 - 11340 q1^9 * p^6 + 8190 q1^4 * p^10 + 76860 q1^5 * p^9 + 216720 q1^6 * p^8 + 231840 q1^7 * p^7 + 93870 q1^8 * p^6 + 11340 q1^9 * p^5 - 5040 q1^3 * p^10 - 70560 q1^4 * p^9 - 297360 q1^5 * p^8 - 493920 q1^6 * p^7 - 342720 q1^7 * p^6 - 93240 q1^8 * p^5 - 7560 q1^9 * p^4 + 1980 q1^2 * p^10 + 42840 q1^3 * p^9 + 269640 q1^4 * p^8 + 670320 q1^5 * p^7 + 723240 q1^6 * p^6 + 337680 q1^7 * p^5 + 61740 q1^8 * p^4 + 3240 q1^9 * p^3 - 450 q1 * p^10 - 16560 q1^2 * p^9 - 161280 q1^3 * p^8 - 599760 q1^4 * p^7 - 970200 q1^5 * p^6 - 705600 q1^6 * p^5 - 221760 q1^7 * p^4 - 26280 q1^8 * p^3 - 810 q1^9 * p^2 + 45 p^10 + 3690 q1 * p^9 + 61200 q1^2 * p^8 + 352800 q1^3 * p^7 + 855540 q1^4 * p^6 + 934920 q1^5 * p^5 + 458640 q1^6 * p^4 + 93600 q1^7 * p^3 + 6525 q1^8 * p^2 + 90 q1^9 * p - 360 p^9 - 13320 q1 * p^8 - 131040 q1^2 * p^7 - 493920 q1^3 * p^6 - 811440 q1^4 * p^5 - 599760 q1^5 * p^4 - 191520 q1^6 * p^3 - 23040 q1^7 * p^2 - 720 q1^8 * p + 1260 p^8 + 27720 q1 * p^7 + 178920 q1^2 * p^6 + 458640 q1^3 * p^5 + 511560 q1^4 * p^4 + 246960 q1^5 * p^3 + 46620 q1^6 * p^2 + 2520 q1^7 * p - 2520 p^7 - 36540 q1 * p^6 - 161280 q1^2 * p^5 - 282240 q1^3 * p^4 - 206640 q1^4 * p^3 - 59220 q1^5 * p^2 - 5040 q1^6 * p + 3150 p^6 + 31500 q1 * p^5 + 95760 q1^2 * p^4 + 110880 q1^3 * p^3 + 48510 q1^4 * p^2 + 6300 q1^5 * p - 2520 p^5 - 17640 q1 * p^4 - 36000 q1^2 * p^3 - 25200 q1^3 * p^2 - 5040 q1^4 * p + 1260 p^4 + 6120 q1 * p^3 + 7740 q1^2 * p^2 + 2520 q1^3 * p - 360 p^3 - 1170 q1 * p^2 - 720 q1^2 * p + 45 p^2 + 90 q1 * p }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=0)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.014 secs.

States:      33 (1 initial)
Transitions: 88

Time for model construction: 0.014 seconds.

Time for model checking: 0.024 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0]): { 360 q1^9 * p^10 - 2880 q1^8 * p^10 - 3240 q1^9 * p^9 + 10200 q1^7 * p^10 + 25560 q1^8 * p^9 + 12960 q1^9 * p^8 - 21000 q1^6 * p^10 - 89040 q1^7 * p^9 - 100800 q1^8 * p^8 - 30240 q1^9 * p^7 + 27720 q1^5 * p^10 + 179760 q1^6 * p^9 + 345240 q1^7 * p^8 + 231840 q1^8 * p^7 + 45360 q1^9 * p^6 - 24360 q1^4 * p^10 - 231840 q1^5 * p^9 - 682920 q1^6 * p^8 - 780360 q1^7 * p^7 - 342720 q1^8 * p^6 - 45360 q1^9 * p^5 + 14280 q1^3 * p^10 + 198240 q1^4 * p^9 + 859320 q1^5 * p^8 + 1511160 q1^6 * p^7 + 1133160 q1^7 * p^6 + 337680 q1^8 * p^5 + 30240 q1^9 * p^4 - 5400 q1^2 * p^10 - 112560 q1^3 * p^9 - 713160 q1^4 * p^8 - 1852200 q1^5 * p^7 - 2146200 q1^6 * p^6 - 1096200 q1^7 * p^5 - 221760 q1^8 * p^4 - 12960 q1^9 * p^3 + 1200 q1 * p^10 + 41040 q1^2 * p^9 + 390600 q1^3 * p^8 + 1487640 q1^4 * p^7 + 2557800 q1^5 * p^6 + 2028600 q1^6 * p^5 + 706440 q1^7 * p^4 + 93600 q1^8 * p^3 + 3240 q1^9 * p^2 - 120 p^10 - 8760 q1 * p^9 - 136440 q1^2 * p^8 - 782040 q1^3 * p^7 - 1981560 q1^4 * p^6 - 2346120 q1^5 * p^5 - 1275960 q1^6 * p^4 - 292440 q1^7 * p^3 - 23040 q1^8 * p^2 - 360 q1^9 * p + 840 p^9 + 27720 q1 * p^8 + 259560 q1^2 * p^7 + 993720 q1^3 * p^6 + 1746360 q1^4 * p^5 + 1428840 q1^5 * p^4 + 514920 q1^6 * p^3 + 70560 q1^7 * p^2 + 2520 q1^8 * p - 2520 p^8 - 49560 q1 * p^7 - 309960 q1^2 * p^6 - 829080 q1^3 * p^5 - 1017240 q1^4 * p^4 - 556920 q1^5 * p^3 - 120960 q1^6 * p^2 - 7560 q1^7 * p + 4200 p^7 + 54600 q1 * p^6 + 239400 q1^2 * p^5 + 452760 q1^3 * p^4 + 377160 q1^4 * p^3 + 126000 q1^5 * p^2 + 12600 q1^6 * p - 4200 p^6 - 37800 q1 * p^5 - 118440 q1^2 * p^4 - 155400 q1^3 * p^3 - 80640 q1^4 * p^2 - 12600 q1^5 * p + 2520 p^5 + 15960 q1 * p^4 + 35640 q1^2 * p^3 + 30240 q1^3 * p^2 + 7560 q1^4 * p - 840 p^4 - 3720 q1 * p^3 - 5760 q1^2 * p^2 - 2520 q1^3 * p + 120 p^3 + 360 q1 * p^2 + 360 q1^2 * p }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=0)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.017 secs.

States:      33 (1 initial)
Transitions: 88

Time for model construction: 0.017 seconds.

Time for model checking: 0.029 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0]): { ( -840 ) q1^9 * p^10 + 6300 q1^8 * p^10 + 7560 q1^9 * p^9 - 21000 q1^7 * p^10 - 55440 q1^8 * p^9 - 30240 q1^9 * p^8 + 40950 q1^6 * p^10 + 179760 q1^7 * p^9 + 216720 q1^8 * p^8 + 70560 q1^9 * p^7 - 51660 q1^5 * p^10 - 338940 q1^6 * p^9 - 682920 q1^7 * p^8 - 493920 q1^8 * p^7 - 105840 q1^9 * p^6 + 43890 q1^4 * p^10 + 410760 q1^5 * p^9 + 1242990 q1^6 * p^8 + 1511160 q1^7 * p^7 + 723240 q1^8 * p^6 + 105840 q1^9 * p^5 - 25200 q1^3 * p^10 - 333060 q1^4 * p^9 - 1442700 q1^5 * p^8 - 2650200 q1^6 * p^7 - 2146200 q1^7 * p^6 - 705600 q1^8 * p^5 - 70560 q1^9 * p^4 + 9450 q1^2 * p^10 + 181440 q1^3 * p^9 + 1110690 q1^4 * p^8 + 2935800 q1^5 * p^7 + 3619350 q1^6 * p^6 + 2028600 q1^7 * p^5 + 458640 q1^8 * p^4 + 30240 q1^9 * p^3 - 2100 q1 * p^10 - 64260 q1^2 * p^9 - 569520 q1^3 * p^8 - 2132760 q1^4 * p^7 - 3811500 q1^5 * p^6 - 3282300 q1^6 * p^5 - 1275960 q1^7 * p^4 - 191520 q1^8 * p^3 - 7560 q1^9 * p^2 + 210 p^10 + 13440 q1 * p^9 + 188370 q1^2 * p^8 + 1018920 q1^3 * p^7 + 2593290 q1^4 * p^6 + 3270960 q1^5 * p^5 + 1975890 q1^6 * p^4 + 514920 q1^7 * p^3 + 46620 q1^8 * p^2 + 840 q1^9 * p - 1260 p^9 - 36540 q1 * p^8 - 309960 q1^2 * p^7 - 1139040 q1^3 * p^6 - 2065140 q1^4 * p^5 - 1853460 q1^5 * p^4 - 761040 q1^6 * p^3 - 120960 q1^7 * p^2 - 5040 q1^8 * p + 3150 p^8 + 54600 q1 * p^7 + 311850 q1^2 * p^6 + 819000 q1^3 * p^5 + 1073310 q1^4 * p^4 + 667800 q1^5 * p^3 + 170100 q1^6 * p^2 + 12600 q1^7 * p - 4200 p^7 - 48300 q1 * p^6 - 195300 q1^2 * p^5 - 374640 q1^3 * p^4 - 349440 q1^4 * p^3 - 138600 q1^5 * p^2 - 16800 q1^6 * p + 3150 p^6 + 25200 q1 * p^5 + 73710 q1^2 * p^4 + 103320 q1^3 * p^3 + 64260 q1^4 * p^2 + 12600 q1^5 * p - 1260 p^5 - 7140 q1 * p^4 - 15120 q1^2 * p^3 - 15120 q1^3 * p^2 - 5040 q1^4 * p + 210 p^4 + 840 q1 * p^3 + 1260 q1^2 * p^2 + 840 q1^3 * p }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=0)&(a6=0)&(a7=0)&(a8=0)&(a9=0) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.015 secs.

States:      33 (1 initial)
Transitions: 88

Time for model construction: 0.015 seconds.

Time for model checking: 0.031 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0]): { 1260 q1^9 * p^10 - 8820 q1^8 * p^10 - 11340 q1^9 * p^9 + 27720 q1^7 * p^10 + 76860 q1^8 * p^9 + 45360 q1^9 * p^8 - 51660 q1^6 * p^10 - 231840 q1^7 * p^9 - 297360 q1^8 * p^8 - 105840 q1^9 * p^7 + 63252 q1^5 * p^10 + 410760 q1^6 * p^9 + 859320 q1^7 * p^8 + 670320 q1^8 * p^7 + 158760 q1^9 * p^6 - 52920 q1^4 * p^10 - 473760 q1^5 * p^9 - 1442700 q1^6 * p^8 - 1852200 q1^7 * p^7 - 970200 q1^8 * p^6 - 158760 q1^9 * p^5 + 30240 q1^3 * p^10 + 370440 q1^4 * p^9 + 1558620 q1^5 * p^8 + 2935800 q1^6 * p^7 + 2557800 q1^7 * p^6 + 934920 q1^8 * p^5 + 105840 q1^9 * p^4 - 11340 q1^2 * p^10 - 196560 q1^3 * p^9 - 1128960 q1^4 * p^8 - 2950920 q1^5 * p^7 - 3811500 q1^6 * p^6 - 2346120 q1^7 * p^5 - 599760 q1^8 * p^4 - 45360 q1^9 * p^3 + 2520 q1 * p^10 + 68040 q1^2 * p^9 + 549360 q1^3 * p^8 + 1958040 q1^4 * p^7 + 3535560 q1^5 * p^6 + 3270960 q1^6 * p^5 + 1428840 q1^7 * p^4 + 246960 q1^8 * p^3 + 11340 q1^9 * p^2 - 252 p^10 - 13860 q1 * p^9 - 172620 q1^2 * p^8 - 859320 q1^3 * p^7 - 2118060 q1^4 * p^6 - 2772252 q1^5 * p^5 - 1853460 q1^6 * p^4 - 556920 q1^7 * p^3 - 59220 q1^8 * p^2 - 1260 q1^9 * p + 1260 p^9 + 31500 q1 * p^8 + 239400 q1^2 * p^7 + 819000 q1^3 * p^6 + 1470420 q1^4 * p^5 + 1417500 q1^5 * p^4 + 667800 q1^6 * p^3 + 126000 q1^7 * p^2 + 6300 q1^8 * p - 2520 p^8 - 37800 q1 * p^7 - 195300 q1^2 * p^6 - 483840 q1^3 * p^5 - 647640 q1^4 * p^4 - 453600 q1^5 * p^3 - 138600 q1^6 * p^2 - 12600 q1^7 * p + 2520 p^7 + 25200 q1 * p^6 + 93240 q1^2 * p^5 + 171360 q1^3 * p^4 + 171360 q1^4 * p^3 + 81900 q1^5 * p^2 + 12600 q1^6 * p - 1260 p^6 - 8820 q1 * p^5 - 23940 q1^2 * p^4 - 32760 q1^3 * p^3 - 23940 q1^4 * p^2 - 6300 q1^5 * p + 252 p^5 + 1260 q1 * p^4 + 2520 q1^2 * p^3 + 2520 q1^3 * p^2 + 1260 q1^4 * p }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=0)&(a7=0)&(a8=0)&(a9=0) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.012 secs.

States:      33 (1 initial)
Transitions: 88

Time for model construction: 0.012 seconds.

Time for model checking: 0.018 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0]): { ( -1260 ) q1^9 * p^10 + 8190 q1^8 * p^10 + 11340 q1^9 * p^9 - 24360 q1^7 * p^10 - 70560 q1^8 * p^9 - 45360 q1^9 * p^8 + 43890 q1^6 * p^10 + 198240 q1^7 * p^9 + 269640 q1^8 * p^8 + 105840 q1^9 * p^7 - 52920 q1^5 * p^10 - 333060 q1^6 * p^9 - 713160 q1^7 * p^8 - 599760 q1^8 * p^7 - 158760 q1^9 * p^6 + 44100 q1^4 * p^10 + 370440 q1^5 * p^9 + 1110690 q1^6 * p^8 + 1487640 q1^7 * p^7 + 855540 q1^8 * p^6 + 158760 q1^9 * p^5 - 25200 q1^3 * p^10 - 282240 q1^4 * p^9 - 1128960 q1^5 * p^8 - 2132760 q1^6 * p^7 - 1981560 q1^7 * p^6 - 811440 q1^8 * p^5 - 105840 q1^9 * p^4 + 9450 q1^2 * p^10 + 146160 q1^3 * p^9 + 776160 q1^4 * p^8 + 1958040 q1^5 * p^7 + 2593290 q1^6 * p^6 + 1746360 q1^7 * p^5 + 511560 q1^8 * p^4 + 45360 q1^9 * p^3 - 2100 q1 * p^10 - 49140 q1^2 * p^9 - 357840 q1^3 * p^8 - 1193640 q1^4 * p^7 - 2118060 q1^5 * p^6 - 2065140 q1^6 * p^5 - 1017240 q1^7 * p^4 - 206640 q1^8 * p^3 - 11340 q1^9 * p^2 + 210 p^10 + 9660 q1 * p^9 + 105210 q1^2 * p^8 + 477960 q1^3 * p^7 + 1117410 q1^4 * p^6 + 1470420 q1^5 * p^5 + 1073310 q1^6 * p^4 + 377160 q1^7 * p^3 + 48510 q1^8 * p^2 + 1260 q1^9 * p - 840 p^9 - 17640 q1 * p^8 - 118440 q1^2 * p^7 - 374640 q1^3 * p^6 - 647640 q1^4 * p^5 - 647640 q1^5 * p^4 - 349440 q1^6 * p^3 - 80640 q1^7 * p^2 - 5040 q1^8 * p + 1260 p^8 + 15960 q1 * p^7 + 73710 q1^2 * p^6 + 171360 q1^3 * p^5 + 224700 q1^4 * p^4 + 171360 q1^5 * p^3 + 64260 q1^6 * p^2 + 7560 q1^7 * p - 840 p^7 - 7140 q1 * p^6 - 23940 q1^2 * p^5 - 42000 q1^3 * p^4 - 42000 q1^4 * p^3 - 23940 q1^5 * p^2 - 5040 q1^6 * p + 210 p^6 + 1260 q1 * p^5 + 3150 q1^2 * p^4 + 4200 q1^3 * p^3 + 3150 q1^4 * p^2 + 1260 q1^5 * p }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=0)&(a8=0)&(a9=0) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.021 secs.

States:      33 (1 initial)
Transitions: 88

Time for model construction: 0.021 seconds.

Time for model checking: 0.023 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0]): { 840 q1^9 * p^10 - 5040 q1^8 * p^10 - 7560 q1^9 * p^9 + 14280 q1^7 * p^10 + 42840 q1^8 * p^9 + 30240 q1^9 * p^8 - 25200 q1^6 * p^10 - 112560 q1^7 * p^9 - 161280 q1^8 * p^8 - 70560 q1^9 * p^7 + 30240 q1^5 * p^10 + 181440 q1^6 * p^9 + 390600 q1^7 * p^8 + 352800 q1^8 * p^7 + 105840 q1^9 * p^6 - 25200 q1^4 * p^10 - 196560 q1^5 * p^9 - 569520 q1^6 * p^8 - 782040 q1^7 * p^7 - 493920 q1^8 * p^6 - 105840 q1^9 * p^5 + 14400 q1^3 * p^10 + 146160 q1^4 * p^9 + 549360 q1^5 * p^8 + 1018920 q1^6 * p^7 + 993720 q1^7 * p^6 + 458640 q1^8 * p^5 + 70560 q1^9 * p^4 - 5400 q1^2 * p^10 - 73440 q1^3 * p^9 - 357840 q1^4 * p^8 - 859320 q1^5 * p^7 - 1139040 q1^6 * p^6 - 829080 q1^7 * p^5 - 282240 q1^8 * p^4 - 30240 q1^9 * p^3 + 1200 q1 * p^10 + 23760 q1^2 * p^9 + 154080 q1^3 * p^8 + 477960 q1^4 * p^7 + 819000 q1^5 * p^6 + 819000 q1^6 * p^5 + 452760 q1^7 * p^4 + 110880 q1^8 * p^3 + 7560 q1^9 * p^2 - 120 p^10 - 4440 q1 * p^9 - 41400 q1^2 * p^8 - 169800 q1^3 * p^7 - 374640 q1^4 * p^6 - 483840 q1^5 * p^5 - 374640 q1^6 * p^4 - 155400 q1^7 * p^3 - 25200 q1^8 * p^2 - 840 q1^9 * p + 360 p^9 + 6120 q1 * p^8 + 35640 q1^2 * p^7 + 103320 q1^3 * p^6 + 171360 q1^4 * p^5 + 171360 q1^5 * p^4 + 103320 q1^6 * p^3 + 30240 q1^7 * p^2 + 2520 q1^8 * p - 360 p^8 - 3720 q1 * p^7 - 15120 q1^2 * p^6 - 32760 q1^3 * p^5 - 42000 q1^4 * p^4 - 32760 q1^5 * p^3 - 15120 q1^6 * p^2 - 2520 q1^7 * p + 120 p^7 + 840 q1 * p^6 + 2520 q1^2 * p^5 + 4200 q1^3 * p^4 + 4200 q1^4 * p^3 + 2520 q1^5 * p^2 + 840 q1^6 * p }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=0)&(a9=0) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.019 secs.

States:      33 (1 initial)
Transitions: 88

Time for model construction: 0.019 seconds.

Time for model checking: 0.033 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0]): { ( -360 ) q1^9 * p^10 + 1980 q1^8 * p^10 + 3240 q1^9 * p^9 - 5400 q1^7 * p^10 - 16560 q1^8 * p^9 - 12960 q1^9 * p^8 + 9450 q1^6 * p^10 + 41040 q1^7 * p^9 + 61200 q1^8 * p^8 + 30240 q1^9 * p^7 - 11340 q1^5 * p^10 - 64260 q1^6 * p^9 - 136440 q1^7 * p^8 - 131040 q1^8 * p^7 - 45360 q1^9 * p^6 + 9450 q1^4 * p^10 + 68040 q1^5 * p^9 + 188370 q1^6 * p^8 + 259560 q1^7 * p^7 + 178920 q1^8 * p^6 + 45360 q1^9 * p^5 - 5400 q1^3 * p^10 - 49140 q1^4 * p^9 - 172620 q1^5 * p^8 - 309960 q1^6 * p^7 - 309960 q1^7 * p^6 - 161280 q1^8 * p^5 - 30240 q1^9 * p^4 + 2025 q1^2 * p^10 + 23760 q1^3 * p^9 + 105210 q1^4 * p^8 + 239400 q1^5 * p^7 + 311850 q1^6 * p^6 + 239400 q1^7 * p^5 + 95760 q1^8 * p^4 + 12960 q1^9 * p^3 - 450 q1 * p^10 - 7290 q1^2 * p^9 - 41400 q1^3 * p^8 - 118440 q1^4 * p^7 - 195300 q1^5 * p^6 - 195300 q1^6 * p^5 - 118440 q1^7 * p^4 - 36000 q1^8 * p^3 - 3240 q1^9 * p^2 + 45 p^10 + 1260 q1 * p^9 + 9765 q1^2 * p^8 + 35640 q1^3 * p^7 + 73710 q1^4 * p^6 + 93240 q1^5 * p^5 + 73710 q1^6 * p^4 + 35640 q1^7 * p^3 + 7740 q1^8 * p^2 + 360 q1^9 * p - 90 p^9 - 1170 q1 * p^8 - 5760 q1^2 * p^7 - 15120 q1^3 * p^6 - 23940 q1^4 * p^5 - 23940 q1^5 * p^4 - 15120 q1^6 * p^3 - 5760 q1^7 * p^2 - 720 q1^8 * p + 45 p^8 + 360 q1 * p^7 + 1260 q1^2 * p^6 + 2520 q1^3 * p^5 + 3150 q1^4 * p^4 + 2520 q1^5 * p^3 + 1260 q1^6 * p^2 + 360 q1^7 * p }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=0) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.021 secs.

States:      33 (1 initial)
Transitions: 88

Time for model construction: 0.021 seconds.

Time for model checking: 0.014 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0]): { 90 q1^9 * p^10 - 450 q1^8 * p^10 - 810 q1^9 * p^9 + 1200 q1^7 * p^10 + 3690 q1^8 * p^9 + 3240 q1^9 * p^8 - 2100 q1^6 * p^10 - 8760 q1^7 * p^9 - 13320 q1^8 * p^8 - 7560 q1^9 * p^7 + 2520 q1^5 * p^10 + 13440 q1^6 * p^9 + 27720 q1^7 * p^8 + 27720 q1^8 * p^7 + 11340 q1^9 * p^6 - 2100 q1^4 * p^10 - 13860 q1^5 * p^9 - 36540 q1^6 * p^8 - 49560 q1^7 * p^7 - 36540 q1^8 * p^6 - 11340 q1^9 * p^5 + 1200 q1^3 * p^10 + 9660 q1^4 * p^9 + 31500 q1^5 * p^8 + 54600 q1^6 * p^7 + 54600 q1^7 * p^6 + 31500 q1^8 * p^5 + 7560 q1^9 * p^4 - 450 q1^2 * p^10 - 4440 q1^3 * p^9 - 17640 q1^4 * p^8 - 37800 q1^5 * p^7 - 48300 q1^6 * p^6 - 37800 q1^7 * p^5 - 17640 q1^8 * p^4 - 3240 q1^9 * p^3 + 100 q1 * p^10 + 1260 q1^2 * p^9 + 6120 q1^3 * p^8 + 15960 q1^4 * p^7 + 25200 q1^5 * p^6 + 25200 q1^6 * p^5 + 15960 q1^7 * p^4 + 6120 q1^8 * p^3 + 810 q1^9 * p^2 - 10 p^10 - 190 q1 * p^9 - 1170 q1^2 * p^8 - 3720 q1^3 * p^7 - 7140 q1^4 * p^6 - 8820 q1^5 * p^5 - 7140 q1^6 * p^4 - 3720 q1^7 * p^3 - 1170 q1^8 * p^2 - 90 q1^9 * p + 10 p^9 + 90 q1 * p^8 + 360 q1^2 * p^7 + 840 q1^3 * p^6 + 1260 q1^4 * p^5 + 1260 q1^5 * p^4 + 840 q1^6 * p^3 + 360 q1^7 * p^2 + 90 q1^8 * p }

---------------------------------------------------------------------

Parametric model checking: P=? [ F (a0=1)&(a1=1)&(a2=1)&(a3=1)&(a4=1)&(a5=1)&(a6=1)&(a7=1)&(a8=1)&(a9=1) ]

Building model (parametric engine)...

Computing reachable states...
Reachable states exploration and model construction done in 0.006 secs.

States:      33 (1 initial)
Transitions: 88

Time for model construction: 0.006 seconds.

Time for model checking: 0.068 seconds.

Result (probability): ([0.0,1.0],[0.0,1.0]): { ( -10 ) q1^9 * p^10 + 45 q1^8 * p^10 + 90 q1^9 * p^9 - 120 q1^7 * p^10 - 360 q1^8 * p^9 - 360 q1^9 * p^8 + 210 q1^6 * p^10 + 840 q1^7 * p^9 + 1260 q1^8 * p^8 + 840 q1^9 * p^7 - 252 q1^5 * p^10 - 1260 q1^6 * p^9 - 2520 q1^7 * p^8 - 2520 q1^8 * p^7 - 1260 q1^9 * p^6 + 210 q1^4 * p^10 + 1260 q1^5 * p^9 + 3150 q1^6 * p^8 + 4200 q1^7 * p^7 + 3150 q1^8 * p^6 + 1260 q1^9 * p^5 - 120 q1^3 * p^10 - 840 q1^4 * p^9 - 2520 q1^5 * p^8 - 4200 q1^6 * p^7 - 4200 q1^7 * p^6 - 2520 q1^8 * p^5 - 840 q1^9 * p^4 + 45 q1^2 * p^10 + 360 q1^3 * p^9 + 1260 q1^4 * p^8 + 2520 q1^5 * p^7 + 3150 q1^6 * p^6 + 2520 q1^7 * p^5 + 1260 q1^8 * p^4 + 360 q1^9 * p^3 - 10 q1 * p^10 - 90 q1^2 * p^9 - 360 q1^3 * p^8 - 840 q1^4 * p^7 - 1260 q1^5 * p^6 - 1260 q1^6 * p^5 - 840 q1^7 * p^4 - 360 q1^8 * p^3 - 90 q1^9 * p^2 + p^10 + 10 q1 * p^9 + 45 q1^2 * p^8 + 120 q1^3 * p^7 + 210 q1^4 * p^6 + 252 q1^5 * p^5 + 210 q1^6 * p^4 + 120 q1^7 * p^3 + 45 q1^8 * p^2 + 10 q1^9 * p }

