INFO:root:Loaded model file: data/prism/bee_multiparam_synchronous_5.pm
INFO:root:Loaded BSCCs file: data/prism/bee_multiparam_synchronous_5.txt
INFO:root:True parameter: [0.033788049511423, 0.10332722593522348, 0.547648536701964, 0.7270400092393097, 0.7977882851122897]
INFO:root:Data multinomial: [8303, 1181, 53, 83, 125, 255]
INFO:root:Data histogram: [0.8303, 0.1181, 0.0053, 0.0083, 0.0125, 0.0255]
INFO:root:Start inferencing, MCMC chain len 2000
INFO:root:MCMC estimation, ETA(secs) 301.8699025330134
INFO:root:RMSE 0.2530947924565247
INFO:root:Data model: 
Markov population model of: 
	 22 states 
	 6 BSCCs
P(BSCC) evaluation mode: Chainrun of 100 trials
Prior: Beta(alpha=2,beta=5)
Chain length: 2000
Estimated parameters: 
	 P[0] (0.037476151169199404,) ; HPD (0.03697269711616544 0.09287317505722667)
	 P[1] (0.0867122285861708,) ; HPD (0.08671222858617078 0.25485961639043)
	 P[2] (0.23550682067330125,) ; HPD (0.1702683556257801 0.33139594865281274)
	 P[3] (0.365735286877626,) ; HPD (0.2630219608807132 0.3902573180686526)
	 P[4] (0.4944375700543921,) ; HPD (0.3641316857530317 0.49443757005439215)
Log-likelihood: -inf
AIC: inf
INFO:root:Start inferencing, MCMC chain len 2000
INFO:root:MCMC estimation, ETA(secs) 272.70788728102343
INFO:root:RMSE 0.0922306215777514
INFO:root:Data model: 
Markov population model of: 
	 22 states 
	 6 BSCCs
P(BSCC) evaluation mode: Chainrun of 200 trials
Prior: Beta(alpha=2,beta=5)
Chain length: 2000
Estimated parameters: 
	 P[0] (0.04105548374567307,) ; HPD (0.026726025717258718 0.08595901953467797)
	 P[1] (0.1476370488273549,) ; HPD (0.05964744670959909 0.15711098284762726)
	 P[2] (0.4416696768027235,) ; HPD (0.23337955730268453 0.48146863413989166)
	 P[3] (0.6230185129593285,) ; HPD (0.2949423697756414 0.6230253677987526)
	 P[4] (0.6619049846514099,) ; HPD (0.3622837628956655 0.7561040790001858)
Log-likelihood: -433.407538710002
AIC: 876.815077420004
INFO:root:Start inferencing, MCMC chain len 2000
INFO:root:MCMC estimation, ETA(secs) 242.89129832499748
INFO:root:RMSE 0.13364239609999856
INFO:root:Data model: 
Markov population model of: 
         22 states 
         6 BSCCs
P(BSCC) evaluation mode: Chainrun of 400 trials
Prior: Beta(alpha=2,beta=5)
Chain length: 2000
Estimated parameters: 
         P[0] (0.04440955062001062,) ; HPD (0.02546616918045115 0.05286868273723721)
         P[1] (0.1096707757608548,) ; HPD (0.07286998753537928 0.209119645919082)
         P[2] (0.4185445426495152,) ; HPD (0.15625469746986714 0.4269242695136172)
         P[3] (0.536945124824473,) ; HPD (0.2838935343554095 0.5835025007237857)
         P[4] (0.6071459841778704,) ; HPD (0.32049041008762374 0.8129611512716771)
Log-likelihood: -226.4076097367797
AIC: 462.8152194735594
INFO:root:Start inferencing, MCMC chain len 2000
INFO:root:MCMC estimation, ETA(secs) 474.54279845702695
INFO:root:RMSE 0.12267155932587974
INFO:root:Data model: 
Markov population model of: 
	 22 states 
	 6 BSCCs
P(BSCC) evaluation mode: Chainrun of 600 trials
Prior: Beta(alpha=2,beta=5)
Chain length: 2000
Estimated parameters: 
	 P[0] (0.04162883346867307,) ; HPD (0.030569232364205938 0.06179583252475783)
	 P[1] (0.059975364222121866,) ; HPD (0.05997428746131967 0.192204206979694)
	 P[2] (0.43600248200742814,) ; HPD (0.10742809604195243 0.471984085482801)
	 P[3] (0.4974922065244534,) ; HPD (0.3141275930592634 0.5039055610483147)
	 P[4] (0.7075460540334642,) ; HPD (0.4096963132932518 0.7075513875428008)
Log-likelihood: -456.5327884864528
AIC: 923.0655769729055
INFO:root:Start inferencing, MCMC chain len 2000
INFO:root:MCMC estimation, ETA(secs) 473.76869437796995
INFO:root:RMSE 0.15544973946265134
INFO:root:Data model: 
Markov population model of: 
	 22 states 
	 6 BSCCs
P(BSCC) evaluation mode: Chainrun of 800 trials
Prior: Beta(alpha=2,beta=5)
Chain length: 2000
Estimated parameters: 
	 P[0] (0.057326944657086154,) ; HPD (0.025704808514048206 0.06438544230859078)
	 P[1] (0.08589517251131563,) ; HPD (0.061686385774654684 0.2037811627737707)
	 P[2] (0.3610526912432721,) ; HPD (0.16246162256158916 0.4348033441259275)
	 P[3] (0.5008488717970784,) ; HPD (0.2534611829769235 0.5112027186614596)
	 P[4] (0.6134388581429497,) ; HPD (0.2992593845877024 0.81387863561215)
Log-likelihood: -581.3651346591505
AIC: 1172.730269318301
INFO:root:Start inferencing, MCMC chain len 2000
INFO:root:MCMC estimation, ETA(secs) 502.0692564820056
INFO:root:RMSE 0.10450238551851768
INFO:root:Data model: 
Markov population model of: 
	 22 states 
	 6 BSCCs
P(BSCC) evaluation mode: Chainrun of 1000 trials
Prior: Beta(alpha=2,beta=5)
Chain length: 2000
Estimated parameters: 
	 P[0] (0.04268231589935352,) ; HPD (0.03527875576433315 0.09813173655566673)
	 P[1] (0.11341879419399362,) ; HPD (0.08550011069659509 0.11341879419399367)
	 P[2] (0.3763472962072709,) ; HPD (0.12074623576090796 0.38934469422098067)
	 P[3] (0.5694863109277531,) ; HPD (0.36450739084634226 0.6330057907284314)
	 P[4] (0.8137730379766264,) ; HPD (0.44400737763345555 0.8137730379766266)
Log-likelihood: -172.55600871134084
AIC: 355.1120174226817
INFO:root:Start inferencing, MCMC chain len 2000
INFO:root:MCMC estimation, ETA(secs) 576.8756285450072
INFO:root:RMSE 0.12122761662368693
INFO:root:Data model: 
Markov population model of: 
	 22 states 
	 6 BSCCs
P(BSCC) evaluation mode: Chainrun of 1200 trials
Prior: Beta(alpha=2,beta=5)
Chain length: 2000
Estimated parameters: 
	 P[0] (0.03055261794323047,) ; HPD (0.023913216746552494 0.04946132376812089)
	 P[1] (0.09712093802518366,) ; HPD (0.07765071857946049 0.19854494083042012)
	 P[2] (0.46531565164508515,) ; HPD (0.19635391630330573 0.46531565164508515)
	 P[3] (0.5465088472608134,) ; HPD (0.2977267769709549 0.5950126015915882)
	 P[4] (0.6132307473980364,) ; HPD (0.37445509414585676 0.791791165529317)
Log-likelihood: -110.30357071841718
AIC: 230.60714143683435
INFO:root:Start inferencing, MCMC chain len 2000
INFO:root:MCMC estimation, ETA(secs) 647.2688710449729
INFO:root:RMSE 0.21351579334097717
INFO:root:Data model: 
Markov population model of: 
	 22 states 
	 6 BSCCs
P(BSCC) evaluation mode: Chainrun of 1400 trials
Prior: Beta(alpha=2,beta=5)
Chain length: 2000
Estimated parameters: 
	 P[0] (0.03404057023451383,) ; HPD (0.022068180896292405 0.1890186560196186)
	 P[1] (0.15091758145790513,) ; HPD (0.04881187231858142 0.4144634516526688)
	 P[2] (0.3404818207671391,) ; HPD (0.24493346629812413 0.41742394279677353)
	 P[3] (0.4406002221217493,) ; HPD (0.32866996041657104 0.5041087210409474)
	 P[4] (0.4804331772449831,) ; HPD (0.41008978498089027 0.6543124900683536)
Log-likelihood: -500.2176588863804
AIC: 1010.4353177727608
INFO:root:Start inferencing, MCMC chain len 2000
INFO:root:MCMC estimation, ETA(secs) 718.907138016948
INFO:root:RMSE 0.19508021940829945
INFO:root:Data model: 
Markov population model of: 
	 22 states 
	 6 BSCCs
P(BSCC) evaluation mode: Chainrun of 1600 trials
Prior: Beta(alpha=2,beta=5)
Chain length: 2000
Estimated parameters: 
	 P[0] (0.04138878823193951,) ; HPD (0.031140175774029964 0.05249261803561068)
	 P[1] (0.1427311626185723,) ; HPD (0.08141500611457009 0.15539614503588844)
	 P[2] (0.4467175971739841,) ; HPD (0.20626842039441753 0.44671759717849807)
	 P[3] (0.4526064687327445,) ; HPD (0.29042258839608864 0.6006660236958486)
	 P[4] (0.4765871084990353,) ; HPD (0.38283406303236484 0.654390343318076)
Log-likelihood: -589.271884958609
AIC: 1188.543769917218
INFO:root:Start inferencing, MCMC chain len 2000
INFO:root:MCMC estimation, ETA(secs) 744.7634046489839
INFO:root:RMSE 0.19108462736367307
INFO:root:Data model: 
Markov population model of: 
	 22 states 
	 6 BSCCs
P(BSCC) evaluation mode: Chainrun of 1800 trials
Prior: Beta(alpha=2,beta=5)
Chain length: 2000
Estimated parameters: 
	 P[0] (0.04740549863630158,) ; HPD (0.02371258439080657 0.053387590611052416)
	 P[1] (0.08564677557075506,) ; HPD (0.08261545901812235 0.2034656615919351)
	 P[2] (0.29035880466805275,) ; HPD (0.2054999704029225 0.47821156382269314)
	 P[3] (0.43242261306362484,) ; HPD (0.2206788540746072 0.6415112918174466)
	 P[4] (0.6272854273990315,) ; HPD (0.4110475127870289 0.6564421186926055)
Log-likelihood: -381.9683626867918
AIC: 773.9367253735836
INFO:root:Start inferencing, MCMC chain len 2000
INFO:root:MCMC estimation, ETA(secs) 776.3110347110196
INFO:root:RMSE 0.12398885128307273
INFO:root:Data model: 
Markov population model of: 
	 22 states 
	 6 BSCCs
P(BSCC) evaluation mode: Chainrun of 2000 trials
Prior: Beta(alpha=2,beta=5)
Chain length: 2000
Estimated parameters: 
	 P[0] (0.035681463428411685,) ; HPD (0.03380732222861175 0.09627430897505977)
	 P[1] (0.10518588945622041,) ; HPD (0.06352516369971949 0.2794009860401614)
	 P[2] (0.48902474421863334,) ; HPD (0.1594340404877556 0.48902474421863334)
	 P[3] (0.540402170730164,) ; HPD (0.2705430032595145 0.619941493201444)
	 P[4] (0.6013482058065641,) ; HPD (0.33653349051318615 0.6230271309333516)
Log-likelihood: -172.09438949883042
AIC: 354.18877899766085
INFO:root:Start inferencing, MCMC chain len 2000
INFO:root:MCMC estimation, ETA(secs) 902.455178647011
INFO:root:RMSE 0.15595801976071977
INFO:root:Data model: 
Markov population model of: 
	 22 states 
	 6 BSCCs
P(BSCC) evaluation mode: Chainrun of 2200 trials

Prior: Beta(alpha=2,beta=5)
Chain length: 2000
Estimated parameters: 
	 P[0] (0.04062657468134495,) ; HPD (0.02454370877891108 0.11446916270857467)
	 P[1] (0.13164991163429207,) ; HPD (0.07926540321433267 0.2664629121024793)
	 P[2] (0.37678075393091737,) ; HPD (0.22596761543551028 0.4569891616446052)
	 P[3] (0.5184654565061504,) ; HPD (0.3386251094562671 0.593262258974414)
	 P[4] (0.5785476947787788,) ; HPD (0.5785476947787782 0.59597098623419)
Log-likelihood: -297.7278829499119
AIC: 605.4557658998237
INFO:root:Start inferencing, MCMC chain len 2000
INFO:root:MCMC estimation, ETA(secs) 987.4144504990545
INFO:root:RMSE 0.14035823295954272
INFO:root:Data model: 
Markov population model of: 
	 22 states 
	 6 BSCCs
P(BSCC) evaluation mode: Chainrun of 2400 trials
Prior: Beta(alpha=2,beta=5)
Chain length: 2000
Estimated parameters: 
	 P[0] (0.04071767470726474,) ; HPD (0.02771596103036935 0.06734383234723106)
	 P[1] (0.1238779604428488,) ; HPD (0.09612665212979354 0.21396058630226916)
	 P[2] (0.43359749806694925,) ; HPD (0.2514793504231054 0.4335993025516007)
	 P[3] (0.4864870488542017,) ; HPD (0.2797962478465956 0.48869895995130147)
	 P[4] (0.6329900774773047,) ; HPD (0.3743865536478573 0.632991123238735)
Log-likelihood: -322.5469663298136
AIC: 655.0939326596272
INFO:root:Start inferencing, MCMC chain len 2000
INFO:root:MCMC estimation, ETA(secs) 1105.1812869749847
INFO:root:RMSE 0.14013809287350046
INFO:root:Data model: 
Markov population model of: 
	 22 states 
	 6 BSCCs
P(BSCC) evaluation mode: Chainrun of 2600 trials
Prior: Beta(alpha=2,beta=5)
Chain length: 2000
Estimated parameters: 
	 P[0] (0.039761447770114325,) ; HPD (0.03186810123213518 0.08983192653437824)
	 P[1] (0.09064177948197218,) ; HPD (0.09064177948197216 0.21806949416337915)
	 P[2] (0.4288066877462074,) ; HPD (0.2508738254884482 0.43696655792559913)
	 P[3] (0.4882105428638548,) ; HPD (0.3363189382808554 0.6309087791022094)
	 P[4] (0.6339776497425844,) ; HPD (0.45075459590844036 0.7070715349766633)
Log-likelihood: -98.08563685140689
AIC: 206.17127370281378
INFO:root:Start inferencing, MCMC chain len 2000
INFO:root:MCMC estimation, ETA(secs) 1142.8866894110106
INFO:root:RMSE 0.16334902979730434
INFO:root:Data model: 
Markov population model of: 
	 22 states 
	 6 BSCCs
P(BSCC) evaluation mode: Chainrun of 2800 trials
Prior: Beta(alpha=2,beta=5)
Chain length: 2000
Estimated parameters: 
	 P[0] (0.03653911408237033,) ; HPD (0.03577129957596884 0.0722003594836375)
	 P[1] (0.13630787482531956,) ; HPD (0.059004671028096506 0.25094328262945387)
	 P[2] (0.31859749908168905,) ; HPD (0.1861393458936389 0.34646603993475694)
	 P[3] (0.5352972923858913,) ; HPD (0.3227962421126223 0.5352972923858913)
	 P[4] (0.5902079661515004,) ; HPD (0.4254581445980909 0.6371618139060754)
Log-likelihood: -376.9043372933811
AIC: 763.8086745867622
INFO:root:Start inferencing, MCMC chain len 2000
INFO:root:MCMC estimation, ETA(secs) 1142.34975304798
INFO:root:RMSE 0.0960926368318053
INFO:root:Data model: 
Markov population model of: 
	 22 states 
	 6 BSCCs
P(BSCC) evaluation mode: Chainrun of 3000 trials
Prior: Beta(alpha=2,beta=5)
Chain length: 2000
Estimated parameters: 
	 P[0] (0.041553576209058876,) ; HPD (0.028905554806194795 0.06300230244622244)
	 P[1] (0.12722660722670762,) ; HPD (0.07051744931746329 0.21638643243116654)
	 P[2] (0.49581077249823274,) ; HPD (0.15984101202088705 0.4958107724982334)
	 P[3] (0.6006549312752328,) ; HPD (0.2763783951302741 0.6006549312752338)
	 P[4] (0.6338457686444398,) ; HPD (0.3027571289993406 0.6798791051895572)
Log-likelihood: -212.1239809533581
AIC: 434.2479619067162
