INFO:root:Loaded model file: data/prism/bee_multiparam_synchronous_5.pm
INFO:root:Loaded BSCCs file: data/prism/bee_multiparam_synchronous_5.txt
INFO:root:True parameter: [0.13952110686173846, 0.2791248219142596, 0.5671342133043435, 0.609661674368514, 0.9722829543275642]
INFO:root:Data multinomial: [4591, 2062, 518, 1010, 44, 1775]
INFO:root:Data histogram: [0.4591, 0.2062, 0.0518, 0.101, 0.0044, 0.1775]
INFO:root:Start inferencing, MCMC chain len 2000
INFO:root:MCMC estimation, ETA(secs) 321.12571704096626
INFO:root:RMSE 0.12993987993324416
INFO:root:Data model: 
Markov population model of: 
	 22 states 
	 6 BSCCs
P(BSCC) evaluation mode: Chainrun of 200 trials

Prior: Beta(alpha=2,beta=5)
Chain length: 2000
Estimated parameters: 
	 P[0] (0.043414631900694875,) ; HPD (0.02041047850182441 0.14619839334345777)
	 P[1] (0.1345965804142878,) ; HPD (0.08078020722851732 0.2553862552990267)
	 P[2] (0.38848752323972263,) ; HPD (0.12246813626346682 0.3975189526965753)
	 P[3] (0.5401907569277047,) ; HPD (0.2657836048531179 0.6807560004307283)
	 P[4] (0.6457799068183249,) ; HPD (0.327685099507396 0.8494184526274791)
Log-likelihood: -259.04437151478487
AIC: 528.0887430295697
INFO:root:Start inferencing, MCMC chain len 2000
INFO:root:MCMC estimation, ETA(secs) 496.30907444498735
INFO:root:RMSE 0.17005281352657345
INFO:root:Data model: 
Markov population model of: 
	 22 states 
	 6 BSCCs
P(BSCC) evaluation mode: Chainrun of 600 trials

Prior: Beta(alpha=2,beta=5)
Chain length: 2000
Estimated parameters: 
	 P[0] (0.03793750433901186,) ; HPD (0.03793750433901186 0.04294062866996833)
	 P[1] (0.0792450153153747,) ; HPD (0.0792450153153747 0.19174080496123913)
	 P[2] (0.37565235594634894,) ; HPD (0.30465672100857505 0.4358226014524416)
	 P[3] (0.4944876796896004,) ; HPD (0.37033640383202404 0.4944876796896004)
	 P[4] (0.5521679400178777,) ; HPD (0.4062824794525025 0.5682485538581511)
Log-likelihood: -244.35395386717573
AIC: 498.70790773435147
